version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11553.7,0.00144958,11724.7};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=240;
		class Item0{position[]={10714.770508,0.425277,10683.751953};azimut=166.735;offsetY=0.425277;id=1;side="EMPTY";vehicle="Land_Medevac_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 166.735;this setposATL [10714.770508,10683.751953,0.425277];this setVectorUp [0,0,1]";};
		class Item1{position[]={10708.253906,-0.178238,10668.356445};azimut=340.735;offsetY=-0.178238;id=2;side="EMPTY";vehicle="StorageBladder_01_fuel_sand_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 340.735;this setposworld [10708.253906,10668.356445,16.7483];[this,-2.35689,-0.883821] call BIS_fnc_setPitchBank";};
		class Item2{position[]={10713.676758,0,10730.195313};azimut=610.735;offsetY=0;id=3;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 610.735;this setposATL [10713.676758,10730.195313,0];this setVectorUp [0,0,1]";};
		class Item3{position[]={10704.857422,0,10720.633789};azimut=610.735;offsetY=0;id=4;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 610.735;this setposATL [10704.857422,10720.633789,0];this setVectorUp [0,0,1]";};
		class Item4{position[]={10720.77832,0,10712.414063};azimut=610.735;offsetY=0;id=5;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 610.735;this setposATL [10720.77832,10712.414063,0];this setVectorUp [0,0,1]";};
		class Item5{position[]={10751.349609,0.216756,10695.0351563};azimut=70.735;offsetY=0.216756;id=6;side="EMPTY";vehicle="Land_Cargo_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 70.735;this setposATL [10751.349609,10695.0351563,0.216756];this setVectorUp [0,0,1]";};
		class Item6{position[]={10778.765625,0,10714.15918};azimut=544.735;offsetY=0;id=7;side="EMPTY";vehicle="Land_Wreck_Hunter_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 544.735;this setposATL [10778.765625,10714.15918,0];this setVectorUp [0,0,1]";};
		class Item7{position[]={10764.310547,-0.641414,10881.87793};azimut=178.735;offsetY=-0.641414;id=8;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 178.735;this setposATL [10764.310547,10881.87793,-0.641414];this setVectorUp [0,0,1]";};
		class Item8{position[]={10712.65918,-0.664983,10618.322266};azimut=49.735;offsetY=-0.664983;id=9;side="EMPTY";vehicle="Land_Cargo_Tower_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 49.735;this setposATL [10712.65918,10618.322266,-0.664983];this setVectorUp [0,0,1]";};
		class Item9{position[]={10746.624023,-1.05892,10956.848633};azimut=268.735;offsetY=-1.05892;id=10;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 268.735;this setposATL [10746.624023,10956.848633,-1.05892];this setVectorUp [0,0,1]";};
		class Item10{position[]={10841.557617,-0.76431,10878.0605469};azimut=229.735;offsetY=-0.76431;id=11;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 229.735;this setposATL [10841.557617,10878.0605469,-0.76431];this setVectorUp [0,0,1]";};
		class Item11{position[]={10709.931641,-1.43603,10773.696289};azimut=274.735;offsetY=-1.43603;id=12;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 274.735;this setposATL [10709.931641,10773.696289,-1.43603];this setVectorUp [0,0,1]";};
		class Item12{position[]={10647.764648,-1.23064,10788.844727};azimut=274.735;offsetY=-1.23064;id=13;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 274.735;this setposATL [10647.764648,10788.844727,-1.23064];this setVectorUp [0,0,1]";};
		class Item13{position[]={10592.078125,-1.08923,10789.785156};azimut=274.735;offsetY=-1.08923;id=14;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 274.735;this setposATL [10592.078125,10789.785156,-1.08923];this setVectorUp [0,0,1]";};
		class Item14{position[]={10835,-1.22559,10708.0947266};azimut=256.735;offsetY=-1.22559;id=15;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No6_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 256.735;this setposATL [10835,10708.0947266,-1.22559];this setVectorUp [0,0,1]";};
		class Item15{position[]={10919.441406,-0.760099,10653.832031};azimut=256.735;offsetY=-0.760099;id=16;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No7_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 256.735;this setposATL [10919.441406,10653.832031,-0.760099];this setVectorUp [0,0,1]";};
		class Item16{position[]={10811.428711,-0.77862,10856.56543};azimut=269.589;offsetY=-0.77862;id=17;side="EMPTY";vehicle="Land_Cargo_Tower_V1_ruins_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 269.589;this setposATL [10811.428711,10856.56543,-0.77862];this setVectorUp [0,0,1]";};
		class Item17{position[]={10928.314453,0,10577.314453};azimut=313.735;offsetY=0;id=18;side="EMPTY";vehicle="Land_Cargo_Tower_V2_ruins_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.735;this setposATL [10928.314453,10577.314453,0];this setVectorUp [0,0,1]";};
		class Item18{position[]={11004.501953,-0.169192,10515.306641};azimut=316.735;offsetY=-0.169192;id=19;side="EMPTY";vehicle="Land_Cargo_Tower_V3_ruins_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 316.735;this setposATL [11004.501953,10515.306641,-0.169192];this setVectorUp [0,0,1]";};
		class Item19{position[]={10783.0585938,-0.641414,10844.0546875};azimut=1078.73;offsetY=-0.641414;id=20;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1078.73;this setposATL [10783.0585938,10844.0546875,-0.641414];this setVectorUp [0,0,1]";};
		class Item20{position[]={10810.594727,-0.641414,10650.242188};azimut=1072.73;offsetY=-0.641414;id=21;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1072.73;this setposATL [10810.594727,10650.242188,-0.641414];this setVectorUp [0,0,1]";};
		class Item21{position[]={10792.102539,-0.323232,10624.958984};azimut=172.73;offsetY=-0.323232;id=22;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 172.73;this setposATL [10792.102539,10624.958984,-0.323232];this setVectorUp [0,0,1]";};
		class Item22{position[]={10750.599609,-1.11532,10906.919922};azimut=629.589;offsetY=-1.11532;id=23;side="EMPTY";vehicle="Land_Cargo_Tower_V1_ruins_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 629.589;this setposATL [10750.599609,10906.919922,-1.11532];this setVectorUp [0,0,1]";};
		class Item23{position[]={10743.162109,-0.128135,10761.0234375};azimut=629.589;offsetY=-0.128135;id=24;side="EMPTY";vehicle="Land_Cargo40_military_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 629.589;this setposworld [10743.162109,10761.0234375,7.42481];[this,0,5.23989] call BIS_fnc_setPitchBank";};
		class Item24{position[]={10788.0654297,-0.232654,10746.329102};azimut=260.589;offsetY=-0.232654;id=25;side="EMPTY";vehicle="Land_Cargo40_military_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 260.589;this setposworld [10788.0654297,10746.329102,8.3212];[this,3.28284,2.52524] call BIS_fnc_setPitchBank";};
		class Item25{position[]={10651.00195313,-0.343434,10537.970703};azimut=314.274;offsetY=-0.343434;id=26;side="EMPTY";vehicle="Land_TTowerBig_2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.274;this setposATL [10651.00195313,10537.970703,-0.343434];this setVectorUp [0,0,1]";};
		class Item26{position[]={10893.884766,-0.643939,10526.558594};azimut=269.59;offsetY=-0.643939;id=27;side="EMPTY";vehicle="Land_TTowerBig_2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 269.59;this setposATL [10893.884766,10526.558594,-0.643939];this setVectorUp [0,0,1]";};
		class Item27{position[]={10434.771484,-0.683502,10118.0390625};azimut=224.274;offsetY=-0.683502;id=28;side="EMPTY";vehicle="Land_TTowerBig_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.274;this setposATL [10434.771484,10118.0390625,-0.683502];this setVectorUp [0,0,1]";};
		class Item28{position[]={10758.367188,-0.293771,10452.358398};azimut=42.2514;offsetY=-0.293771;id=29;side="EMPTY";vehicle="Land_TTowerBig_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 42.2514;this setposATL [10758.367188,10452.358398,-0.293771];this setVectorUp [0,0,1]";};
		class Item29{position[]={10882.172852,0,10701.40625};azimut=217.357;offsetY=0;id=30;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10882.172852,10701.40625,0];this setVectorUp [0,0,1]";};
		class Item30{position[]={10884.117188,-0.0909091,10699.991211};azimut=217.357;offsetY=-0.0909091;id=31;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10884.117188,10699.991211,-0.0909091];this setVectorUp [0,0,1]";};
		class Item31{position[]={10913.862305,0.446128,10677.274414};azimut=217.357;offsetY=0.446128;id=32;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10913.862305,10677.274414,0.446128];this setVectorUp [0,0,1]";};
		class Item32{position[]={10915.806641,0.617845,10675.859375};azimut=217.357;offsetY=0.617845;id=33;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10915.806641,10675.859375,0.617845];this setVectorUp [0,0,1]";};
		class Item33{position[]={10943.467773,2.49327,10654.734375};azimut=217.357;offsetY=2.49327;id=34;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10943.467773,10654.734375,2.49327];this setVectorUp [0,0,1]";};
		class Item34{position[]={10941.566406,2.32239,10656.210938};azimut=217.357;offsetY=2.32239;id=35;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10941.566406,10656.210938,2.32239];this setVectorUp [0,0,1]";};
		class Item35{position[]={10971.222656,7.45035,10633.612305};azimut=217.357;offsetY=7.45035;id=36;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10971.222656,10633.612305,7.45035];this setVectorUp [0,0,1]";};
		class Item36{position[]={10969.208984,7.25591,10635.0859375};azimut=217.357;offsetY=7.25591;id=37;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10969.208984,10635.0859375,7.25591];this setVectorUp [0,0,1]";};
		class Item37{position[]={10998.915039,11.5025,10612.447266};azimut=217.357;offsetY=11.5025;id=38;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10998.915039,10612.447266,11.5025];this setVectorUp [0,0,1]";};
		class Item38{position[]={10996.894531,11.1608,10613.859375};azimut=217.357;offsetY=11.1608;id=39;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10996.894531,10613.859375,11.1608];this setVectorUp [0,0,1]";};
		class Item39{position[]={11026.654297,14.4007,10591.332031};azimut=217.357;offsetY=14.4007;id=40;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11026.654297,10591.332031,14.4007];this setVectorUp [0,0,1]";};
		class Item40{position[]={11024.755859,14.165,10592.639648};azimut=217.357;offsetY=14.165;id=41;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11024.755859,10592.639648,14.165];this setVectorUp [0,0,1]";};
		class Item41{position[]={11054.302734,15.511,10570.15918};azimut=217.357;offsetY=15.511;id=42;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11054.302734,10570.15918,15.511];this setVectorUp [0,0,1]";};
		class Item42{position[]={11052.422852,15.511,10571.439453};azimut=217.357;offsetY=15.511;id=43;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11052.422852,10571.439453,15.511];this setVectorUp [0,0,1]";};
		class Item43{position[]={11082.0839844,17.4033,10548.796875};azimut=217.357;offsetY=17.4033;id=44;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11082.0839844,10548.796875,17.4033];this setVectorUp [0,0,1]";};
		class Item44{position[]={11080.128906,16.9824,10550.441406};azimut=217.357;offsetY=16.9824;id=45;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11080.128906,10550.441406,16.9824];this setVectorUp [0,0,1]";};
		class Item45{position[]={11109.931641,19.3764,10527.637695};azimut=217.357;offsetY=19.3764;id=46;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11109.931641,10527.637695,19.3764];this setVectorUp [0,0,1]";};
		class Item46{position[]={11107.783203,19.2181,10529.306641};azimut=217.357;offsetY=19.2181;id=47;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [11107.783203,10529.306641,19.2181];this setVectorUp [0,0,1]";};
		class Item47{position[]={10854.270508,3.54883,10722.729492};azimut=217.357;offsetY=3.54883;id=48;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10854.270508,10722.729492,3.54883];this setVectorUp [0,0,1]";};
		class Item48{position[]={10823.0595703,6.23149,10746.574219};azimut=217.357;offsetY=6.23149;id=49;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10823.0595703,10746.574219,6.23149];this setVectorUp [0,0,1]";};
		class Item49{position[]={10791.786133,7.14227,10770.401367};azimut=217.357;offsetY=7.14227;id=50;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10791.786133,10770.401367,7.14227];this setVectorUp [0,0,1]";};
		class Item50{position[]={10761.0859375,7.95877,10793.868164};azimut=217.357;offsetY=7.95877;id=51;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10761.0859375,10793.868164,7.95877];this setVectorUp [0,0,1]";};
		class Item51{position[]={10729.405273,12.5421,10818.0234375};azimut=217.357;offsetY=12.5421;id=52;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10729.405273,10818.0234375,12.5421];this setVectorUp [0,0,1]";};
		class Item52{position[]={10701.489258,17.6372,10839.307617};azimut=217.357;offsetY=17.6372;id=53;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10701.489258,10839.307617,17.6372];this setVectorUp [0,0,1]";};
		class Item53{position[]={10673.861328,18.3418,10860.402344};azimut=217.357;offsetY=18.3418;id=54;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10673.861328,10860.402344,18.3418];this setVectorUp [0,0,1]";};
		class Item54{position[]={10646.178711,17.6549,10881.487305};azimut=217.357;offsetY=17.6549;id=55;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10646.178711,10881.487305,17.6549];this setVectorUp [0,0,1]";};
		class Item55{position[]={10618.62207,17.9436,10902.624023};azimut=217.357;offsetY=17.9436;id=56;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10618.62207,10902.624023,17.9436];this setVectorUp [0,0,1]";};
		class Item56{position[]={10590.907227,18.0152,10923.799805};azimut=217.357;offsetY=18.0152;id=57;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10590.907227,10923.799805,18.0152];this setVectorUp [0,0,1]";};
		class Item57{position[]={10562.961914,19.5632,10945.105469};azimut=217.357;offsetY=19.5632;id=58;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10562.961914,10945.105469,19.5632];this setVectorUp [0,0,1]";};
		class Item58{position[]={10535.291992,19.8351,10966.238281};azimut=217.357;offsetY=19.8351;id=59;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10535.291992,10966.238281,19.8351];this setVectorUp [0,0,1]";};
		class Item59{position[]={10507.580078,19.1937,10987.383789};azimut=217.357;offsetY=19.1937;id=60;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10507.580078,10987.383789,19.1937];this setVectorUp [0,0,1]";};
		class Item60{position[]={10509.611328,18.8284,10985.958984};azimut=217.357;offsetY=18.8284;id=61;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10509.611328,10985.958984,18.8284];this setVectorUp [0,0,1]";};
		class Item61{position[]={10541.259766,19.6676,10961.836914};azimut=217.357;offsetY=19.6676;id=62;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10541.259766,10961.836914,19.6676];this setVectorUp [0,0,1]";};
		class Item62{position[]={10572.768555,18.6449,10937.643555};azimut=217.357;offsetY=18.6449;id=63;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10572.768555,10937.643555,18.6449];this setVectorUp [0,0,1]";};
		class Item63{position[]={10604.545898,19.2552,10913.416992};azimut=217.357;offsetY=19.2552;id=64;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10604.545898,10913.416992,19.2552];this setVectorUp [0,0,1]";};
		class Item64{position[]={10636.341797,18.5776,10889.0703125};azimut=217.357;offsetY=18.5776;id=65;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10636.341797,10889.0703125,18.5776];this setVectorUp [0,0,1]";};
		class Item65{position[]={10668.0126953,17.9277,10864.888672};azimut=217.357;offsetY=17.9277;id=66;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10668.0126953,10864.888672,17.9277];this setVectorUp [0,0,1]";};
		class Item66{position[]={10699.416992,18.1887,10840.943359};azimut=217.357;offsetY=18.1887;id=67;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10699.416992,10840.943359,18.1887];this setVectorUp [0,0,1]";};
		class Item67{position[]={10731.402344,12.1357,10816.448242};azimut=217.357;offsetY=12.1357;id=68;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10731.402344,10816.448242,12.1357];this setVectorUp [0,0,1]";};
		class Item68{position[]={10764.0615234,7.30737,10781.488281};azimut=217.357;offsetY=7.30737;id=69;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10764.0615234,10781.488281,7.30737];this setVectorUp [0,0,1]";};
		class Item69{position[]={10751.205078,-0.609643,10801.650391};azimut=217.357;offsetY=-0.609643;id=70;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10751.205078,10801.650391,-0.609643];this setVectorUp [0,0,1]";};
		class Item70{position[]={10756.380859,-0.609643,10798.000976563};azimut=217.357;offsetY=-0.609643;id=71;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10756.380859,10798.000976563,-0.609643];this setVectorUp [0,0,1]";};
		class Item71{position[]={10752.908203,1.43417,10800.0107422};azimut=217.357;offsetY=1.43417;id=72;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10752.908203,10800.0107422,1.43417];this setVectorUp [0,0,1]";};
		class Item72{position[]={10749.476563,1.6606,10802.750977};azimut=217.357;offsetY=1.6606;id=73;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10749.476563,10802.750977,1.6606];this setVectorUp [0,0,1]";};
		class Item73{position[]={10755.125,-0.39983,10788.276367};azimut=217.357;offsetY=-0.39983;id=74;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10755.125,10788.276367,-0.39983];this setVectorUp [0,0,1]";};
		class Item74{position[]={10755.0556641,1.67792,10793.295898};azimut=310.357;offsetY=1.67792;id=75;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 310.357;this setposworld [10755.0556641,10793.295898,8.24055];[this,0,7.32323] call BIS_fnc_setPitchBank";};
		class Item75{position[]={10744.452148,0.0886001,10806.44043};azimut=217.357;offsetY=0.0886001;id=76;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10744.452148,10806.44043,0.0886001];this setVectorUp [0,0,1]";};
		class Item76{position[]={10742.776367,-1.4834,10807.799805};azimut=217.357;offsetY=-1.4834;id=77;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10742.776367,10807.799805,-1.4834];this setVectorUp [0,0,1]";};
		class Item77{position[]={10778.573242,-0.228113,10780.614258};azimut=217.357;offsetY=-0.228113;id=78;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10778.573242,10780.614258,-0.228113];this setVectorUp [0,0,1]";};
		class Item78{position[]={10784.341797,-0.228113,10776.447266};azimut=304.357;offsetY=-0.228113;id=79;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 304.357;this setposATL [10784.341797,10776.447266,-0.228113];this setVectorUp [0,0,1]";};
		class Item79{position[]={10793.375,-0.228113,10772.27832};azimut=307.357;offsetY=-0.228113;id=80;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10793.375,10772.27832,-0.228113];this setVectorUp [0,0,1]";};
		class Item80{position[]={10796.637695,-0.228113,10768.120117};azimut=307.357;offsetY=-0.228113;id=81;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10796.637695,10768.120117,-0.228113];this setVectorUp [0,0,1]";};
		class Item81{position[]={10800.203125,-0.228113,10764.655273};azimut=307.357;offsetY=-0.228113;id=82;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10800.203125,10764.655273,-0.228113];this setVectorUp [0,0,1]";};
		class Item82{position[]={10807.600586,-0.228113,10758.384766};azimut=307.357;offsetY=-0.228113;id=83;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10807.600586,10758.384766,-0.228113];this setVectorUp [0,0,1]";};
		class Item83{position[]={10815.12793,-0.228113,10752.105469};azimut=307.357;offsetY=-0.228113;id=84;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10815.12793,10752.105469,-0.228113];this setVectorUp [0,0,1]";};
		class Item84{position[]={10819.150391,-0.490113,10749.251953};azimut=307.357;offsetY=-0.490113;id=85;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10819.150391,10749.251953,-0.490113];this setVectorUp [0,0,1]";};
		class Item85{position[]={10823.100586,-0.752113,10746.194336};azimut=307.357;offsetY=-0.752113;id=86;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10823.100586,10746.194336,-0.752113];this setVectorUp [0,0,1]";};
		class Item86{position[]={10826.878906,-1.01411,10742.785156};azimut=307.357;offsetY=-1.01411;id=87;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10826.878906,10742.785156,-1.01411];this setVectorUp [0,0,1]";};
		class Item87{position[]={10830.889648,-0.490113,10739.619141};azimut=307.357;offsetY=-0.490113;id=88;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10830.889648,10739.619141,-0.490113];this setVectorUp [0,0,1]";};
		class Item88{position[]={10834.446289,-0.228113,10736.242188};azimut=307.357;offsetY=-0.228113;id=89;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10834.446289,10736.242188,-0.228113];this setVectorUp [0,0,1]";};
		class Item89{position[]={10838.0380859,-0.490113,10733.246094};azimut=307.357;offsetY=-0.490113;id=90;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10838.0380859,10733.246094,-0.490113];this setVectorUp [0,0,1]";};
		class Item90{position[]={10841.754883,-0.752113,10730.479492};azimut=307.357;offsetY=-0.752113;id=91;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10841.754883,10730.479492,-0.752113];this setVectorUp [0,0,1]";};
		class Item91{position[]={10845.849609,-0.329965,10727.676758};azimut=307.357;offsetY=-0.329965;id=92;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10845.849609,10727.676758,-0.329965];this setVectorUp [0,0,1]";};
		class Item92{position[]={10849.356445,-0.505049,10723.792969};azimut=307.357;offsetY=-0.505049;id=93;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10849.356445,10723.792969,-0.505049];this setVectorUp [0,0,1]";};
		class Item93{position[]={10854.291992,-0.806396,10722.651367};azimut=307.357;offsetY=-0.806396;id=94;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10854.291992,10722.651367,-0.806396];this setVectorUp [0,0,1]";};
		class Item94{position[]={10857.758789,-0.98148,10718.921875};azimut=307.357;offsetY=-0.98148;id=95;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10857.758789,10718.921875,-0.98148];this setVectorUp [0,0,1]";};
		class Item95{position[]={10862.0351563,-0.19548,10715.900391};azimut=307.357;offsetY=-0.19548;id=96;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10862.0351563,10715.900391,-0.19548];this setVectorUp [0,0,1]";};
		class Item96{position[]={10865.476563,-0.19548,10711.789063};azimut=307.357;offsetY=-0.19548;id=97;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10865.476563,10711.789063,-0.19548];this setVectorUp [0,0,1]";};
		class Item97{position[]={10872.458008,-0.71948,10708.979492};azimut=397.357;offsetY=-0.71948;id=98;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10872.458008,10708.979492,-0.71948];this setVectorUp [0,0,1]";};
		class Item98{position[]={10880.942383,-1.24348,10702.43457};azimut=397.357;offsetY=-1.24348;id=99;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10880.942383,10702.43457,-1.24348];this setVectorUp [0,0,1]";};
		class Item99{position[]={10891.4375,-0.19548,10701.24707};azimut=37.357;offsetY=-0.19548;id=100;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 37.357;this setposATL [10891.4375,10701.24707,-0.19548];this setVectorUp [0,0,1]";};
		class Item100{position[]={10896.297852,-1.50548,10690.672852};azimut=37.357;offsetY=-1.50548;id=101;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 37.357;this setposATL [10896.297852,10690.672852,-1.50548];this setVectorUp [0,0,1]";};
		class Item101{position[]={10998.612305,-1.50548,10612.543945};azimut=397.357;offsetY=-1.50548;id=102;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10998.612305,10612.543945,-1.50548];this setVectorUp [0,0,1]";};
		class Item102{position[]={10990.75,-0.835642,10618.557617};azimut=397.357;offsetY=-0.835642;id=103;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10990.75,10618.557617,-0.835642];this setVectorUp [0,0,1]";};
		class Item103{position[]={10982.986328,-0.9215,10624.59375};azimut=397.357;offsetY=-0.9215;id=104;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10982.986328,10624.59375,-0.9215];this setVectorUp [0,0,1]";};
		class Item104{position[]={10975.258789,-0.994732,10630.375977};azimut=397.357;offsetY=-0.994732;id=105;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10975.258789,10630.375977,-0.994732];this setVectorUp [0,0,1]";};
		class Item105{position[]={10967.49707,-0.994732,10636.447266};azimut=397.357;offsetY=-0.994732;id=106;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10967.49707,10636.447266,-0.994732];this setVectorUp [0,0,1]";};
		class Item106{position[]={10958.860352,-1.12015,10642.216797};azimut=397.357;offsetY=-1.12015;id=107;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10958.860352,10642.216797,-1.12015];this setVectorUp [0,0,1]";};
		class Item107{position[]={10952.166992,-1.14204,10648.750977};azimut=397.357;offsetY=-1.14204;id=108;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10952.166992,10648.750977,-1.14204];this setVectorUp [0,0,1]";};
		class Item108{position[]={10943.668945,-0.356038,10654.303711};azimut=397.357;offsetY=-0.356038;id=109;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10943.668945,10654.303711,-0.356038];this setVectorUp [0,0,1]";};
		class Item109{position[]={10925.685547,-0.618038,10668.602539};azimut=412.357;offsetY=-0.618038;id=110;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 412.357;this setposATL [10925.685547,10668.602539,-0.618038];this setVectorUp [0,0,1]";};
		class Item110{position[]={10918.00878906,-0.729991,10673.963867};azimut=400.357;offsetY=-0.729991;id=111;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.357;this setposATL [10918.00878906,10673.963867,-0.729991];this setVectorUp [0,0,1]";};
		class Item111{position[]={10908.936523,-0.729991,10681.880859};azimut=397.357;offsetY=-0.729991;id=112;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10908.936523,10681.880859,-0.729991];this setVectorUp [0,0,1]";};
		class Item112{position[]={10807.732422,-0.228113,10750.250977};azimut=397.357;offsetY=-0.228113;id=113;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10807.732422,10750.250977,-0.228113];this setVectorUp [0,0,1]";};
		class Item113{position[]={10799.862305,-0.228113,10756.168945};azimut=400.357;offsetY=-0.228113;id=114;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.357;this setposATL [10799.862305,10756.168945,-0.228113];this setVectorUp [0,0,1]";};
		class Item114{position[]={10791.157227,-0.228113,10779.0820313};azimut=34.357;offsetY=-0.228113;id=115;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 34.357;this setposATL [10791.157227,10779.0820313,-0.228113];this setVectorUp [0,0,1]";};
		class Item115{position[]={10746.959961,-0.152355,10771.943359};azimut=309.284;offsetY=-0.152355;id=116;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10746.959961,10771.943359,-0.152355];this setVectorUp [0,0,1]";};
		class Item116{position[]={10760.125977,-0.152355,10762.692383};azimut=309.284;offsetY=-0.152355;id=117;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10760.125977,10762.692383,-0.152355];this setVectorUp [0,0,1]";};
		class Item117{position[]={10754.34668,-0.414355,10755.0673828};azimut=309.284;offsetY=-0.414355;id=118;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10754.34668,10755.0673828,-0.414355];this setVectorUp [0,0,1]";};
		class Item118{position[]={10785.078125,-0.414355,10763.771484};azimut=309.284;offsetY=-0.414355;id=119;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10785.078125,10763.771484,-0.414355];this setVectorUp [0,0,1]";};
		class Item119{position[]={10779.771484,-0.414355,10756.65918};azimut=309.284;offsetY=-0.414355;id=120;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10779.771484,10756.65918,-0.414355];this setVectorUp [0,0,1]";};
		class Item120{position[]={10774.412109,-0.414355,10749.577148};azimut=309.284;offsetY=-0.414355;id=121;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10774.412109,10749.577148,-0.414355];this setVectorUp [0,0,1]";};
		class Item121{position[]={10769.046875,-0.414355,10742.313477};azimut=309.284;offsetY=-0.414355;id=122;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10769.046875,10742.313477,-0.414355];this setVectorUp [0,0,1]";};
		class Item122{position[]={10760.631836,-0.414355,10731.672852};azimut=309.284;offsetY=-0.414355;id=123;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10760.631836,10731.672852,-0.414355];this setVectorUp [0,0,1]";};
		class Item123{position[]={10767.0703125,-0.414355,10756.417969};azimut=309.284;offsetY=-0.414355;id=124;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10767.0703125,10756.417969,-0.414355];this setVectorUp [0,0,1]";};
		class Item124{position[]={10761.145508,-0.414355,10748.46875};azimut=309.284;offsetY=-0.414355;id=125;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10761.145508,10748.46875,-0.414355];this setVectorUp [0,0,1]";};
		class Item125{position[]={10752.802734,-0.414355,10737.732422};azimut=309.284;offsetY=-0.414355;id=126;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10752.802734,10737.732422,-0.414355];this setVectorUp [0,0,1]";};
		class Item126{position[]={10739.0585938,-0.414355,10749.0996094};azimut=309.284;offsetY=-0.414355;id=127;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10739.0585938,10749.0996094,-0.414355];this setVectorUp [0,0,1]";};
		class Item127{position[]={10729.400391,-0.414355,10736.375977};azimut=309.284;offsetY=-0.414355;id=128;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10729.400391,10736.375977,-0.414355];this setVectorUp [0,0,1]";};
		class Item128{position[]={10727.0791016,-0.414355,10727.725586};azimut=264.284;offsetY=-0.414355;id=129;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 264.284;this setposATL [10727.0791016,10727.725586,-0.414355];this setVectorUp [0,0,1]";};
		class Item129{position[]={10728.558594,-0.676355,10718.0527344};azimut=264.284;offsetY=-0.676355;id=130;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 264.284;this setposATL [10728.558594,10718.0527344,-0.676355];this setVectorUp [0,0,1]";};
		class Item130{position[]={10729.37207,-0.938355,10708.757813};azimut=264.284;offsetY=-0.938355;id=131;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 264.284;this setposATL [10729.37207,10708.757813,-0.938355];this setVectorUp [0,0,1]";};
		class Item131{position[]={10735.511719,0.109645,10706.605469};azimut=354.284;offsetY=0.109645;id=132;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 354.284;this setposATL [10735.511719,10706.605469,0.109645];this setVectorUp [0,0,1]";};
		class Item132{position[]={10743.767578,0.0296786,10710.870117};azimut=309.284;offsetY=0.0296786;id=133;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10743.767578,10710.870117,0.0296786];this setVectorUp [0,0,1]";};
		class Item133{position[]={10750.889648,-0.880901,10716.698242};azimut=309.284;offsetY=-0.880901;id=134;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10750.889648,10716.698242,-0.880901];this setVectorUp [0,0,1]";};
		class Item134{position[]={10758.725586,-0.356901,10720.608398};azimut=354.284;offsetY=-0.356901;id=135;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 354.284;this setposATL [10758.725586,10720.608398,-0.356901];this setVectorUp [0,0,1]";};
		class Item135{position[]={10750.355469,-0.356901,10709.709961};azimut=39.284;offsetY=-0.356901;id=136;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 39.284;this setposATL [10750.355469,10709.709961,-0.356901];this setVectorUp [0,0,1]";};
		class Item136{position[]={10767.777344,-0.356901,10717.677734};azimut=399.284;offsetY=-0.356901;id=137;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.284;this setposATL [10767.777344,10717.677734,-0.356901];this setVectorUp [0,0,1]";};
		class Item137{position[]={10774.209961,-0.586699,10711.802734};azimut=444.284;offsetY=-0.586699;id=138;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 444.284;this setposATL [10774.209961,10711.802734,-0.586699];this setVectorUp [0,0,1]";};
		class Item138{position[]={10781.196289,-0.586699,10696.509766};azimut=444.284;offsetY=-0.586699;id=139;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 444.284;this setposATL [10781.196289,10696.509766,-0.586699];this setVectorUp [0,0,1]";};
		class Item139{position[]={10774.09375,-0.586699,10697.116211};azimut=84.284;offsetY=-0.586699;id=140;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 84.284;this setposATL [10774.09375,10697.116211,-0.586699];this setVectorUp [0,0,1]";};
		class Item140{position[]={10731.282227,-0.414355,10751.429688};azimut=399.284;offsetY=-0.414355;id=141;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.284;this setposATL [10731.282227,10751.429688,-0.414355];this setVectorUp [0,0,1]";};
		class Item141{position[]={10723.254883,-0.414355,10757.430664};azimut=399.284;offsetY=-0.414355;id=142;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.284;this setposATL [10723.254883,10757.430664,-0.414355];this setVectorUp [0,0,1]";};
		class Item142{position[]={10725.338867,-0.414355,10743.297852};azimut=399.284;offsetY=-0.414355;id=143;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.284;this setposATL [10725.338867,10743.297852,-0.414355];this setVectorUp [0,0,1]";};
		class Item143{position[]={10716.766602,-0.414355,10750.0517578};azimut=399.284;offsetY=-0.414355;id=144;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.284;this setposATL [10716.766602,10750.0517578,-0.414355];this setVectorUp [0,0,1]";};
		class Item144{position[]={10714.996094,-0.414355,10757.626953};azimut=495.284;offsetY=-0.414355;id=145;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 495.284;this setposATL [10714.996094,10757.626953,-0.414355];this setVectorUp [0,0,1]";};
		class Item145{position[]={10777.0478516,-0.414355,10740.787109};azimut=618.284;offsetY=-0.414355;id=146;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 618.284;this setposATL [10777.0478516,10740.787109,-0.414355];this setVectorUp [0,0,1]";};
		class Item146{position[]={10784.984375,-0.414355,10734.925781};azimut=573.284;offsetY=-0.414355;id=147;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 573.284;this setposATL [10784.984375,10734.925781,-0.414355];this setVectorUp [0,0,1]";};
		class Item147{position[]={10800.162109,-0.414355,10719.972656};azimut=258.284;offsetY=-0.414355;id=148;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 258.284;this setposATL [10800.162109,10719.972656,-0.414355];this setVectorUp [0,0,1]";};
		class Item148{position[]={10803.283203,-0.152355,10729.77832};azimut=663.284;offsetY=-0.152355;id=149;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 663.284;this setposATL [10803.283203,10729.77832,-0.152355];this setVectorUp [0,0,1]";};
		class Item149{position[]={10810.135742,-0.152355,10734.381836};azimut=318.284;offsetY=-0.152355;id=150;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 318.284;this setposATL [10810.135742,10734.381836,-0.152355];this setVectorUp [0,0,1]";};
		class Item150{position[]={10818.706055,-0.403197,10735.474609};azimut=753.284;offsetY=-0.403197;id=151;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 753.284;this setposATL [10818.706055,10735.474609,-0.403197];this setVectorUp [0,0,1]";};
		class Item151{position[]={10827.240234,-0.665197,10732.0302734};azimut=729.284;offsetY=-0.665197;id=152;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 729.284;this setposATL [10827.240234,10732.0302734,-0.665197];this setVectorUp [0,0,1]";};
		class Item152{position[]={10801.443359,-0.938355,10709.988281};azimut=618.284;offsetY=-0.938355;id=153;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 618.284;this setposATL [10801.443359,10709.988281,-0.938355];this setVectorUp [0,0,1]";};
		class Item153{position[]={10803.506836,-0.407621,10700.283203};azimut=258.284;offsetY=-0.407621;id=154;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 258.284;this setposATL [10803.506836,10700.283203,-0.407621];this setVectorUp [0,0,1]";};
		class Item154{position[]={10746.111328,-0.414355,10743.53125};azimut=309.284;offsetY=-0.414355;id=155;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.284;this setposATL [10746.111328,10743.53125,-0.414355];this setVectorUp [0,0,1]";};
		class Item155{position[]={10804.848633,-0.407621,10691.0332031};azimut=627.284;offsetY=-0.407621;id=156;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10804.848633,10691.0332031,-0.407621];this setVectorUp [0,0,1]";};
		class Item156{position[]={10805.44043,-0.407621,10681.608398};azimut=627.284;offsetY=-0.407621;id=157;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10805.44043,10681.608398,-0.407621];this setVectorUp [0,0,1]";};
		class Item157{position[]={10805.834961,-0.407621,10672.207031};azimut=627.284;offsetY=-0.407621;id=158;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10805.834961,10672.207031,-0.407621];this setVectorUp [0,0,1]";};
		class Item158{position[]={10806.540039,-0.407621,10662.699219};azimut=627.284;offsetY=-0.407621;id=159;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10806.540039,10662.699219,-0.407621];this setVectorUp [0,0,1]";};
		class Item159{position[]={10785.775391,-0.407621,10688.432617};azimut=621.284;offsetY=-0.407621;id=160;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 621.284;this setposATL [10785.775391,10688.432617,-0.407621];this setVectorUp [0,0,1]";};
		class Item160{position[]={10787.143555,-0.407621,10678.658203};azimut=624.284;offsetY=-0.407621;id=161;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 624.284;this setposATL [10787.143555,10678.658203,-0.407621];this setVectorUp [0,0,1]";};
		class Item161{position[]={10788.233398,-0.407621,10669.112305};azimut=624.284;offsetY=-0.407621;id=162;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 624.284;this setposATL [10788.233398,10669.112305,-0.407621];this setVectorUp [0,0,1]";};
		class Item162{position[]={10789.741211,-0.407621,10659.533203};azimut=627.284;offsetY=-0.407621;id=163;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10789.741211,10659.533203,-0.407621];this setVectorUp [0,0,1]";};
		class Item163{position[]={10790.538086,-0.407621,10649.701172};azimut=627.284;offsetY=-0.407621;id=164;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10790.538086,10649.701172,-0.407621];this setVectorUp [0,0,1]";};
		class Item164{position[]={10791.404297,-0.407621,10639.849609};azimut=267.284;offsetY=-0.407621;id=165;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 267.284;this setposATL [10791.404297,10639.849609,-0.407621];this setVectorUp [0,0,1]";};
		class Item165{position[]={10808.585938,-0.407621,10640.829102};azimut=627.284;offsetY=-0.407621;id=166;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10808.585938,10640.829102,-0.407621];this setVectorUp [0,0,1]";};
		class Item166{position[]={10812.738281,-0.407621,10630.936523};azimut=627.284;offsetY=-0.407621;id=167;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10812.738281,10630.936523,-0.407621];this setVectorUp [0,0,1]";};
		class Item167{position[]={10811.130859,-0.407621,10620.514648};azimut=627.284;offsetY=-0.407621;id=168;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10811.130859,10620.514648,-0.407621];this setVectorUp [0,0,1]";};
		class Item168{position[]={10810.193359,-0.407621,10609.174805};azimut=627.284;offsetY=-0.407621;id=169;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10810.193359,10609.174805,-0.407621];this setVectorUp [0,0,1]";};
		class Item169{position[]={10812.614258,-0.407621,10598.725586};azimut=627.284;offsetY=-0.407621;id=170;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10812.614258,10598.725586,-0.407621];this setVectorUp [0,0,1]";};
		class Item170{position[]={10810.72168,-0.407621,10589.0576172};azimut=627.284;offsetY=-0.407621;id=171;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10810.72168,10589.0576172,-0.407621];this setVectorUp [0,0,1]";};
		class Item171{position[]={10814.277344,-0.407621,10578.916016};azimut=627.284;offsetY=-0.407621;id=172;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10814.277344,10578.916016,-0.407621];this setVectorUp [0,0,1]";};
		class Item172{position[]={10812.0283203,-0.407621,10568.316406};azimut=627.284;offsetY=-0.407621;id=173;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10812.0283203,10568.316406,-0.407621];this setVectorUp [0,0,1]";};
		class Item173{position[]={10809.694336,-0.407621,10558.317383};azimut=627.284;offsetY=-0.407621;id=174;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627.284;this setposATL [10809.694336,10558.317383,-0.407621];this setVectorUp [0,0,1]";};
		class Item174{position[]={10786.811523,-0.407621,10631.926758};azimut=672.284;offsetY=-0.407621;id=175;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 672.284;this setposATL [10786.811523,10631.926758,-0.407621];this setVectorUp [0,0,1]";};
		class Item175{position[]={10793.78125,-0.407621,10616.0566406};azimut=630.284;offsetY=-0.407621;id=176;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 630.284;this setposATL [10793.78125,10616.0566406,-0.407621];this setVectorUp [0,0,1]";};
		class Item176{position[]={10793.900391,-0.407621,10604.960938};azimut=630.284;offsetY=-0.407621;id=177;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 630.284;this setposATL [10793.900391,10604.960938,-0.407621];this setVectorUp [0,0,1]";};
		class Item177{position[]={10790.558594,-0.407621,10595.231445};azimut=630.284;offsetY=-0.407621;id=178;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 630.284;this setposATL [10790.558594,10595.231445,-0.407621];this setVectorUp [0,0,1]";};
		class Item178{position[]={10792.469727,-0.407621,10584.850586};azimut=633.284;offsetY=-0.407621;id=179;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.284;this setposATL [10792.469727,10584.850586,-0.407621];this setVectorUp [0,0,1]";};
		class Item179{position[]={10792.619141,-0.145621,10574.955078};azimut=633.284;offsetY=-0.145621;id=180;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.284;this setposATL [10792.619141,10574.955078,-0.145621];this setVectorUp [0,0,1]";};
		class Item180{position[]={10791.386719,-0.145621,10565.0146484};azimut=633.284;offsetY=-0.145621;id=181;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.284;this setposATL [10791.386719,10565.0146484,-0.145621];this setVectorUp [0,0,1]";};
		class Item181{position[]={10789.694336,-0.145621,10554.990234};azimut=633.284;offsetY=-0.145621;id=182;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 633.284;this setposATL [10789.694336,10554.990234,-0.145621];this setVectorUp [0,0,1]";};
		class Item182{position[]={10788.132813,-0.145621,10544.820313};azimut=654.284;offsetY=-0.145621;id=183;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 654.284;this setposATL [10788.132813,10544.820313,-0.145621];this setVectorUp [0,0,1]";};
		class Item183{position[]={10756.046875,0,10749.476563};azimut=39.284;offsetY=0;id=184;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 39.284;this setposATL [10756.046875,10749.476563,0];this setVectorUp [0,0,1]";};
		class Item184{position[]={10751.487305,0,10743.0791016};azimut=761.998;offsetY=0;id=185;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 761.998;this setposATL [10751.487305,10743.0791016,0];this setVectorUp [0,0,1]";};
		class Item185{position[]={10747.632813,0,10738.0878906};azimut=41.998;offsetY=0;id=186;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 41.998;this setposATL [10747.632813,10738.0878906,0];this setVectorUp [0,0,1]";};
		class Item186{position[]={10778.817383,0,10709.344727};azimut=710.998;offsetY=0;id=187;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 710.998;this setposATL [10778.817383,10709.344727,0];this setVectorUp [0,0,1]";};
		class Item187{position[]={10756.419922,-0.356901,10712.162109};azimut=489.284;offsetY=-0.356901;id=188;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 489.284;this setposATL [10756.419922,10712.162109,-0.356901];this setVectorUp [0,0,1]";};
		class Item188{position[]={10762.924805,-0.553871,10711.0429688};azimut=579.284;offsetY=-0.553871;id=189;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 579.284;this setposATL [10762.924805,10711.0429688,-0.553871];this setVectorUp [0,0,1]";};
		class Item189{position[]={11125.860352,26.844,10516.874023};azimut=127.264;offsetY=26.844;id=190;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 127.264;this setposATL [11125.860352,10516.874023,26.844];this setVectorUp [0,0,1]";};
		class Item190{position[]={11124.493164,27.0241,10515.0898438};azimut=127.264;offsetY=27.0241;id=191;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 127.264;this setposATL [11124.493164,10515.0898438,27.0241];this setVectorUp [0,0,1]";};
		class Item191{position[]={10491.763672,24.5883,10997.943359};azimut=127.547;offsetY=24.5883;id=192;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 127.547;this setposATL [10491.763672,10997.943359,24.5883];this setVectorUp [0,0,1]";};
		class Item192{position[]={10493.0771484,24.4242,10999.714844};azimut=128.211;offsetY=24.4242;id=193;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 128.211;this setposATL [10493.0771484,10999.714844,24.4242];this setVectorUp [0,0,1]";};
		class Item193{position[]={10736.667969,15.8488,10794.540039};azimut=37.3269;offsetY=15.8488;id=194;side="EMPTY";vehicle="Land_Pier_Box_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 37.3269;this setposATL [10736.667969,10794.540039,15.8488];this setVectorUp [0,0,1]";};
		class Item194{position[]={10731.624023,9.48477,10788.0390625};azimut=37.3269;offsetY=9.48477;id=195;side="EMPTY";vehicle="Land_Pier_Box_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 37.3269;this setposATL [10731.624023,10788.0390625,9.48477];this setVectorUp [0,0,1]";};
		class Item195{position[]={10885.584961,0.499888,10689.485352};azimut=217.327;offsetY=0.499888;id=196;side="EMPTY";vehicle="Land_RampConcreteHigh_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.327;this setposATL [10885.584961,10689.485352,0.499888];this setVectorUp [0,0,1]";};
		class Item196{position[]={10886.630859,2.02998,10690.854492};azimut=217.327;offsetY=2.02998;id=197;side="EMPTY";vehicle="Land_RampConcreteHigh_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.327;this setposworld [10886.630859,10690.854492,17.2241];[this,-5,0] call BIS_fnc_setPitchBank";};
		class Item197{position[]={10888.579102,0.315586,10693.363281};azimut=217.327;offsetY=0.315586;id=198;side="EMPTY";vehicle="Land_RampConcreteHigh_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.327;this setposworld [10888.579102,10693.363281,15.679];[this,-5,0] call BIS_fnc_setPitchBank";};
		class Item198{position[]={10898.759766,-0.277972,10700.496094};azimut=397.357;offsetY=-0.277972;id=199;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 397.357;this setposATL [10898.759766,10700.496094,-0.277972];this setVectorUp [0,0,1]";};
		class Item199{position[]={10750.609375,3.4946,10801.103516};azimut=217.357;offsetY=3.4946;id=200;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10750.609375,10801.103516,3.4946];this setVectorUp [0,0,1]";};
		class Item200{position[]={10750.922852,5.52831,10801.255859};azimut=217.357;offsetY=5.52831;id=201;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10750.922852,10801.255859,5.52831];this setVectorUp [0,0,1]";};
		class Item201{position[]={10720.361328,1.49835,10810.65918};azimut=307.357;offsetY=1.49835;id=202;side="EMPTY";vehicle="Land_Pier_wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.357;this setposATL [10720.361328,10810.65918,1.49835];this setVectorUp [0,0,1]";};
		class Item202{position[]={10729.375977,2.73798,10777.375};azimut=217.357;offsetY=2.73798;id=203;side="EMPTY";vehicle="Land_Canal_Wall_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10729.375977,10777.375,2.73798];this setVectorUp [0,0,1]";};
		class Item203{position[]={10727.710938,1.91804,10775.182617};azimut=577.357;offsetY=1.91804;id=204;side="EMPTY";vehicle="Land_Canal_Wall_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 577.357;this setposATL [10727.710938,10775.182617,1.91804];this setVectorUp [0,0,1]";};
		class Item204{position[]={10726.181641,1.26691,10773.182617};azimut=577.357;offsetY=1.26691;id=205;side="EMPTY";vehicle="Land_Canal_Wall_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 577.357;this setposATL [10726.181641,10773.182617,1.26691];this setVectorUp [0,0,1]";};
		class Item205{position[]={10724.724609,0.621668,10771.286133};azimut=217.357;offsetY=0.621668;id=206;side="EMPTY";vehicle="Land_Canal_Wall_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10724.724609,10771.286133,0.621668];this setVectorUp [0,0,1]";};
		class Item206{position[]={10723.160156,-0.178454,10769.249023};azimut=577.357;offsetY=-0.178454;id=207;side="EMPTY";vehicle="Land_Canal_Wall_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 577.357;this setposATL [10723.160156,10769.249023,-0.178454];this setVectorUp [0,0,1]";};
		class Item207{position[]={10771.235352,13.1608,10784.736328};azimut=577.357;offsetY=13.1608;id=208;side="EMPTY";vehicle="Land_BagBunker_Tower_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 577.357;this setposATL [10771.235352,10784.736328,13.1608];this setVectorUp [0,0,1]";};
		class Item208{position[]={10755.3125,14.4209,10797.0175781};azimut=577.357;offsetY=14.4209;id=209;side="EMPTY";vehicle="Land_BagBunker_Tower_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 577.357;this setposATL [10755.3125,10797.0175781,14.4209];this setVectorUp [0,0,1]";};
		class Item209{position[]={10735.907227,16.4069,10797.255859};azimut=667.357;offsetY=16.4069;id=210;side="EMPTY";vehicle="CamoNet_BLUFOR_open_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 667.357;this setposATL [10735.907227,10797.255859,16.4069];this setVectorUp [0,0,1]";};
		class Item210{position[]={10753.640625,15.2689,10794.671875};azimut=937.357;offsetY=15.2689;id=211;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 937.357;this setposATL [10753.640625,10794.671875,15.2689];this setVectorUp [0,0,1]";};
		class Item211{position[]={10769.160156,14.0096,10781.521484};azimut=937.357;offsetY=14.0096;id=212;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 937.357;this setposATL [10769.160156,10781.521484,14.0096];this setVectorUp [0,0,1]";};
		class Item212{position[]={10780.418945,-0.228113,10789.749023};azimut=484.357;offsetY=-0.228113;id=213;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 484.357;this setposATL [10780.418945,10789.749023,-0.228113];this setVectorUp [0,0,1]";};
		class Item213{position[]={10785.0185547,-0.228113,10798.648438};azimut=484.357;offsetY=-0.228113;id=214;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 484.357;this setposATL [10785.0185547,10798.648438,-0.228113];this setVectorUp [0,0,1]";};
		class Item214{position[]={10788.294922,-0.228113,10807.990234};azimut=484.357;offsetY=-0.228113;id=215;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 484.357;this setposATL [10788.294922,10807.990234,-0.228113];this setVectorUp [0,0,1]";};
		class Item215{position[]={10786.667969,-0.228113,10816.0400391};azimut=439.357;offsetY=-0.228113;id=216;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 439.357;this setposATL [10786.667969,10816.0400391,-0.228113];this setVectorUp [0,0,1]";};
		class Item216{position[]={10782.295898,-0.228113,10824.801758};azimut=439.357;offsetY=-0.228113;id=217;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 439.357;this setposATL [10782.295898,10824.801758,-0.228113];this setVectorUp [0,0,1]";};
		class Item217{position[]={10741.790039,-1.01411,10823.553711};azimut=399.281;offsetY=-1.01411;id=218;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.281;this setposATL [10741.790039,10823.553711,-1.01411];this setVectorUp [0,0,1]";};
		class Item218{position[]={10748.905273,-1.01411,10818.00878906};azimut=399.281;offsetY=-1.01411;id=219;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 399.281;this setposATL [10748.905273,10818.00878906,-1.01411];this setVectorUp [0,0,1]";};
		class Item219{position[]={10759.255859,7.18532,10775.250977};azimut=217.357;offsetY=7.18532;id=220;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.357;this setposATL [10759.255859,10775.250977,7.18532];this setVectorUp [0,0,1]";};
		class Item220{position[]={10765.71582,0,10762.204102};azimut=39.284;offsetY=0;id=221;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 39.284;this setposATL [10765.71582,10762.204102,0];this setVectorUp [0,0,1]";};
		class Item221{position[]={10744.644531,0,10779.520508};azimut=39.284;offsetY=0;id=222;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 39.284;this setposATL [10744.644531,10779.520508,0];this setVectorUp [0,0,1]";};
		class Item222{position[]={10752.0322266,0,10781.719727};azimut=129.284;offsetY=0;id=223;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 129.284;this setposATL [10752.0322266,10781.719727,0];this setVectorUp [0,0,1]";};
		class Item223{position[]={10768.0214844,0,10769.852539};azimut=129.284;offsetY=0;id=224;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 129.284;this setposATL [10768.0214844,10769.852539,0];this setVectorUp [0,0,1]";};
		class Item224{position[]={10772.452148,0,10776.611328};azimut=129.284;offsetY=0;id=225;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 129.284;this setposATL [10772.452148,10776.611328,0];this setVectorUp [0,0,1]";};
		class Item225{position[]={10771.541016,0,10766.0927734};azimut=129.284;offsetY=0;id=226;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 129.284;this setposATL [10771.541016,10766.0927734,0];this setVectorUp [0,0,1]";};
		class Item226{position[]={10776.222656,0,10772.25};azimut=129.284;offsetY=0;id=227;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 129.284;this setposATL [10776.222656,10772.25,0];this setVectorUp [0,0,1]";};
		class Item227{position[]={10885.570313,-0.19548,10678.661133};azimut=459.592;offsetY=-0.19548;id=228;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 459.592;this setposATL [10885.570313,10678.661133,-0.19548];this setVectorUp [0,0,1]";};
		class Item228{position[]={10875.914063,-0.227467,10684.838867};azimut=504.592;offsetY=-0.227467;id=229;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 504.592;this setposATL [10875.914063,10684.838867,-0.227467];this setVectorUp [0,0,1]";};
		class Item229{position[]={10773.828125,13.0868,10762.803711};azimut=127.579;offsetY=13.0868;id=230;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 127.579;this setposATL [10773.828125,10762.803711,13.0868];this setVectorUp [0,0,1]";};
		class Item230{position[]={10777.391602,13.0868,10767.466797};azimut=127.579;offsetY=13.0868;id=231;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 127.579;this setposATL [10777.391602,10767.466797,13.0868];this setVectorUp [0,0,1]";};
		class Item231{position[]={10781.210938,13.0868,10782.30957};azimut=217.579;offsetY=13.0868;id=232;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10781.210938,10782.30957,13.0868];this setVectorUp [0,0,1]";};
		class Item232{position[]={10786.524414,13.0868,10778.203125};azimut=217.579;offsetY=13.0868;id=233;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10786.524414,10778.203125,13.0868];this setVectorUp [0,0,1]";};
		class Item233{position[]={10791.661133,13.0868,10774.283203};azimut=217.579;offsetY=13.0868;id=234;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10791.661133,10774.283203,13.0868];this setVectorUp [0,0,1]";};
		class Item234{position[]={10796.84668,13.0868,10770.266602};azimut=217.579;offsetY=13.0868;id=235;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10796.84668,10770.266602,13.0868];this setVectorUp [0,0,1]";};
		class Item235{position[]={10801.950195,13.0868,10766.342773};azimut=217.579;offsetY=13.0868;id=236;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10801.950195,10766.342773,13.0868];this setVectorUp [0,0,1]";};
		class Item236{position[]={10807.105469,13.0868,10762.460938};azimut=217.579;offsetY=13.0868;id=237;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10807.105469,10762.460938,13.0868];this setVectorUp [0,0,1]";};
		class Item237{position[]={10812.211914,12.9232,10758.601563};azimut=217.579;offsetY=12.9232;id=238;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10812.211914,10758.601563,12.9232];this setVectorUp [0,0,1]";};
		class Item238{position[]={10817.452148,12.9232,10754.856445};azimut=217.579;offsetY=12.9232;id=239;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10817.452148,10754.856445,12.9232];this setVectorUp [0,0,1]";};
		class Item239{position[]={10822.407227,12.4325,10750.723633};azimut=217.579;offsetY=12.4325;id=240;side="EMPTY";vehicle="Land_HBarrier_5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.579;this setposATL [10822.407227,10750.723633,12.4325];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

