version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8768.62,1.56602,25178.2};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=252;
		class Item0{position[]={8992.49707,8.88981,25056.322266};azimut=33;offsetY=8.88981;id=1;side="EMPTY";vehicle="Land_GH_Pool_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 33;this setposATL [8992.49707,25056.322266,8.88981];this setVectorUp [0,0,1]";};
		class Item1{position[]={8777.157227,-0.0498985,25178.109375};azimut=30;offsetY=-0.0498985;id=2;side="EMPTY";vehicle="Land_GH_Gazebo_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30;this setposATL [8777.157227,25178.109375,-0.0498985];this setVectorUp [0,0,1]";};
		class Item2{position[]={9051.195313,28.6208,24972};azimut=315;offsetY=28.6208;id=3;side="EMPTY";vehicle="Land_GH_House_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9051.195313,24972,28.6208];this setVectorUp [0,0,1]";};
		class Item3{position[]={9097.855469,44.8359,25060.791016};azimut=285.947;offsetY=44.8359;id=4;side="EMPTY";vehicle="Land_GH_House_2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 285.947;this setposATL [9097.855469,25060.791016,44.8359];this setVectorUp [0,0,1]";};
		class Item4{position[]={9090.80957,39.7218,25064.0566406};azimut=288;offsetY=39.7218;id=5;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 288;this setposATL [9090.80957,25064.0566406,39.7218];this setVectorUp [0,0,1]";};
		class Item5{position[]={8796.830078,0.755416,25000.808594};azimut=288;offsetY=0.755416;id=6;side="EMPTY";vehicle="Land_LightHouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 288;this setposATL [8796.830078,25000.808594,0.755416];this setVectorUp [0,0,1]";};
		class Item6{position[]={8529.708008,1.10849,25055.0644531};azimut=267;offsetY=1.10849;id=7;side="EMPTY";vehicle="Land_Radar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 267;this setposATL [8529.708008,25055.0644531,1.10849];this setVectorUp [0,0,1]";};
		class Item7{position[]={8590.90332,-0.532829,25062.228516};azimut=312;offsetY=-0.532829;id=8;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8590.90332,25062.228516,-0.532829];this setVectorUp [0,0,1]";};
		class Item8{position[]={8613.303711,-0.532829,25085.494141};azimut=312;offsetY=-0.532829;id=9;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8613.303711,25085.494141,-0.532829];this setVectorUp [0,0,1]";};
		class Item9{position[]={8634.105469,-0.532829,25112.392578};azimut=312;offsetY=-0.532829;id=10;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8634.105469,25112.392578,-0.532829];this setVectorUp [0,0,1]";};
		class Item10{position[]={8657.493164,-0.532829,25140.658203};azimut=312;offsetY=-0.532829;id=11;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8657.493164,25140.658203,-0.532829];this setVectorUp [0,0,1]";};
		class Item11{position[]={8688.0742188,-0.532829,25177.640625};azimut=312;offsetY=-0.532829;id=12;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8688.0742188,25177.640625,-0.532829];this setVectorUp [0,0,1]";};
		class Item12{position[]={8701.195313,-0.532829,25220.847656};azimut=312;offsetY=-0.532829;id=13;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8701.195313,25220.847656,-0.532829];this setVectorUp [0,0,1]";};
		class Item13{position[]={8737.668945,-0.532829,25256.810547};azimut=312;offsetY=-0.532829;id=14;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8737.668945,25256.810547,-0.532829];this setVectorUp [0,0,1]";};
		class Item14{position[]={8769.97168,-0.6633,25291.828125};azimut=312;offsetY=-0.6633;id=15;side="EMPTY";vehicle="Land_wpp_Turbine_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312;this setposATL [8769.97168,25291.828125,-0.6633];this setVectorUp [0,0,1]";};
		class Item15{position[]={9038.914063,27.6454,25026.462891};azimut=300;offsetY=27.6454;id=16;side="EMPTY";vehicle="Land_GH_MainBuilding_entry_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300;this setposATL [9038.914063,25026.462891,27.6454];this setVectorUp [0,0,1]";};
		class Item16{position[]={9041.0166016,29.5995,25050.669922};azimut=300.442;offsetY=29.5995;id=17;side="EMPTY";vehicle="Land_GH_MainBuilding_left_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.442;this setposATL [9041.0166016,25050.669922,29.5995];this setVectorUp [0,0,1]";};
		class Item17{position[]={9034.368164,26.7899,25029.289063};azimut=300.567;offsetY=26.7899;id=18;side="EMPTY";vehicle="Land_GH_MainBuilding_middle_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.567;this setposATL [9034.368164,25029.289063,26.7899];this setVectorUp [0,0,1]";};
		class Item18{position[]={9018.775391,22.0325,25012.740234};azimut=300.408;offsetY=22.0325;id=19;side="EMPTY";vehicle="Land_GH_MainBuilding_right_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.408;this setposATL [9018.775391,25012.740234,22.0325];this setVectorUp [0,0,1]";};
		class Item19{position[]={9065.46582,30.0809,25004.726563};azimut=30.253;offsetY=30.0809;id=20;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.253;this setposATL [9065.46582,25004.726563,30.0809];this setVectorUp [0,0,1]";};
		class Item20{position[]={9070.72168,31.8545,25014.0996094};azimut=930.253;offsetY=31.8545;id=21;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 930.253;this setposATL [9070.72168,25014.0996094,31.8545];this setVectorUp [0,0,1]";};
		class Item21{position[]={9103.56543,35.1366,24994.945313};azimut=210.253;offsetY=35.1366;id=22;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 210.253;this setposATL [9103.56543,24994.945313,35.1366];this setVectorUp [0,0,1]";};
		class Item22{position[]={9098.345703,33.7805,24985.580078};azimut=30.253;offsetY=33.7805;id=23;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.253;this setposATL [9098.345703,24985.580078,33.7805];this setVectorUp [0,0,1]";};
		class Item23{position[]={8968.0830078,1.32096,25069.716797};azimut=843.662;offsetY=1.32096;id=24;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 843.662;this setposworld [8968.0830078,25069.716797,-3.75283];[this,-6.48148,0] call BIS_fnc_setPitchBank";};
		class Item24{position[]={8952.584961,-2.69857,25080.265625};azimut=303.66;offsetY=-2.69857;id=25;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.66;this setposworld [8952.584961,25080.265625,-1.51527];[this,5.72391,0] call BIS_fnc_setPitchBank";};
		class Item25{position[]={9027.77832,17.2196,25032.0273438};azimut=300.12;offsetY=17.2196;id=26;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9027.77832,25032.0273438,17.2196];this setVectorUp [0,0,1]";};
		class Item26{position[]={9028.767578,17.5766,25033.716797};azimut=1020.12;offsetY=17.5766;id=27;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1020.12;this setposATL [9028.767578,25033.716797,17.5766];this setVectorUp [0,0,1]";};
		class Item27{position[]={8997.463867,14.1953,25015.785156};azimut=315;offsetY=14.1953;id=28;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [8997.463867,25015.785156,14.1953];this setVectorUp [0,0,1]";};
		class Item28{position[]={9027.78418,21.6511,25032.0136719};azimut=300.12;offsetY=21.6511;id=29;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9027.78418,25032.0136719,21.6511];this setVectorUp [0,0,1]";};
		class Item29{position[]={9028.765625,22.0105,25033.697266};azimut=300.12;offsetY=22.0105;id=30;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9028.765625,25033.697266,22.0105];this setVectorUp [0,0,1]";};
		class Item30{position[]={9028.765625,26.4673,25033.707031};azimut=300.12;offsetY=26.4673;id=31;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9028.765625,25033.707031,26.4673];this setVectorUp [0,0,1]";};
		class Item31{position[]={9027.769531,26.0986,25032.0332031};azimut=300.12;offsetY=26.0986;id=32;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9027.769531,25032.0332031,26.0986];this setVectorUp [0,0,1]";};
		class Item32{position[]={9027.763672,30.541,25032.03125};azimut=300.12;offsetY=30.541;id=33;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9027.763672,25032.03125,30.541];this setVectorUp [0,0,1]";};
		class Item33{position[]={9028.74707,30.9072,25033.71875};azimut=300.12;offsetY=30.9072;id=34;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.12;this setposATL [9028.74707,25033.71875,30.9072];this setVectorUp [0,0,1]";};
		class Item34{position[]={9004.802734,10.8672,24997.191406};azimut=45.0005;offsetY=10.8672;id=35;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45.0005;this setposATL [9004.802734,24997.191406,10.8672];this setVectorUp [0,0,1]";};
		class Item35{position[]={9031.689453,19.5559,24970.248047};azimut=45;offsetY=19.5559;id=36;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [9031.689453,24970.248047,19.5559];this setVectorUp [0,0,1]";};
		class Item36{position[]={9039.208008,20.0765,24978.0195313};azimut=225;offsetY=20.0765;id=37;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 225;this setposATL [9039.208008,24978.0195313,20.0765];this setVectorUp [0,0,1]";};
		class Item37{position[]={9047.839844,23.5365,25071.00585938};azimut=196.011;offsetY=23.5365;id=38;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 196.011;this setposATL [9047.839844,25071.00585938,23.5365];this setVectorUp [0,0,1]";};
		class Item38{position[]={9084.404297,34.8694,25060.519531};azimut=196.011;offsetY=34.8694;id=39;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 196.011;this setposATL [9084.404297,25060.519531,34.8694];this setVectorUp [0,0,1]";};
		class Item39{position[]={9081.564453,33.2953,25050.0390625};azimut=16.011;offsetY=33.2953;id=40;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 16.011;this setposATL [9081.564453,25050.0390625,33.2953];this setVectorUp [0,0,1]";};
		class Item40{position[]={9092.513672,41.0898,25042.556641};azimut=285.947;offsetY=41.0898;id=41;side="EMPTY";vehicle="Land_GH_House_2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 285.947;this setposATL [9092.513672,25042.556641,41.0898];this setVectorUp [0,0,1]";};
		class Item41{position[]={9037.508789,28.0728,24958.423828};azimut=315;offsetY=28.0728;id=42;side="EMPTY";vehicle="Land_GH_House_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9037.508789,24958.423828,28.0728];this setVectorUp [0,0,1]";};
		class Item42{position[]={9085.582031,36.4608,25045.783203};azimut=288;offsetY=36.4608;id=43;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 288;this setposATL [9085.582031,25045.783203,36.4608];this setVectorUp [0,0,1]";};
		class Item43{position[]={9045.341797,24.0149,24976.300781};azimut=315;offsetY=24.0149;id=44;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9045.341797,24976.300781,24.0149];this setVectorUp [0,0,1]";};
		class Item44{position[]={9031.62793,23.1993,24962.84375};azimut=315;offsetY=23.1993;id=45;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9031.62793,24962.84375,23.1993];this setVectorUp [0,0,1]";};
		class Item45{position[]={9028.131836,16.0644,25062.607422};azimut=104.811;offsetY=16.0644;id=46;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 104.811;this setposATL [9028.131836,25062.607422,16.0644];this setVectorUp [0,0,1]";};
		class Item46{position[]={9002.109375,6.84871,25018.455078};azimut=135.031;offsetY=6.84871;id=47;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.031;this setposATL [9002.109375,25018.455078,6.84871];this setVectorUp [0,0,1]";};
		class Item47{position[]={9022.360352,13.6672,25066.642578};azimut=104.811;offsetY=13.6672;id=48;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 104.811;this setposATL [9022.360352,25066.642578,13.6672];this setVectorUp [0,0,1]";};
		class Item48{position[]={8996.231445,6.1152,25077.4375};azimut=194.811;offsetY=6.1152;id=49;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 194.811;this setposATL [8996.231445,25077.4375,6.1152];this setVectorUp [0,0,1]";};
		class Item49{position[]={8995.823242,5.48052,25085.00390625};azimut=194.811;offsetY=5.48052;id=50;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 194.811;this setposATL [8995.823242,25085.00390625,5.48052];this setVectorUp [0,0,1]";};
		class Item50{position[]={8995.323242,4.49112,25025.203125};azimut=135.031;offsetY=4.49112;id=51;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.031;this setposATL [8995.323242,25025.203125,4.49112];this setVectorUp [0,0,1]";};
		class Item51{position[]={8970.630859,2.57411,25042.923828};azimut=45.031;offsetY=2.57411;id=52;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45.031;this setposATL [8970.630859,25042.923828,2.57411];this setVectorUp [0,0,1]";};
		class Item52{position[]={8966.40918,1.80609,25038.921875};azimut=-314.969;offsetY=1.80609;id=53;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -314.969;this setposATL [8966.40918,25038.921875,1.80609];this setVectorUp [0,0,1]";};
		class Item53{position[]={8967.65918,0.982018,25063.876953};azimut=87.031;offsetY=0.982018;id=54;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 87.031;this setposATL [8967.65918,25063.876953,0.982018];this setVectorUp [0,0,1]";};
		class Item54{position[]={8950.132813,1.95074,25052.96875};azimut=45.031;offsetY=1.95074;id=55;side="EMPTY";vehicle="Land_Pier_Box_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45.031;this setposATL [8950.132813,25052.96875,1.95074];this setVectorUp [0,0,1]";};
		class Item55{position[]={8968.921875,-0.00832649,25092.601563};azimut=194.715;offsetY=-0.00832649;id=56;side="EMPTY";vehicle="Land_Pier_Box_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 194.715;this setposATL [8968.921875,25092.601563,-0.00832649];this setVectorUp [0,0,1]";};
		class Item56{position[]={8972.378906,1.23375,25092.615234};azimut=34.074;offsetY=1.23375;id=57;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 34.074;this setposATL [8972.378906,25092.615234,1.23375];this setVectorUp [0,0,1]";};
		class Item57{position[]={9017.682617,13.1175,25087.191406};azimut=14.9352;offsetY=13.1175;id=58;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [9017.682617,25087.191406,13.1175];this setVectorUp [0,0,1]";};
		class Item58{position[]={9022.694336,14.4677,25085.835938};azimut=14.6851;offsetY=14.4677;id=59;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.6851;this setposATL [9022.694336,25085.835938,14.4677];this setVectorUp [0,0,1]";};
		class Item59{position[]={9027.648438,16.0923,25084.53125};azimut=374.685;offsetY=16.0923;id=60;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 374.685;this setposATL [9027.648438,25084.53125,16.0923];this setVectorUp [0,0,1]";};
		class Item60{position[]={8976.726563,2.23815,25089.695313};azimut=394.074;offsetY=2.23815;id=61;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 394.074;this setposATL [8976.726563,25089.695313,2.23815];this setVectorUp [0,0,1]";};
		class Item61{position[]={8981.0478516,3.33133,25086.75};azimut=34.074;offsetY=3.33133;id=62;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 34.074;this setposATL [8981.0478516,25086.75,3.33133];this setVectorUp [0,0,1]";};
		class Item62{position[]={9012.615234,11.7624,25088.521484};azimut=14.9352;offsetY=11.7624;id=63;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [9012.615234,25088.521484,11.7624];this setVectorUp [0,0,1]";};
		class Item63{position[]={9007.578125,10.3569,25089.84375};azimut=14.9352;offsetY=10.3569;id=64;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [9007.578125,25089.84375,10.3569];this setVectorUp [0,0,1]";};
		class Item64{position[]={9002.5625,9.31337,25091.177734};azimut=14.9352;offsetY=9.31337;id=65;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [9002.5625,25091.177734,9.31337];this setVectorUp [0,0,1]";};
		class Item65{position[]={8997.526367,8.21515,25092.513672};azimut=14.9352;offsetY=8.21515;id=66;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [8997.526367,25092.513672,8.21515];this setVectorUp [0,0,1]";};
		class Item66{position[]={8992.46875,7.03611,25093.841797};azimut=14.9352;offsetY=7.03611;id=67;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [8992.46875,25093.841797,7.03611];this setVectorUp [0,0,1]";};
		class Item67{position[]={8987.431641,5.23988,25095.175781};azimut=14.9352;offsetY=5.23988;id=68;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [8987.431641,25095.175781,5.23988];this setVectorUp [0,0,1]";};
		class Item68{position[]={8982.378906,3.87799,25096.541016};azimut=14.9352;offsetY=3.87799;id=69;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [8982.378906,25096.541016,3.87799];this setVectorUp [0,0,1]";};
		class Item69{position[]={8977.323242,2.78229,25097.875};azimut=14.9352;offsetY=2.78229;id=70;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [8977.323242,25097.875,2.78229];this setVectorUp [0,0,1]";};
		class Item70{position[]={8972.285156,1.38019,25099.205078};azimut=14.9352;offsetY=1.38019;id=71;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 14.9352;this setposATL [8972.285156,25099.205078,1.38019];this setVectorUp [0,0,1]";};
		class Item71{position[]={9022.777344,14.7159,25082.740234};azimut=284.935;offsetY=14.7159;id=72;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9022.777344,25082.740234,14.7159];this setVectorUp [0,0,1]";};
		class Item72{position[]={9021.412109,14.8472,25077.677734};azimut=284.935;offsetY=14.8472;id=73;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9021.412109,25077.677734,14.8472];this setVectorUp [0,0,1]";};
		class Item73{position[]={9020.0761719,15.0823,25072.626953};azimut=284.935;offsetY=15.0823;id=74;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9020.0761719,25072.626953,15.0823];this setVectorUp [0,0,1]";};
		class Item74{position[]={9018.725586,14.9375,25067.640625};azimut=284.935;offsetY=14.9375;id=75;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9018.725586,25067.640625,14.9375];this setVectorUp [0,0,1]";};
		class Item75{position[]={9017.37793,14.8508,25062.626953};azimut=284.935;offsetY=14.8508;id=76;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9017.37793,25062.626953,14.8508];this setVectorUp [0,0,1]";};
		class Item76{position[]={9016.0390625,14.0274,25057.607422};azimut=284.935;offsetY=14.0274;id=77;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9016.0390625,25057.607422,14.0274];this setVectorUp [0,0,1]";};
		class Item77{position[]={9014.669922,13.2037,25052.628906};azimut=284.935;offsetY=13.2037;id=78;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9014.669922,25052.628906,13.2037];this setVectorUp [0,0,1]";};
		class Item78{position[]={9013.674805,12.6065,25048.835938};azimut=284.935;offsetY=12.6065;id=79;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.935;this setposATL [9013.674805,25048.835938,12.6065];this setVectorUp [0,0,1]";};
		class Item79{position[]={8921.961914,-0.0109425,25080.210938};azimut=404.935;offsetY=-0.0109425;id=80;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 404.935;this setposATL [8921.961914,25080.210938,-0.0109425];this setVectorUp [0,0,1]";};
		class Item80{position[]={9035.342773,22.6778,25077.710938};azimut=555.945;offsetY=22.6778;id=81;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 555.945;this setposATL [9035.342773,25077.710938,22.6778];this setVectorUp [0,0,1]";};
		class Item81{position[]={8993.201172,10.3006,25005.0625};azimut=585.536;offsetY=10.3006;id=82;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 585.536;this setposATL [8993.201172,25005.0625,10.3006];this setVectorUp [0,0,1]";};
		class Item82{position[]={9096.925781,38.8866,25050.644531};azimut=15.632;offsetY=38.8866;id=83;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 15.632;this setposATL [9096.925781,25050.644531,38.8866];this setVectorUp [0,0,1]";};
		class Item83{position[]={8980.291992,4.69895,25047.199219};azimut=1050.63;offsetY=4.69895;id=84;side="EMPTY";vehicle="Land_Wreck_Hunter_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1050.63;this setposATL [8980.291992,25047.199219,4.69895];this setVectorUp [0,0,1]";};
		class Item84{position[]={9002.0400391,15.0982,25020.384766};azimut=315;offsetY=15.0982;id=85;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9002.0400391,25020.384766,15.0982];this setVectorUp [0,0,1]";};
		class Item85{position[]={9006.394531,16.4119,25024.761719};azimut=315;offsetY=16.4119;id=86;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9006.394531,25024.761719,16.4119];this setVectorUp [0,0,1]";};
		class Item86{position[]={9010.746094,17.6996,25029.101563};azimut=315;offsetY=17.6996;id=87;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [9010.746094,25029.101563,17.6996];this setVectorUp [0,0,1]";};
		class Item87{position[]={9028.0869141,24.1719,25067.947266};azimut=286.169;offsetY=24.1719;id=88;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.169;this setposATL [9028.0869141,25067.947266,24.1719];this setVectorUp [0,0,1]";};
		class Item88{position[]={9026.338867,23.7981,25061.875};azimut=286.169;offsetY=23.7981;id=89;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.169;this setposATL [9026.338867,25061.875,23.7981];this setVectorUp [0,0,1]";};
		class Item89{position[]={9024.604492,23.3208,25055.882813};azimut=286.169;offsetY=23.3208;id=90;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.169;this setposATL [9024.604492,25055.882813,23.3208];this setVectorUp [0,0,1]";};
		class Item90{position[]={9022.90332,22.725,25049.888672};azimut=286.169;offsetY=22.725;id=91;side="EMPTY";vehicle="Land_Cargo_House_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.169;this setposATL [9022.90332,25049.888672,22.725];this setVectorUp [0,0,1]";};
		class Item91{position[]={9011.19043,12.6233,25076.751953};azimut=284.938;offsetY=12.6233;id=92;side="EMPTY";vehicle="Land_Cargo_HQ_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.938;this setposATL [9011.19043,25076.751953,12.6233];this setVectorUp [0,0,1]";};
		class Item92{position[]={9102.197266,17.8812,24985.636719};azimut=209.686;offsetY=17.8812;id=93;side="EMPTY";vehicle="Land_Hospital_side2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.686;this setposATL [9102.197266,24985.636719,17.8812];this setVectorUp [0,0,1]";};
		class Item93{position[]={9071.657227,34.6093,25016.0800781};azimut=119.686;offsetY=34.6093;id=94;side="EMPTY";vehicle="Land_Airport_Tower_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.686;this setposATL [9071.657227,25016.0800781,34.6093];this setVectorUp [0,0,1]";};
		class Item94{position[]={9079.651367,33.1369,24987.507813};azimut=74.686;offsetY=33.1369;id=95;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 74.686;this setposATL [9079.651367,24987.507813,33.1369];this setVectorUp [0,0,1]";};
		class Item95{position[]={9092.882813,36.9601,25010.341797};azimut=164.686;offsetY=36.9601;id=96;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 164.686;this setposATL [9092.882813,25010.341797,36.9601];this setVectorUp [0,0,1]";};
		class Item96{position[]={9044.783203,27.4248,25007.572266};azimut=794.686;offsetY=27.4248;id=97;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 794.686;this setposATL [9044.783203,25007.572266,27.4248];this setVectorUp [0,0,1]";};
		class Item97{position[]={9057.870117,32.3364,25030.822266};azimut=884.686;offsetY=32.3364;id=98;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 884.686;this setposATL [9057.870117,25030.822266,32.3364];this setVectorUp [0,0,1]";};
		class Item98{position[]={9064.823242,30.6604,25061.869141};azimut=869.686;offsetY=30.6604;id=99;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 869.686;this setposATL [9064.823242,25061.869141,30.6604];this setVectorUp [0,0,1]";};
		class Item99{position[]={9021.902344,17.2308,24986.773438};azimut=810.911;offsetY=17.2308;id=100;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 810.911;this setposATL [9021.902344,24986.773438,17.2308];this setVectorUp [0,0,1]";};
		class Item100{position[]={8971.254883,4.71285,25041.736328};azimut=93.0601;offsetY=4.71285;id=101;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 93.0601;this setposATL [8971.254883,25041.736328,4.71285];this setVectorUp [0,0,1]";};
		class Item101{position[]={8978.298828,3.22969,25077.121094};azimut=138.06;offsetY=3.22969;id=102;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 138.06;this setposATL [8978.298828,25077.121094,3.22969];this setVectorUp [0,0,1]";};
		class Item102{position[]={9040.648438,42.8263,25025.441406};azimut=30.0601;offsetY=42.8263;id=103;side="EMPTY";vehicle="Land_TTowerBig_2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.0601;this setposATL [9040.648438,25025.441406,42.8263];this setVectorUp [0,0,1]";};
		class Item103{position[]={9033.65918,33.4719,25038.259766};azimut=377.306;offsetY=33.4719;id=104;side="EMPTY";vehicle="Land_GH_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 377.306;this setposATL [9033.65918,25038.259766,33.4719];this setVectorUp [0,0,1]";};
		class Item104{position[]={9006.0507813,9.15529,25036.0800781};azimut=135.123;offsetY=9.15529;id=105;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.123;this setposATL [9006.0507813,25036.0800781,9.15529];this setVectorUp [0,0,1]";};
		class Item105{position[]={9000.387695,7.5832,25030.513672};azimut=135.123;offsetY=7.5832;id=106;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.123;this setposATL [9000.387695,25030.513672,7.5832];this setVectorUp [0,0,1]";};
		class Item106{position[]={8994.762695,5.80531,25024.925781};azimut=135.123;offsetY=5.80531;id=107;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.123;this setposATL [8994.762695,25024.925781,5.80531];this setVectorUp [0,0,1]";};
		class Item107{position[]={8989.176758,5.35077,25019.40625};azimut=135.123;offsetY=5.35077;id=108;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.123;this setposATL [8989.176758,25019.40625,5.35077];this setVectorUp [0,0,1]";};
		class Item108{position[]={8983.628906,4.43524,25013.8125};azimut=135.123;offsetY=4.43524;id=109;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.123;this setposATL [8983.628906,25013.8125,4.43524];this setVectorUp [0,0,1]";};
		class Item109{position[]={8982.450195,4.03793,25009.933594};azimut=405.123;offsetY=4.03793;id=110;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8982.450195,25009.933594,4.03793];this setVectorUp [0,0,1]";};
		class Item110{position[]={8976.835938,3.32358,25015.482422};azimut=405.123;offsetY=3.32358;id=111;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8976.835938,25015.482422,3.32358];this setVectorUp [0,0,1]";};
		class Item111{position[]={8971.279297,2.50485,25021.101563};azimut=405.123;offsetY=2.50485;id=112;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8971.279297,25021.101563,2.50485];this setVectorUp [0,0,1]";};
		class Item112{position[]={8965.685547,2.37859,25026.759766};azimut=405.123;offsetY=2.37859;id=113;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8965.685547,25026.759766,2.37859];this setVectorUp [0,0,1]";};
		class Item113{position[]={8960.146484,2.61849,25032.332031};azimut=405.123;offsetY=2.61849;id=114;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8960.146484,25032.332031,2.61849];this setVectorUp [0,0,1]";};
		class Item114{position[]={8954.597656,2.35754,25037.964844};azimut=45.123;offsetY=2.35754;id=115;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45.123;this setposATL [8954.597656,25037.964844,2.35754];this setVectorUp [0,0,1]";};
		class Item115{position[]={8940.0800781,0.984246,25050.806641};azimut=405.123;offsetY=0.984246;id=116;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8940.0800781,25050.806641,0.984246];this setVectorUp [0,0,1]";};
		class Item116{position[]={8945.637695,1.99405,25045.257813};azimut=405.123;offsetY=1.99405;id=117;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 405.123;this setposATL [8945.637695,25045.257813,1.99405];this setVectorUp [0,0,1]";};
		class Item117{position[]={8950.322266,1.07852,25055.601563};azimut=573.949;offsetY=1.07852;id=118;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 573.949;this setposATL [8950.322266,25055.601563,1.07852];this setVectorUp [0,0,1]";};
		class Item118{position[]={8956.861328,2.04624,25051.230469};azimut=573.949;offsetY=2.04624;id=119;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 573.949;this setposATL [8956.861328,25051.230469,2.04624];this setVectorUp [0,0,1]";};
		class Item119{position[]={9048.316406,24.7264,24958.423828};azimut=314.875;offsetY=24.7264;id=120;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.875;this setposATL [9048.316406,24958.423828,24.7264];this setVectorUp [0,0,1]";};
		class Item120{position[]={9051.979492,24.8493,24962.128906};azimut=314.875;offsetY=24.8493;id=121;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.875;this setposATL [9051.979492,24962.128906,24.8493];this setVectorUp [0,0,1]";};
		class Item121{position[]={9051.277344,24.4123,24978.386719};azimut=584.875;offsetY=24.4123;id=122;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 584.875;this setposATL [9051.277344,24978.386719,24.4123];this setVectorUp [0,0,1]";};
		class Item122{position[]={9047.558594,23.6225,24982.0664063};azimut=584.875;offsetY=23.6225;id=123;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 584.875;this setposATL [9047.558594,24982.0664063,23.6225];this setVectorUp [0,0,1]";};
		class Item123{position[]={9043.822266,22.8048,24985.771484};azimut=584.875;offsetY=22.8048;id=124;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 584.875;this setposATL [9043.822266,24985.771484,22.8048];this setVectorUp [0,0,1]";};
		class Item124{position[]={9040.112305,21.8928,24989.412109};azimut=224.875;offsetY=21.8928;id=125;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.875;this setposATL [9040.112305,24989.412109,21.8928];this setVectorUp [0,0,1]";};
		class Item125{position[]={9036.40625,20.9681,24993.0683594};azimut=584.875;offsetY=20.9681;id=126;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 584.875;this setposATL [9036.40625,24993.0683594,20.9681];this setVectorUp [0,0,1]";};
		class Item126{position[]={9032.701172,19.9246,24996.755859};azimut=224.875;offsetY=19.9246;id=127;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.875;this setposATL [9032.701172,24996.755859,19.9246];this setVectorUp [0,0,1]";};
		class Item127{position[]={9031.0537109,23.0179,24958.398438};azimut=764.875;offsetY=23.0179;id=128;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9031.0537109,24958.398438,23.0179];this setVectorUp [0,0,1]";};
		class Item128{position[]={9027.352539,21.9113,24962.0996094};azimut=764.875;offsetY=21.9113;id=129;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9027.352539,24962.0996094,21.9113];this setVectorUp [0,0,1]";};
		class Item129{position[]={9023.628906,20.6784,24965.791016};azimut=764.875;offsetY=20.6784;id=130;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9023.628906,24965.791016,20.6784];this setVectorUp [0,0,1]";};
		class Item130{position[]={9019.898438,19.3865,24969.478516};azimut=764.875;offsetY=19.3865;id=131;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9019.898438,24969.478516,19.3865];this setVectorUp [0,0,1]";};
		class Item131{position[]={9016.185547,18.0753,24973.126953};azimut=764.875;offsetY=18.0753;id=132;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9016.185547,24973.126953,18.0753];this setVectorUp [0,0,1]";};
		class Item132{position[]={9012.481445,16.7633,24976.802734};azimut=764.875;offsetY=16.7633;id=133;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9012.481445,24976.802734,16.7633];this setVectorUp [0,0,1]";};
		class Item133{position[]={9008.78125,15.2878,24980.519531};azimut=764.875;offsetY=15.2878;id=134;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9008.78125,24980.519531,15.2878];this setVectorUp [0,0,1]";};
		class Item134{position[]={9005.0869141,14.022,24984.201172};azimut=764.875;offsetY=14.022;id=135;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9005.0869141,24984.201172,14.022];this setVectorUp [0,0,1]";};
		class Item135{position[]={9001.367188,12.9246,24987.917969};azimut=764.875;offsetY=12.9246;id=136;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [9001.367188,24987.917969,12.9246];this setVectorUp [0,0,1]";};
		class Item136{position[]={8997.676758,11.9889,24991.560547};azimut=764.875;offsetY=11.9889;id=137;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [8997.676758,24991.560547,11.9889];this setVectorUp [0,0,1]";};
		class Item137{position[]={8993.990234,11.1827,24995.210938};azimut=764.875;offsetY=11.1827;id=138;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [8993.990234,24995.210938,11.1827];this setVectorUp [0,0,1]";};
		class Item138{position[]={8990.282227,10.4054,24998.894531};azimut=764.875;offsetY=10.4054;id=139;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [8990.282227,24998.894531,10.4054];this setVectorUp [0,0,1]";};
		class Item139{position[]={8986.572266,9.74929,25002.568359};azimut=764.875;offsetY=9.74929;id=140;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [8986.572266,25002.568359,9.74929];this setVectorUp [0,0,1]";};
		class Item140{position[]={8986.148438,9.62049,25006.410156};azimut=674.875;offsetY=9.62049;id=141;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 674.875;this setposATL [8986.148438,25006.410156,9.62049];this setVectorUp [0,0,1]";};
		class Item141{position[]={8989.810547,10.2328,25010.132813};azimut=674.875;offsetY=10.2328;id=142;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 674.875;this setposATL [8989.810547,25010.132813,10.2328];this setVectorUp [0,0,1]";};
		class Item142{position[]={8994.0664063,10.7829,25010.078125};azimut=764.875;offsetY=10.7829;id=143;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [8994.0664063,25010.078125,10.7829];this setVectorUp [0,0,1]";};
		class Item143{position[]={8997.764648,11.1882,25006.392578};azimut=764.875;offsetY=11.1882;id=144;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 764.875;this setposATL [8997.764648,25006.392578,11.1882];this setVectorUp [0,0,1]";};
		class Item144{position[]={9001.464844,11.8544,25002.720703};azimut=44.875;offsetY=11.8544;id=145;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.875;this setposATL [9001.464844,25002.720703,11.8544];this setVectorUp [0,0,1]";};
		class Item145{position[]={9004.152344,12.4447,25001.246094};azimut=854.875;offsetY=12.4447;id=146;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 854.875;this setposATL [9004.152344,25001.246094,12.4447];this setVectorUp [0,0,1]";};
		class Item146{position[]={9030.869141,22.2265,25071.458984};azimut=375.123;offsetY=22.2265;id=147;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 375.123;this setposATL [9030.869141,25071.458984,22.2265];this setVectorUp [0,0,1]";};
		class Item147{position[]={9028.503906,21.3109,25075.695313};azimut=105.123;offsetY=21.3109;id=148;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 105.123;this setposATL [9028.503906,25075.695313,21.3109];this setVectorUp [0,0,1]";};
		class Item148{position[]={9029.566406,21.3109,25079.365234};azimut=105.123;offsetY=21.3109;id=149;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 105.123;this setposATL [9029.566406,25079.365234,21.3109];this setVectorUp [0,0,1]";};
		class Item149{position[]={9033.857422,22.0497,25081.767578};azimut=195.123;offsetY=22.0497;id=150;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9033.857422,25081.767578,22.0497];this setVectorUp [0,0,1]";};
		class Item150{position[]={9041.314453,23.6141,25079.755859};azimut=195.123;offsetY=23.6141;id=151;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9041.314453,25079.755859,23.6141];this setVectorUp [0,0,1]";};
		class Item151{position[]={9048.78418,25.3323,25077.796875};azimut=195.123;offsetY=25.3323;id=152;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9048.78418,25077.796875,25.3323];this setVectorUp [0,0,1]";};
		class Item152{position[]={9056.241211,27.5362,25075.806641};azimut=195.123;offsetY=27.5362;id=153;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9056.241211,25075.806641,27.5362];this setVectorUp [0,0,1]";};
		class Item153{position[]={9063.707031,30.0395,25073.785156};azimut=195.123;offsetY=30.0395;id=154;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9063.707031,25073.785156,30.0395];this setVectorUp [0,0,1]";};
		class Item154{position[]={9071.158203,32.8669,25071.759766};azimut=195.123;offsetY=32.8669;id=155;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9071.158203,25071.759766,32.8669];this setVectorUp [0,0,1]";};
		class Item155{position[]={9086.170898,38.2684,25067.75};azimut=195.123;offsetY=38.2684;id=156;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9086.170898,25067.75,38.2684];this setVectorUp [0,0,1]";};
		class Item156{position[]={9093.695313,40.4907,25065.726563};azimut=195.123;offsetY=40.4907;id=157;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.123;this setposATL [9093.695313,25065.726563,40.4907];this setVectorUp [0,0,1]";};
		class Item157{position[]={9102.492188,40.1675,25049.470703};azimut=286.449;offsetY=40.1675;id=158;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.449;this setposATL [9102.492188,25049.470703,40.1675];this setVectorUp [0,0,1]";};
		class Item158{position[]={9085.224609,35.0302,25039.767578};azimut=736.449;offsetY=35.0302;id=159;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 736.449;this setposATL [9085.224609,25039.767578,35.0302];this setVectorUp [0,0,1]";};
		class Item159{position[]={9077.614258,33.5938,25042.0136719};azimut=16.449;offsetY=33.5938;id=160;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 16.449;this setposATL [9077.614258,25042.0136719,33.5938];this setVectorUp [0,0,1]";};
		class Item160{position[]={9063.238281,29.9914,25046.439453};azimut=16.449;offsetY=29.9914;id=161;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 16.449;this setposATL [9063.238281,25046.439453,29.9914];this setVectorUp [0,0,1]";};
		class Item161{position[]={9088.046875,36.8201,25049.205078};azimut=375.123;offsetY=36.8201;id=162;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 375.123;this setposATL [9088.046875,25049.205078,36.8201];this setVectorUp [0,0,1]";};
		class Item162{position[]={9080.241211,35.016,25051.408203};azimut=375.123;offsetY=35.016;id=163;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 375.123;this setposATL [9080.241211,25051.408203,35.016];this setVectorUp [0,0,1]";};
		class Item163{position[]={9065.685547,31.2124,25055.134766};azimut=375.123;offsetY=31.2124;id=164;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 375.123;this setposATL [9065.685547,25055.134766,31.2124];this setVectorUp [0,0,1]";};
		class Item164{position[]={9069.930664,32.5857,25057.566406};azimut=285.123;offsetY=32.5857;id=165;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 285.123;this setposATL [9069.930664,25057.566406,32.5857];this setVectorUp [0,0,1]";};
		class Item165{position[]={9090.507813,38.051,25057.451172};azimut=555.123;offsetY=38.051;id=166;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 555.123;this setposATL [9090.507813,25057.451172,38.051];this setVectorUp [0,0,1]";};
		class Item166{position[]={9083.0771484,36.0372,25059.503906};azimut=555.123;offsetY=36.0372;id=167;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 555.123;this setposATL [9083.0771484,25059.503906,36.0372];this setVectorUp [0,0,1]";};
		class Item167{position[]={9075.578125,34.0837,25048.890625};azimut=465.123;offsetY=34.0837;id=168;side="EMPTY";vehicle="Land_Net_Fence_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 465.123;this setposATL [9075.578125,25048.890625,34.0837];this setVectorUp [0,0,1]";};
		class Item168{position[]={9080.307617,36.2286,25063.904297};azimut=465.123;offsetY=36.2286;id=169;side="EMPTY";vehicle="Land_Net_Fence_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 465.123;this setposATL [9080.307617,25063.904297,36.2286];this setVectorUp [0,0,1]";};
		class Item169{position[]={9066.498047,31.9129,24997.421875};azimut=300.123;offsetY=31.9129;id=170;side="EMPTY";vehicle="Land_Cargo_Patrol_V2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 300.123;this setposATL [9066.498047,24997.421875,31.9129];this setVectorUp [0,0,1]";};
		class Item170{position[]={9079.248047,36.0087,25069.416016};azimut=738.123;offsetY=36.0087;id=171;side="EMPTY";vehicle="Land_HBarrierWall_corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 738.123;this setposATL [9079.248047,25069.416016,36.0087];this setVectorUp [0,0,1]";};
		class Item171{position[]={9075.996094,34.817,25069.818359};azimut=288.123;offsetY=34.817;id=172;side="EMPTY";vehicle="Land_HBarrierWall_corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 288.123;this setposATL [9075.996094,25069.818359,34.817];this setVectorUp [0,0,1]";};
		class Item172{position[]={9069.677734,31.9742,25046.128906};azimut=198.123;offsetY=31.9742;id=173;side="EMPTY";vehicle="Land_HBarrierWall_corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 198.123;this setposATL [9069.677734,25046.128906,31.9742];this setVectorUp [0,0,1]";};
		class Item173{position[]={9070.957031,32.9768,25066.0917969};azimut=918.123;offsetY=32.9768;id=174;side="EMPTY";vehicle="Land_HBarrierWall_corridor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 918.123;this setposATL [9070.957031,25066.0917969,32.9768];this setVectorUp [0,0,1]";};
		class Item174{position[]={9080.75293,35.9661,25056.574219};azimut=1098.12;offsetY=35.9661;id=175;side="EMPTY";vehicle="Land_HBarrierWall_corridor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1098.12;this setposATL [9080.75293,25056.574219,35.9661];this setVectorUp [0,0,1]";};
		class Item175{position[]={9088.0117188,37.7461,25054.539063};azimut=1098.12;offsetY=37.7461;id=176;side="EMPTY";vehicle="Land_HBarrierWall_corridor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1098.12;this setposATL [9088.0117188,25054.539063,37.7461];this setVectorUp [0,0,1]";};
		class Item176{position[]={9074.380859,32.9593,25045.414063};azimut=286.264;offsetY=32.9593;id=177;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9074.380859,25045.414063,32.9593];this setVectorUp [0,0,1]";};
		class Item177{position[]={9074.00976563,32.9593,25044.148438};azimut=646.264;offsetY=32.9593;id=178;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 646.264;this setposATL [9074.00976563,25044.148438,32.9593];this setVectorUp [0,0,1]";};
		class Item178{position[]={9073.196289,32.9593,25043.275391};azimut=556.264;offsetY=32.9593;id=179;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 556.264;this setposATL [9073.196289,25043.275391,32.9593];this setVectorUp [0,0,1]";};
		class Item179{position[]={9071.949219,32.6476,25043.632813};azimut=556.264;offsetY=32.6476;id=180;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 556.264;this setposATL [9071.949219,25043.632813,32.6476];this setVectorUp [0,0,1]";};
		class Item180{position[]={9071.171875,32.5904,25061.896484};azimut=286.264;offsetY=32.5904;id=181;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9071.171875,25061.896484,32.5904];this setVectorUp [0,0,1]";};
		class Item181{position[]={9138.0185547,32.5904,25196.832031};azimut=286.264;offsetY=32.5904;id=182;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9138.0185547,25196.832031,32.5904];this setVectorUp [0,0,1]";};
		class Item182{position[]={9106.0537109,47.1594,25058.490234};azimut=826.449;offsetY=47.1594;id=183;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 826.449;this setposATL [9106.0537109,25058.490234,47.1594];this setVectorUp [0,0,1]";};
		class Item183{position[]={9100.6875,43.0109,25040.167969};azimut=106.449;offsetY=43.0109;id=184;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 106.449;this setposATL [9100.6875,25040.167969,43.0109];this setVectorUp [0,0,1]";};
		class Item184{position[]={9071.511719,32.2032,25063.160156};azimut=646.264;offsetY=32.2032;id=185;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 646.264;this setposATL [9071.511719,25063.160156,32.2032];this setVectorUp [0,0,1]";};
		class Item185{position[]={9079.113281,34.8037,25060.210938};azimut=286.264;offsetY=34.8037;id=186;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9079.113281,25060.210938,34.8037];this setVectorUp [0,0,1]";};
		class Item186{position[]={9077.427734,33.9127,25054.367188};azimut=286.264;offsetY=33.9127;id=187;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9077.427734,25054.367188,33.9127];this setVectorUp [0,0,1]";};
		class Item187{position[]={9077.0830078,33.8513,25052.935547};azimut=286.264;offsetY=33.8513;id=188;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9077.0830078,25052.935547,33.8513];this setVectorUp [0,0,1]";};
		class Item188{position[]={9066.164063,31.9005,25050.328125};azimut=286.264;offsetY=31.9005;id=189;side="EMPTY";vehicle="Land_Medevac_house_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 286.264;this setposATL [9066.164063,25050.328125,31.9005];this setVectorUp [0,0,1]";};
		class Item189{position[]={9030.412109,20.8772,24983.751953};azimut=315.696;offsetY=20.8772;id=190;side="EMPTY";vehicle="Land_Medevac_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315.696;this setposATL [9030.412109,24983.751953,20.8772];this setVectorUp [0,0,1]";};
		class Item190{position[]={9112.558594,38.8938,24970.642578};azimut=120.284;offsetY=38.8938;id=191;side="EMPTY";vehicle="Land_CncBarrierMedium4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.284;this setposATL [9112.558594,24970.642578,38.8938];this setVectorUp [0,0,1]";};
		class Item191{position[]={9116.408203,39.7177,24977.0410156};azimut=120.284;offsetY=39.7177;id=192;side="EMPTY";vehicle="Land_CncBarrierMedium4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.284;this setposATL [9116.408203,24977.0410156,39.7177];this setVectorUp [0,0,1]";};
		class Item192{position[]={9120.134766,40.6366,24983.580078};azimut=120.284;offsetY=40.6366;id=193;side="EMPTY";vehicle="Land_CncBarrierMedium4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.284;this setposATL [9120.134766,24983.580078,40.6366];this setVectorUp [0,0,1]";};
		class Item193{position[]={9123.820313,41.6853,24990.0292969};azimut=120.284;offsetY=41.6853;id=194;side="EMPTY";vehicle="Land_CncBarrierMedium4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.284;this setposATL [9123.820313,24990.0292969,41.6853];this setVectorUp [0,0,1]";};
		class Item194{position[]={9123.556641,38.9226,24976.447266};azimut=120.284;offsetY=38.9226;id=195;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.284;this setposATL [9123.556641,24976.447266,38.9226];this setVectorUp [0,0,1]";};
		class Item195{position[]={9131.0751953,36.0092,24970.496094};azimut=120.284;offsetY=36.0092;id=196;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.284;this setposATL [9131.0751953,24970.496094,36.0092];this setVectorUp [0,0,1]";};
		class Item196{position[]={9092.236328,29.6126,24977.75};azimut=210.284;offsetY=29.6126;id=197;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 210.284;this setposATL [9092.236328,24977.75,29.6126];this setVectorUp [0,0,1]";};
		class Item197{position[]={9108.592773,34.7364,25007.148438};azimut=390.284;offsetY=34.7364;id=198;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 390.284;this setposATL [9108.592773,25007.148438,34.7364];this setVectorUp [0,0,1]";};
		class Item198{position[]={9076.544922,32.4278,25030.162109};azimut=558.284;offsetY=32.4278;id=199;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 558.284;this setposATL [9076.544922,25030.162109,32.4278];this setVectorUp [0,0,1]";};
		class Item199{position[]={9054.638672,24.0299,24989.859375};azimut=582.284;offsetY=24.0299;id=200;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 582.284;this setposATL [9054.638672,24989.859375,24.0299];this setVectorUp [0,0,1]";};
		class Item200{position[]={9091.620117,36.8,25008.589844};azimut=119.686;offsetY=36.8;id=201;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.686;this setposATL [9091.620117,25008.589844,36.8];this setVectorUp [0,0,1]";};
		class Item201{position[]={9089.426758,36.0209,25004.769531};azimut=119.686;offsetY=36.0209;id=202;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.686;this setposATL [9089.426758,25004.769531,36.0209];this setVectorUp [0,0,1]";};
		class Item202{position[]={9087.282227,35.5335,25002.529297};azimut=149.686;offsetY=35.5335;id=203;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 149.686;this setposATL [9087.282227,25002.529297,35.5335];this setVectorUp [0,0,1]";};
		class Item203{position[]={9082.0615234,34.5587,24999.490234};azimut=209.686;offsetY=34.5587;id=204;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.686;this setposATL [9082.0615234,24999.490234,34.5587];this setVectorUp [0,0,1]";};
		class Item204{position[]={9078.610352,33.8276,24996.730469};azimut=221.686;offsetY=33.8276;id=205;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 221.686;this setposATL [9078.610352,24996.730469,33.8276];this setVectorUp [0,0,1]";};
		class Item205{position[]={9079.161133,34.2447,25001.0800781};azimut=210.317;offsetY=34.2447;id=206;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 210.317;this setposATL [9079.161133,25001.0800781,34.2447];this setVectorUp [0,0,1]";};
		class Item206{position[]={9080.46582,33.7057,24989.572266};azimut=119.686;offsetY=33.7057;id=207;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.686;this setposATL [9080.46582,24989.572266,33.7057];this setVectorUp [0,0,1]";};
		class Item207{position[]={9081.995117,34.0712,24992.291016};azimut=119.686;offsetY=34.0712;id=208;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.686;this setposATL [9081.995117,24992.291016,34.0712];this setVectorUp [0,0,1]";};
		class Item208{position[]={9087.865234,36.7587,25012.419922};azimut=390.123;offsetY=36.7587;id=209;side="EMPTY";vehicle="Land_HBarrierWall_corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 390.123;this setposATL [9087.865234,25012.419922,36.7587];this setVectorUp [0,0,1]";};
		class Item209{position[]={9086.0224609,36.0245,25008.0488281};azimut=480.123;offsetY=36.0245;id=210;side="EMPTY";vehicle="Land_HBarrierWall_corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 480.123;this setposATL [9086.0224609,25008.0488281,36.0245];this setVectorUp [0,0,1]";};
		class Item210{position[]={9061.920898,33.136,25029.216797};azimut=29.4288;offsetY=33.136;id=211;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 29.4288;this setposATL [9061.920898,25029.216797,33.136];this setVectorUp [0,0,1]";};
		class Item211{position[]={9068.881836,34.4041,25025.154297};azimut=30.3758;offsetY=34.4041;id=212;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.3758;this setposATL [9068.881836,25025.154297,34.4041];this setVectorUp [0,0,1]";};
		class Item212{position[]={9075.760742,35.4408,25021.251953};azimut=29.8379;offsetY=35.4408;id=213;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 29.8379;this setposATL [9075.760742,25021.251953,35.4408];this setVectorUp [0,0,1]";};
		class Item213{position[]={9082.641602,36.2461,25017.251953};azimut=31.449;offsetY=36.2461;id=214;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 31.449;this setposATL [9082.641602,25017.251953,36.2461];this setVectorUp [0,0,1]";};
		class Item214{position[]={9048.254883,28.0063,25005.0410156};azimut=209.585;offsetY=28.0063;id=215;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.585;this setposATL [9048.254883,25005.0410156,28.0063];this setVectorUp [0,0,1]";};
		class Item215{position[]={9046.209961,27.588,25011.748047};azimut=-60.4147;offsetY=27.588;id=216;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -60.4147;this setposATL [9046.209961,25011.748047,27.588];this setVectorUp [0,0,1]";};
		class Item216{position[]={9055.338867,31.3779,25027.3125};azimut=-60.4147;offsetY=31.3779;id=217;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -60.4147;this setposATL [9055.338867,25027.3125,31.3779];this setVectorUp [0,0,1]";};
		class Item217{position[]={9055.362305,29.5015,25001.0800781};azimut=209.585;offsetY=29.5015;id=218;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.585;this setposATL [9055.362305,25001.0800781,29.5015];this setVectorUp [0,0,1]";};
		class Item218{position[]={9063.078125,30.8748,24995.572266};azimut=389.585;offsetY=30.8748;id=219;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 389.585;this setposATL [9063.078125,24995.572266,30.8748];this setVectorUp [0,0,1]";};
		class Item219{position[]={9070.0263672,31.7903,24991.591797};azimut=389.585;offsetY=31.7903;id=220;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 389.585;this setposATL [9070.0263672,24991.591797,31.7903];this setVectorUp [0,0,1]";};
		class Item220{position[]={9076.996094,32.5434,24987.582031};azimut=389.585;offsetY=32.5434;id=221;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 389.585;this setposATL [9076.996094,24987.582031,32.5434];this setVectorUp [0,0,1]";};
		class Item221{position[]={9060.0527344,30.3771,24998.0078125};azimut=121.264;offsetY=30.3771;id=222;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 121.264;this setposATL [9060.0527344,24998.0078125,30.3771];this setVectorUp [0,0,1]";};
		class Item222{position[]={9059.399414,30.3771,24998.964844};azimut=211.264;offsetY=30.3771;id=223;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 211.264;this setposATL [9059.399414,24998.964844,30.3771];this setVectorUp [0,0,1]";};
		class Item223{position[]={9078.272461,35.1618,25001.542969};azimut=571.264;offsetY=35.1618;id=224;side="EMPTY";vehicle="CamoNet_OPFOR_open_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 571.264;this setposATL [9078.272461,25001.542969,35.1618];this setVectorUp [0,0,1]";};
		class Item224{position[]={9063.985352,33.5099,25009.888672};azimut=569.812;offsetY=33.5099;id=225;side="EMPTY";vehicle="CamoNet_OPFOR_open_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 569.812;this setposATL [9063.985352,25009.888672,33.5099];this setVectorUp [0,0,1]";};
		class Item225{position[]={9076.238281,33.9652,25002.681641};azimut=212.337;offsetY=33.9652;id=226;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 212.337;this setposATL [9076.238281,25002.681641,33.9652];this setVectorUp [0,0,1]";};
		class Item226{position[]={9071.28418,33.3559,25005.84375};azimut=215.433;offsetY=33.3559;id=227;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 215.433;this setposATL [9071.28418,25005.84375,33.3559];this setVectorUp [0,0,1]";};
		class Item227{position[]={9073.661133,34.2089,25010.078125};azimut=260.433;offsetY=34.2089;id=228;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 260.433;this setposATL [9073.661133,25010.078125,34.2089];this setVectorUp [0,0,1]";};
		class Item228{position[]={9084.270508,35.3769,25004.240234};azimut=260.433;offsetY=35.3769;id=229;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 260.433;this setposATL [9084.270508,25004.240234,35.3769];this setVectorUp [0,0,1]";};
		class Item229{position[]={9080.743164,31.9496,25067.734375};azimut=203.433;offsetY=31.9496;id=230;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 203.433;this setposATL [9080.743164,25067.734375,31.9496];this setVectorUp [0,0,1]";};
		class Item230{position[]={9078.328125,31.9496,25055.576172};azimut=218.433;offsetY=31.9496;id=231;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 218.433;this setposATL [9078.328125,25055.576172,31.9496];this setVectorUp [0,0,1]";};
		class Item231{position[]={9071.119141,31.9496,25044.0332031};azimut=185.433;offsetY=31.9496;id=232;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 185.433;this setposATL [9071.119141,25044.0332031,31.9496];this setVectorUp [0,0,1]";};
		class Item232{position[]={9008.0625,11.2161,25040.0175781};azimut=209.433;offsetY=11.2161;id=233;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.433;this setposATL [9008.0625,25040.0175781,11.2161];this setVectorUp [0,0,1]";};
		class Item233{position[]={9012.275391,12.862,25047.105469};azimut=209.433;offsetY=12.862;id=234;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.433;this setposATL [9012.275391,25047.105469,12.862];this setVectorUp [0,0,1]";};
		class Item234{position[]={9022.0302734,21.9945,25043.949219};azimut=209.433;offsetY=21.9945;id=235;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.433;this setposATL [9022.0302734,25043.949219,21.9945];this setVectorUp [0,0,1]";};
		class Item235{position[]={9015.513672,18.9987,25032.65625};azimut=209.433;offsetY=18.9987;id=236;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.433;this setposATL [9015.513672,25032.65625,18.9987];this setVectorUp [0,0,1]";};
		class Item236{position[]={9016.938477,19.6811,25039.0273438};azimut=209.433;offsetY=19.6811;id=237;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 209.433;this setposATL [9016.938477,25039.0273438,19.6811];this setVectorUp [0,0,1]";};
		class Item237{position[]={9019.454102,28.7067,25023.195313};azimut=227.433;offsetY=28.7067;id=238;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 227.433;this setposATL [9019.454102,25023.195313,28.7067];this setVectorUp [0,0,1]";};
		class Item238{position[]={9011.134766,25.8921,25014.998047};azimut=227.433;offsetY=25.8921;id=239;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 227.433;this setposATL [9011.134766,25014.998047,25.8921];this setVectorUp [0,0,1]";};
		class Item239{position[]={9032.37793,33.2895,25045.126953};azimut=197.433;offsetY=33.2895;id=240;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.433;this setposATL [9032.37793,25045.126953,33.2895];this setVectorUp [0,0,1]";};
		class Item240{position[]={9035.418945,34.6001,25056.523438};azimut=197.433;offsetY=34.6001;id=241;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.433;this setposATL [9035.418945,25056.523438,34.6001];this setVectorUp [0,0,1]";};
		class Item241{position[]={9039.227539,26.8871,25020.175781};azimut=140.433;offsetY=26.8871;id=242;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 140.433;this setposATL [9039.227539,25020.175781,26.8871];this setVectorUp [0,0,1]";};
		class Item242{position[]={9044.490234,28.9502,25029.146484};azimut=173.433;offsetY=28.9502;id=243;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 173.433;this setposATL [9044.490234,25029.146484,28.9502];this setVectorUp [0,0,1]";};
		class Item243{position[]={9040.651367,29.5263,25025.4375};azimut=89.433;offsetY=29.5263;id=244;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.433;this setposATL [9040.651367,25025.4375,29.5263];this setVectorUp [0,0,1]";};
		class Item244{position[]={9034.537109,30.0139,25029.101563};azimut=89.433;offsetY=30.0139;id=245;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.433;this setposATL [9034.537109,25029.101563,30.0139];this setVectorUp [0,0,1]";};
		class Item245{position[]={9040.758789,40.1441,25025.320313};azimut=89.433;offsetY=40.1441;id=246;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.433;this setposworld [9040.758789,25025.320313,20.0427];[this,-180,0] call BIS_fnc_setPitchBank";};
		class Item246{position[]={9041.819336,41.0279,25033.564453};azimut=89.433;offsetY=41.0279;id=247;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.433;this setposworld [9041.819336,25033.564453,20.0427];[this,-180,0] call BIS_fnc_setPitchBank";};
		class Item247{position[]={9034.170898,38.6374,25020.484375};azimut=269.433;offsetY=38.6374;id=248;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 269.433;this setposworld [9034.170898,25020.484375,20.4751];[this,-180,0] call BIS_fnc_setPitchBank";};
		class Item248{position[]={9011.481445,10.494,25051.458984};azimut=212.433;offsetY=10.494;id=249;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 212.433;this setposworld [9011.481445,25051.458984,-1.02208];[this,0,89.3056] call BIS_fnc_setPitchBank";};
		class Item249{position[]={8999.796875,7.66096,25042.486328};azimut=257.433;offsetY=7.66096;id=250;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 257.433;this setposworld [8999.796875,25042.486328,-1.0406];[this,0,89.3056] call BIS_fnc_setPitchBank";};
		class Item250{position[]={9037.835938,39.35,25027.136719};azimut=210.127;offsetY=39.35;id=251;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 210.127;this setposworld [9037.835938,25027.136719,22.7735];[this,0,83.0556] call BIS_fnc_setPitchBank";};
		class Item251{position[]={9038.84082,39.5714,25026.611328};azimut=390.127;offsetY=39.5714;id=252;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 390.127;this setposworld [9038.84082,25026.611328,22.7735];[this,0,83.0556] call BIS_fnc_setPitchBank";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

