//
// THIS FILE HAS BEEN GENERATED BY A SCRIPT
//
// DO NOT TOUCH IT. YOUR CHANGES WILL BE OVERWRITTEN.
//
// IF YOU NEED TO ADD STUFF TO THIS FILE THEN EDIT THIS FILE:
//
// Altis/mission_sqm_script/configs/mission.sqm.skel.txt
//
// There are more files in this directory, you can add groups, markers, etc
//

version=12;

class Mission {

	randomSeed=2004553;

	class Intel
	{
		briefingName="[HOP] Altis Life RPG v4.4r1";
		overviewText="Powered by an RPG game mode developed by Tonic and Armalife";
		startWeather=0.099999994;
		startWind=0.29999998;
		startWindDir=20;
		startWaves=0.12;
		startGust=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.29999998;
		forecastWaves=0.12;
		forecastGust=0.099999994;
		forecastWindDir=360;
		wavesForced=1;
		windForced=1;
		year=2077;
		month=2;
		day=6;
		hour=19;
		minute=24;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};

	addOns[]= {
		%%%ADDONS%%%
	};
	
	addOnsAuto[]=
	{
		%%%ADDONSAUTO%%%
	};
	
	//
	// This is mostly NPCs for all the factions
	//
	// NPCs can be shops, traders, garages, etc.
	//
	class Groups {
		%%%CLASSGROUPS%%%
	};

	//
	// This is buildings. Buildings are vehicles in Arma3.
	//
	class Vehicles {
		%%%CLASSVEHICLES%%%
	};

	//
	// This is map markers.
	//
	class Markers {
		%%%CLASSMARKERS%%%
	};
};

//
// class Intro
//
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8749860;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2077;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};

//
// class OutroWin
//
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=285203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2077;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};

//
// class OutroLoose
//
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3530506;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2077;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
