
// Hospital spawnen:
OpforBase="Land_Hospital_main_F" createVehicle position this;  OpforBase1="Land_Hospital_side1_F" createVehicle position this;  OpforBase2="Land_Hospital_side2_F" createVehicle position this;  deleteVehicle this;  this setvectorup [0,0,1]; 

// hiden

_toHide = [12345,5678,92123];{([0,0,0] nearestObject _x) hideObject true;} forEach _toHide;


//
// ### CARS ###
//

//
// Retrieve from Car Garage
//
this addAction[localize""STR_Garage_Title"", {[getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2]; life_garage_type = ""Car""; createDialog ""Life_impound_menu""; disableSerialization; ctrlSetText[2802,""Fetching Vehicles....""]; life_garage_sp = ""car_ENTER_SPAWNPOINT_MARKER_FROM_MAP_HERE"";}];

//
// Store in Garage
//
this addAction[
	localize""STR_MAR_Store_vehicle_in_Garage"",
	life_fnc_storeVehicle,
	"""",
	0,
	false,
	false,
	"""",
	'!life_garage_store'
];

//
// ### HELICOPTERS ###
//

//
// Helicopter Shop
//
this addAction[localize""STR_MAR_Helicopter_Shop"", life_fnc_vehicleShopMenu,[""civ_air"",civilian,[""ENTER_SPAWNPOINT_HERE"",""ENTER_SPAWNPOINT_HERE""],""civ"",""Carl's Airial Auto's""]];


//
// Retrieve from Air Garage
//
this addAction[localize""STR_Garage_Title"", {[getPlayerUID player,playerSide,""Air"",player] remoteExecCall [""TON_fnc_getVehicles"",2]; life_garage_type = ""Air""; createDialog ""Life_impound_menu""; disableSerialization; ctrlSetText[2802,""Fetching Vehicles....""]; life_garage_sp = ""reb_v_1"";}];  

//
// Store in Air Garage
//	
this addAction[
	localize""STR_MAR_Store_vehicle_in_Garage"", {
		private[""_nearVehicle""];
		_nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;
		if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};
		[_nearVehicle,false,(_this select 1)] remoteExecCall [""TON_fnc_vehicleStore"",2];
		hint ""The server is trying to store the vehicle please wait...."";
		life_garage_store = true;
		},
	"""",
	0,
	false,
	false,
	"""",
	'!life_garage_store'
];






					init="	removeallWeapons this;	this enableSimulation false;	this allowDamage false;		this addAction[		localize""STR_MAR_W_E_Vehicle Shop"",		life_fnc_vehicleShopMenu,		[			""reb_car"",			civilian,			[""reb_v_1"",""reb_v_1_1""],			""reb"",			""Rebel Motorpool - Northern Side""		],		0,		false,		false,		"""",		'license_civ_rebel'	];	this addAction[		""Car Garage"",		{			[getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2];			life_garage_type = ""Car"";			createDialog ""Life_impound_menu"";			disableSerialization;			ctrlSetText[2802,""Fetching Vehicles....""];			life_garage_sp = [""reb_v_1"",""reb_v_1_1""];		}	];this addAction[	""Helicopter Garage"",  {		[getPlayerUID player,playerSide,""Air"",player] remoteExecCall [""TON_fnc_getVehicles"",2];		life_garage_type = ""Air"";		createDialog ""Life_impound_menu"";		disableSerialization;		ctrlSetText[2802,""Fetching Vehicles....""];		life_garage_sp = [""reb_v_1"",""reb_v_1_1""];}];this addAction[	localize""STR_MAR_Store_vehicle_in_Garage"", {		private[""_nearVehicle""];		_nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;		if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};		[_nearVehicle,false,(_this select 1)] remoteExecCall [""TON_fnc_vehicleStore"",2];		hint ""The server is trying to store the vehicle please wait...."";		life_garage_store = true;		},	"""",	0,	false,	false,	"""",	'!life_garage_store'];    this addAction[localize""STR_MAR_Helicopter_Shop"", life_fnc_vehicleShopMenu,[""civ_air"",civilian,[""reb_v_1"",""reb_v_1_1""],""civ"",""Carl's Airial Auto's""]];  ";
					
					
										init="	removeallWeapons this;	this enableSimulation false;	this allowDamage false;		this addAction[		localize""STR_MAR_W_E_Vehicle Shop"",		life_fnc_vehicleShopMenu,		[			""reb_car"",			civilian,			[""reb_v_2"",""reb_v_2_1""],			""reb"",			""Rebel Motorpool - Southern Side""		],		0,		false,		false,		"""",		'license_civ_rebel'	];	this addAction[		""Car Garage"",		{			[getPlayerUID player,playerSide,""Car"",player] remoteExecCall [""TON_fnc_getVehicles"",2];			life_garage_type = ""Car"";			createDialog ""Life_impound_menu"";			disableSerialization;			ctrlSetText[2802,""Fetching Vehicles....""];			life_garage_sp = [""reb_v_2"",""reb_v_2_1""];		}	];this addAction[	""Helicopter Garage"",  {		[getPlayerUID player,playerSide,""Air"",player] remoteExecCall [""TON_fnc_getVehicles"",2];		life_garage_type = ""Air"";		createDialog ""Life_impound_menu"";		disableSerialization;		ctrlSetText[2802,""Fetching Vehicles....""];		life_garage_sp = [""reb_v_2"",""reb_v_2_1""];}];this addAction[	localize""STR_MAR_Store_vehicle_in_Garage"", {		private[""_nearVehicle""];		_nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;		if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};		[_nearVehicle,false,(_this select 1)] remoteExecCall [""TON_fnc_vehicleStore"",2];		hint ""The server is trying to store the vehicle please wait...."";		life_garage_store = true;		},	"""",	0,	false,	false,	"""",	'!life_garage_store'];    this addAction[localize""STR_MAR_Helicopter_Shop"", life_fnc_vehicleShopMenu,[""civ_air"",civilian,[""reb_v_2"", ""reb_v_2_1""],""civ"",""Carl's Airial Auto's""]];  ";	
										
										
										
												if (life_atmcash < 599999) then {
			if (life_cash < 599999) then {
				//
				// You neither have cash in the bank account nor cash in your pocket
				//
				_return pushBack ["civ_spawn_1","Kavala","\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
			} else {
				//
				// You do not have cash in the bank but you are carrying enough money to be robbed.
				// Spawn in Athira and bring it to an ATM!
				//
				_return pushBack ["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
			};
		} else {
			if (life_cash > 999999) then {
				//
				// If you are carrying too much money you cannot spawn anywhere, only Athira.
				// Bring your stuff to the ATM!
				//
				_return pushBack ["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
			} else {
				//
				// Rich people who do not carry around too much money will be able to spawn anywhere
				//
				_return pushBack ["civ_spawn_3","Athira","\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
				_return pushBack ["civ_spawn_2","Pyrgos","\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
				_return pushBack ["civ_spawn_4","Sofia","\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
			};
		};
		
		if (license_civ_rebel && playerSide == civilian) then {
			//
			// XOXO Rebel Outpost North West
			//
			_return pushBack ["rebel_spawn_1", "Rebels NW", "\a3\ui_f\data\map\MapControl\watertower_ca.paa"];

			//
			// XOXO Rebel Outpost South West
			//
			if (life_atmcash > 599999) then {
				_return pushBack ["rebel_spawn_2", "Rebels SW", "\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
			} else {
				if (life_cash > 599999) then {
					return pushBack ["rebel_spawn_2", "Rebels SW", "\a3\ui_f\data\map\MapControl\watertower_ca.paa"];
				};
			};
		};
		
		
		
		
		
this addAction[localize""STR_MAR_Store_vehicle_in_Garage"", {private[""_nearVehicle""]; _nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0; if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";}; [_nearVehicle,false,(_this select 1)] remoteExecCall [""TON_fnc_vehicleStore"",2]; hint ""The server is trying to store the vehicle please wait....""; life_garage_store = true; }, """", 0,	false, false, """", '!life_garage_store'];



xoxo setObjectTexture [0, "0_8.jpg"]; xoxo setObjectTexture [1, "1_22.jpg"]; xoxo_1 setObjectTexture [0, "0grid0.jpg"]; xoxo_1 setObjectTexture [1, "1grid1.jpg"]; xoxo3 setObjectTexture [0, "rangemaster_grid.jpg"]


xoxo setObjectTexture [0, "mek0_12.jpg"]; xoxo addBackPack "B_AssaultPack_blk";  xoxo addHeadGear "H_Watchcap_blk"; [player, "srifle_DMR_05_DMS_snds_F", 6] call BIS_fnc_addWeapon;



xoxo setObjectTexture [0, "mek0_18.jpg"]; xoxo addBackPack "B_AssaultPack_blk"; xoxo addHeadGear "H_Watchcap_blk"; [player, "srifle_DMR_05_DMS_snds_F", 6] call BIS_fnc_addWeapon; xoxo addItem "bipod_01_F_blk"; xoxo addVest "V_TacVest_blk_POLICE"; xoxo addItem "acc_pointer_IR"; xoxo addItem "optic_Nightstalker"



ROT: #(rgb,8,8,3)color(1,0,0,1)

xoxo setObjectTexture [0, "Notarzt_0_19.jpg"]; xoxo2 setObjectTexture [0, "Notarzt_0_19.jpg"]; xoxo addHeadGear "H_RacingHelmet_1_red_F"; xoxo2 addHeadGear "H_RacingHelmet_1_red_F"; xoxo addBackpack "B_AssaultPack_blk"; (backpackContainer xoxo) setObjectTextureGlobal [0, "#(rgb,8,8,3)color(1,0,0,1)"];

xoxo setObjectTexture [0, "Notarzt_0_19.jpg"]; xoxo2 setObjectTexture [0, "Notarzt_0_19.jpg"]; xoxo addHeadGear "H_RacingHelmet_1_black_F"; xoxo2 addHeadGear "H_RacingHelmet_1_black_F"; xoxo addBackpack "B_AssaultPack_blk"; (backpackContainer xoxo) setObjectTextureGlobal [0, "#(rgb,8,8,3)color(1,0,0,1)"]; xoxo addVest "V_PlateCarrier1_blk"



DEFEKT:

#include "..\..\script_macros.hpp"
/*
    File: fn_playerSkins.sqf
    Author: Daniel Stuart

    Description:
    Sets skins for players by their side and uniform.
*/
switch(playerSide) do {
	case civilian: {
		if(EQUAL(LIFE_SETTINGS(getNumber,"civ_skins"),1)) then {
			if(uniform player == "U_C_Poloshirt_blue") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_1.jpg"];
			};
			if(uniform player == "U_C_Poloshirt_burgundy") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_2.jpg"];
			};
			if(uniform player == "U_C_Poloshirt_stripped") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_3.jpg"];
			};
			if(uniform player == "U_C_Poloshirt_tricolour") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_4.jpg"];
			};
			if(uniform player == "U_C_Poloshirt_salmon") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_5.jpg"];
			};
			if(uniform player == "U_C_Poloshirt_redwhite") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_6.jpg"];
			};
			if(uniform player == "U_C_Commoner1_1") then {
				player setObjectTextureGlobal [0, "textures\civilian_uniform_7.jpg"];
			};
		};
	};
	case west: {
		switch (uniform player) do {
			case "U_Rangemaster": {
				switch (life_coplevel) do {
					case 0: {
						player setObjectTextureGlobal [0, "textures\cop_uniform.jpg"];
					};
					case 1: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_1.paa"];
					};
					case 2: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_2.paa"];
					};
					case 3: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_3.paa"];
					};
					case 4: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_4.paa"];
					};
					case 5: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_5.paa"];
					};
					case 6: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_6.paa"];
					};
					case 7: {
						player setObjectTextureGlobal [0, "textures\cop_uniform_7.paa"];
					};
				};
			};
			case "U_B_CombatUniform_mcam_worn": {
				switch (life_coplevel) do {
					case 0: {
						player setObjectTextureGlobal [0, "textures\mek_uniform.jpg"];
					};
					case 1: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_1.jpg"];
					};
					case 2: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_2.jpg"];
					};
					case 3: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_3.jpg"];
					};
					case 4: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_4.jpg"];
					};
					case 5: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_5.jpg"];
					};
					case 6: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_6.jpg"];
					};
					case 7: {
						player setObjectTextureGlobal [0, "textures\mek_uniform_7.jpg"];
					};
				};
			};
		};
	
		if(uniform player == "U_Rangemaster") then {
			
		
			// if(FETCH_CONST(life_coplevel) == 0) then {
			if (life_coplevel == 0) then {
				player setObjectTextureGlobal [0, "textures\cop_uniform_0.jpg"];
			};
			
		};
		
		
	};
	case independent: {
		if(uniform player == "U_Rangemaster") then {
			player setObjectTextureGlobal [0, "textures\medic_uniform.jpg"];
		};
	};
};




onmapsingleclick "vehicle player setpos _pos"; 
player addVest "V_TacVest_blk_POLICE"; 
player addUniform "U_Marshal"; 
_weapon = [player, "srifle_DMR_03_DMS_F", 6]  call BIS_fnc_addWeapon; 
player addHeadgear "H_Beret_blk"; 
player addGoggles "G_Tactical_Clear";

player addBackpack "B_Bergen_blk";
player addItem "ItemGPS";
player addItem "NVGoggles_OPFOR";
player addItem "Rangefinder";

_toSpawn = "B_MRAP_01_hmg_F" createVehicle position player; 


player addVest "V_TacVest_blk_POLICE"; player addUniform "U_Marshal";   _weapon = [player, "srifle_DMR_03_DMS_F", 6]  call BIS_fnc_addWeapon;   player addHeadgear "H_Beret_blk";   player addGoggles "G_Tactical_Clear";    player addBackpack "B_Bergen_blk";  player addItem "ItemGPS";  player addItem "NVGoggles_OPFOR";  player addItem "Rangefinder";  player addItem "optic_LRPS"; player addItem "bipod_01_F_blk"



life_thirst = 100; life_hunger = 100; player setDamage 0; onmapsingleclick "vehicle player setpos _pos";   player addVest "V_TacVest_blk_POLICE";   player addUniform "U_Marshal";   _weapon = [player, "srifle_DMR_03_DMS_F", 10]  call BIS_fnc_addWeapon;   player addHeadgear "H_Beret_blk";   player addGoggles "G_Tactical_Clear";    player addBackpack "B_Bergen_blk";  player addItem "ItemGPS";  player addItem "NVGoggles_OPFOR";  player addItem "Rangefinder";    _toSpawn = "B_Truck_01_box_F" createVehicle position player;  player additem "acc_flashlight"


http://www.altisliferpg.com/topic/9620-emergency-lighting-system-and-sirens/

_toSpawn = "B_Rangemaster_F" createVehicle position player;



this enableSimulation false; this allowDamage false;  this setVariable ['bis_disabled_Door_1',1,true]; this setVariable ['bis_disabled_Door_2',1,true]; this setVariable ['bis_disabled_Door_3',1,true];  this animate ["door_1A_move",1];  this animate ["door_1B_move",1];  this animate ["door_2_rot",1];  this animate ["door_3_rot",1];

building = (nearestObject [getPosATL this,"Land_Dome_Big_F"]);

building animate ["door_1A_move",1];
building animate ["door_1B_move",1];
building animate ["door_2_rot",1];
building animate ["door_3_rot",1];
building setVariable ['bis_disabled_Door_1',1,true];
building setVariable ['bis_disabled_Door_2',1,true];
building setVariable ['bis_disabled_Door_3',1,true];


WORK IN PROGRESS:

fn_spawnPointCfg.sqf
race condition auf group player

		//
		// XOXO [DHS]
		//
		if (  ((group player) getVariable ""gang_name"") == "DHS"  ) then {
			_return pushBack ["thronos_spawn_1", "DHS Basis", "\a3\ui_f\data\map\MapControl\chapel_ca.paa"];
		};
		
		
		
onmapsingleclick "vehicle player setpos _pos"; life_cash = 50000000; player addVest "V_TacVest_blk_POLICE";   player addUniform "U_Marshal";   _weapon = [player, "srifle_DMR_03_DMS_F", 6]  call BIS_fnc_addWeapon;   player addHeadgear "H_Beret_blk";   player addGoggles "G_Tactical_Clear";    player addBackpack "B_Bergen_blk";  player addItem "ItemGPS";  player addItem "NVGoggles_OPFOR";  player addItem "Rangefinder";