version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Vehicles
	{
		items=88;
		class Item0{position[]={14004.388672,-0.0551815,18650.273438};azimut=109.202;offsetY=-0.0551815;id=1;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.202;this setposATL [14004.388672,18650.273438,-0.0551815];this setVectorUp [0,0,1]";};
		class Item1{position[]={14001.261719,0.521471,18641.289063};azimut=109.202;offsetY=0.521471;id=2;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.202;this setposATL [14001.261719,18641.289063,0.521471];this setVectorUp [0,0,1]";};
		class Item2{position[]={14001.685547,0,18637.0078125};azimut=-250.798;offsetY=0;id=3;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir -250.798;this setposATL [14001.685547,18637.0078125,0];this setVectorUp [0,0,1]";};
		class Item3{position[]={14002.518555,0,18636.716797};azimut=109.202;offsetY=0;id=4;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.202;this setposATL [14002.518555,18636.716797,0];this setVectorUp [0,0,1]";};
		class Item4{position[]={14001.123047,0,18642.648438};azimut=-250.798;offsetY=0;id=5;side="EMPTY";vehicle="ArrowDesk_L_F";skill=0.60000002;init="this enableSimulation true;this setdir -250.798;this setposATL [14001.123047,18642.648438,0];this setVectorUp [0,0,1]";};
		class Item5{position[]={14001.753906,-0.0551814,18644.435547};azimut=-250.798;offsetY=-0.0551814;id=6;side="EMPTY";vehicle="ArrowDesk_L_F";skill=0.60000002;init="this enableSimulation true;this setdir -250.798;this setposATL [14001.753906,18644.435547,-0.0551814];this setVectorUp [0,0,1]";};
		class Item6{position[]={14002.829102,-0.0551814,18647.548828};azimut=-250.798;offsetY=-0.0551814;id=7;side="EMPTY";vehicle="ArrowDesk_L_F";skill=0.60000002;init="this enableSimulation true;this setdir -250.798;this setposATL [14002.829102,18647.548828,-0.0551814];this setVectorUp [0,0,1]";};
		class Item7{position[]={14003.516602,-0.0551815,18649.527344};azimut=109.202;offsetY=-0.0551815;id=8;side="EMPTY";vehicle="ArrowDesk_L_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.202;this setposATL [14003.516602,18649.527344,-0.0551815];this setVectorUp [0,0,1]";};
		class Item8{position[]={14013.449219,0.260736,18672.533203};azimut=114.202;offsetY=0.260736;id=9;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 114.202;this setposATL [14013.449219,18672.533203,0.260736];this setVectorUp [0,0,1]";};
		class Item9{position[]={14011.09375,0,18667.304688};azimut=114.202;offsetY=0;id=10;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 114.202;this setposATL [14011.09375,18667.304688,0];this setVectorUp [0,0,1]";};
		class Item10{position[]={14010.140625,0,18665.628906};azimut=114.202;offsetY=0;id=11;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 114.202;this setposATL [14010.140625,18665.628906,0];this setVectorUp [0,0,1]";};
		class Item11{position[]={14009.44043,0,18664.0410156};azimut=114.202;offsetY=0;id=12;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 114.202;this setposATL [14009.44043,18664.0410156,0];this setVectorUp [0,0,1]";};
		class Item12{position[]={13979.251953,0.690481,18677.414063};azimut=30;offsetY=0.690481;id=13;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 30;this setposATL [13979.251953,18677.414063,0.690481];this setVectorUp [0,0,1]";};
		class Item13{position[]={13978.21582,-0.252972,18671.121094};azimut=30;offsetY=-0.252972;id=14;side="EMPTY";vehicle="SignAd_SponsorS_Suatmm_F";skill=0.60000002;init="this enableSimulation true;this setdir 30;this setposATL [13978.21582,18671.121094,-0.252972];this setVectorUp [0,0,1]";};
		class Item14{position[]={14004.916016,0,18649.654297};azimut=290;offsetY=0;id=15;side="EMPTY";vehicle="Land_Billboard_F";skill=0.60000002;init="this enableSimulation true;this setdir 290;this setposATL [14004.916016,18649.654297,0];this setVectorUp [0,0,1]";};
		class Item15{position[]={13987.0117188,0.408226,18637.369141};azimut=205;offsetY=0.408226;id=16;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 205;this setposATL [13987.0117188,18637.369141,0.408226];this setVectorUp [0,0,1]";};
		class Item16{position[]={13988.606445,0.296928,18636.623047};azimut=205;offsetY=0.296928;id=17;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 205;this setposATL [13988.606445,18636.623047,0.296928];this setVectorUp [0,0,1]";};
		class Item17{position[]={13990.203125,0.189371,18635.878906};azimut=205;offsetY=0.189371;id=18;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 205;this setposATL [13990.203125,18635.878906,0.189371];this setVectorUp [0,0,1]";};
		class Item18{position[]={13990.12793,0.328944,18632.550781};azimut=205;offsetY=0.328944;id=19;side="EMPTY";vehicle="Land_OfficeCabinet_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 205;this setposATL [13990.12793,18632.550781,0.328944];this setVectorUp [0,0,1]";};
		class Item19{position[]={13982.989258,0.836208,18636.0800781};azimut=25.794;offsetY=0.836208;id=20;side="EMPTY";vehicle="Fridge_01_closed_F";skill=0.60000002;init="this enableSimulation true;this setdir 25.794;this setposATL [13982.989258,18636.0800781,0.836208];this setVectorUp [0,0,1]";};
		class Item20{position[]={13986.530273,0.539534,18636.542969};azimut=205.794;offsetY=0.539534;id=21;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 205.794;this setposATL [13986.530273,18636.542969,0.539534];this setVectorUp [0,0,1]";};
		class Item21{position[]={13990.0175781,0.303844,18635.388672};azimut=205.794;offsetY=0.303844;id=22;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 205.794;this setposATL [13990.0175781,18635.388672,0.303844];this setVectorUp [0,0,1]";};
		class Item22{position[]={13991.115234,0.188673,18637.861328};azimut=205.794;offsetY=0.188673;id=23;side="EMPTY";vehicle="MapBoard_altis_F";skill=0.60000002;init="this enableSimulation true;this setdir 205.794;this setposATL [13991.115234,18637.861328,0.188673];this setVectorUp [0,0,1]";};
		class Item23{position[]={13987.613281,0.495188,18633.783203};azimut=205.794;offsetY=0.495188;id=24;side="EMPTY";vehicle="Land_WaterCooler_01_old_F";skill=0.60000002;init="this enableSimulation true;this setdir 205.794;this setposATL [13987.613281,18633.783203,0.495188];this setVectorUp [0,0,1]";};
		class Item24{position[]={13989.230469,1.07613,18636.324219};azimut=210.794;offsetY=1.07613;id=25;side="EMPTY";vehicle="Land_FilePhotos_F";skill=0.60000002;init="this enableSimulation true;this setdir 210.794;this setposATL [13989.230469,18636.324219,1.07613];this setVectorUp [0,0,1]";};
		class Item25{position[]={13986.917969,1.23993,18637.226563};azimut=205.794;offsetY=1.23993;id=26;side="EMPTY";vehicle="Land_Laptop_unfolded_F";skill=0.60000002;init="this enableSimulation true;this setdir 205.794;this setposATL [13986.917969,18637.226563,1.23993];this setVectorUp [0,0,1]";};
		class Item26{position[]={13990.0556641,1.89186,18632.597656};azimut=195.794;offsetY=1.89186;id=27;side="EMPTY";vehicle="Land_FlatTV_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 195.794;this setposATL [13990.0556641,18632.597656,1.89186];this setVectorUp [0,0,1]";};
		class Item27{position[]={13990.366211,0.992531,18636.125};azimut=25.794;offsetY=0.992531;id=28;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation true;this setdir 25.794;this setposATL [13990.366211,18636.125,0.992531];this setVectorUp [0,0,1]";};
		class Item28{position[]={13989.787109,1.03094,18636.220703};azimut=25.794;offsetY=1.03094;id=29;side="EMPTY";vehicle="Land_PCSet_01_case_F";skill=0.60000002;init="this enableSimulation true;this setdir 25.794;this setposATL [13989.787109,18636.220703,1.03094];this setVectorUp [0,0,1]";};
		class Item29{position[]={13990.0976563,1.01795,18635.779297};azimut=25.794;offsetY=1.01795;id=30;side="EMPTY";vehicle="Land_PCSet_01_keyboard_F";skill=0.60000002;init="this enableSimulation true;this setdir 25.794;this setposATL [13990.0976563,18635.779297,1.01795];this setVectorUp [0,0,1]";};
		class Item30{position[]={13990.433594,0.998838,18635.609375};azimut=25.794;offsetY=0.998838;id=31;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation true;this setdir 25.794;this setposATL [13990.433594,18635.609375,0.998838];this setVectorUp [0,0,1]";};
		class Item31{position[]={13990.897461,0.956932,18635.771484};azimut=25.794;offsetY=0.956932;id=32;side="EMPTY";vehicle="Land_Printer_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 25.794;this setposATL [13990.897461,18635.771484,0.956932];this setVectorUp [0,0,1]";};
		class Item32{position[]={13980.745117,0.577312,18676.554688};azimut=30;offsetY=0.577312;id=33;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 30;this setposATL [13980.745117,18676.554688,0.577312];this setVectorUp [0,0,1]";};
		class Item33{position[]={13982.24707,0.483784,18675.6875};azimut=30;offsetY=0.483784;id=34;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 30;this setposATL [13982.24707,18675.6875,0.483784];this setVectorUp [0,0,1]";};
		class Item34{position[]={14018.726563,0.931355,18654.841797};azimut=289.272;offsetY=0.931355;id=35;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 289.272;this setposATL [14018.726563,18654.841797,0.931355];this setVectorUp [0,0,1]";};
		class Item35{position[]={14027.0439453,0.783438,18649.179688};azimut=199.272;offsetY=0.783438;id=36;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.272;this setposATL [14027.0439453,18649.179688,0.783438];this setVectorUp [0,0,1]";};
		class Item36{position[]={14029,0.491632,18654.777344};azimut=199.272;offsetY=0.491632;id=37;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.272;this setposATL [14029,18654.777344,0.491632];this setVectorUp [0,0,1]";};
		class Item37{position[]={14023.40918,0.693436,18656.570313};azimut=379.272;offsetY=0.693436;id=38;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.272;this setposATL [14023.40918,18656.570313,0.693436];this setVectorUp [0,0,1]";};
		class Item38{position[]={14021.890625,0.911356,18651.0078125};azimut=19.272;offsetY=0.911356;id=39;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation true;this setdir 19.272;this setposATL [14021.890625,18651.0078125,0.911356];this setVectorUp [0,0,1]";};
		class Item39{position[]={14016.197266,1.13799,18653.183594};azimut=289.272;offsetY=1.13799;id=40;side="EMPTY";vehicle="Land_Metal_rack_F";skill=0.60000002;init="this enableSimulation true;this setdir 289.272;this setposATL [14016.197266,18653.183594,1.13799];this setVectorUp [0,0,1]";};
		class Item40{position[]={14019.234375,0.808479,18656.570313};azimut=109.074;offsetY=0.808479;id=41;side="EMPTY";vehicle="Land_Icebox_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.074;this setposATL [14019.234375,18656.570313,0.808479];this setVectorUp [0,0,1]";};
		class Item41{position[]={14020.69043,0.996072,18650.984375};azimut=379.074;offsetY=0.996072;id=42;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14020.69043,18650.984375,0.996072];this setVectorUp [0,0,1]";};
		class Item42{position[]={14021.0146484,0.982978,18651.865234};azimut=379.074;offsetY=0.982978;id=43;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14021.0146484,18651.865234,0.982978];this setVectorUp [0,0,1]";};
		class Item43{position[]={14022.614258,0.675011,18657.484375};azimut=379.074;offsetY=0.675011;id=44;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14022.614258,18657.484375,0.675011];this setVectorUp [0,0,1]";};
		class Item44{position[]={14022.293945,0.698393,18656.519531};azimut=379.074;offsetY=0.698393;id=45;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14022.293945,18656.519531,0.698393];this setVectorUp [0,0,1]";};
		class Item45{position[]={14028.0927734,0.487955,18655.628906};azimut=379.074;offsetY=0.487955;id=46;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14028.0927734,18655.628906,0.487955];this setVectorUp [0,0,1]";};
		class Item46{position[]={14027.767578,0.528172,18654.675781};azimut=379.074;offsetY=0.528172;id=47;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14027.767578,18654.675781,0.528172];this setVectorUp [0,0,1]";};
		class Item47{position[]={14024.583008,0.615153,18656.794922};azimut=199.074;offsetY=0.615153;id=48;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14024.583008,18656.794922,0.615153];this setVectorUp [0,0,1]";};
		class Item48{position[]={14024.239258,0.651629,18655.720703};azimut=199.074;offsetY=0.651629;id=49;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14024.239258,18655.720703,0.651629];this setVectorUp [0,0,1]";};
		class Item49{position[]={14022.694336,0.88732,18650.169922};azimut=199.074;offsetY=0.88732;id=50;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14022.694336,18650.169922,0.88732];this setVectorUp [0,0,1]";};
		class Item50{position[]={14023.168945,0.838684,18651.117188};azimut=199.074;offsetY=0.838684;id=51;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14023.168945,18651.117188,0.838684];this setVectorUp [0,0,1]";};
		class Item51{position[]={14016.0576172,1.71876,18652.742188};azimut=199.074;offsetY=1.71876;id=52;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0576172,18652.742188,1.71876];this setVectorUp [0,0,1]";};
		class Item52{position[]={14016.0742188,1.71502,18652.789063};azimut=199.074;offsetY=1.71502;id=53;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0742188,18652.789063,1.71502];this setVectorUp [0,0,1]";};
		class Item53{position[]={14016.0908203,1.71128,18652.835938};azimut=199.074;offsetY=1.71128;id=54;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0908203,18652.835938,1.71128];this setVectorUp [0,0,1]";};
		class Item54{position[]={14016.107422,1.70754,18652.882813};azimut=199.074;offsetY=1.70754;id=55;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.107422,18652.882813,1.70754];this setVectorUp [0,0,1]";};
		class Item55{position[]={14016.124023,1.70379,18652.929688};azimut=199.074;offsetY=1.70379;id=56;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.124023,18652.929688,1.70379];this setVectorUp [0,0,1]";};
		class Item56{position[]={14016.0703125,1.79351,18652.767578};azimut=199.074;offsetY=1.79351;id=57;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0703125,18652.767578,1.79351];this setVectorUp [0,0,1]";};
		class Item57{position[]={14016.0859375,1.79171,18652.816406};azimut=199.074;offsetY=1.79171;id=58;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0859375,18652.816406,1.79171];this setVectorUp [0,0,1]";};
		class Item58{position[]={14016.106445,1.78891,18652.861328};azimut=199.074;offsetY=1.78891;id=59;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.106445,18652.861328,1.78891];this setVectorUp [0,0,1]";};
		class Item59{position[]={14016.119141,1.78423,18652.914063};azimut=199.074;offsetY=1.78423;id=60;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.119141,18652.914063,1.78423];this setVectorUp [0,0,1]";};
		class Item60{position[]={14016.078125,1.87028,18652.791016};azimut=199.074;offsetY=1.87028;id=61;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.078125,18652.791016,1.87028];this setVectorUp [0,0,1]";};
		class Item61{position[]={14016.0947266,1.86747,18652.837891};azimut=199.074;offsetY=1.86747;id=62;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0947266,18652.837891,1.86747];this setVectorUp [0,0,1]";};
		class Item62{position[]={14016.111328,1.86373,18652.884766};azimut=199.074;offsetY=1.86373;id=63;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.111328,18652.884766,1.86373];this setVectorUp [0,0,1]";};
		class Item63{position[]={14016.0878906,1.94603,18652.814453};azimut=199.074;offsetY=1.94603;id=64;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0878906,18652.814453,1.94603];this setVectorUp [0,0,1]";};
		class Item64{position[]={14016.104492,1.94323,18652.861328};azimut=199.074;offsetY=1.94323;id=65;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.104492,18652.861328,1.94323];this setVectorUp [0,0,1]";};
		class Item65{position[]={14016.0966797,2.02179,18652.839844};azimut=199.074;offsetY=2.02179;id=66;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation true;this setdir 199.074;this setposATL [14016.0966797,18652.839844,2.02179];this setVectorUp [0,0,1]";};
		class Item66{position[]={14014.120117,0.897686,18643.878906};azimut=289.074;offsetY=0.897686;id=67;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 289.074;this setposATL [14014.120117,18643.878906,0.897686];this setVectorUp [0,0,1]";};
		class Item67{position[]={14010.722656,0.745981,18632.310547};azimut=109.074;offsetY=0.745981;id=68;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.074;this setposATL [14010.722656,18632.310547,0.745981];this setVectorUp [0,0,1]";};
		class Item68{position[]={14011.572266,0.702959,18634.652344};azimut=109.074;offsetY=0.702959;id=69;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.074;this setposATL [14011.572266,18634.652344,0.702959];this setVectorUp [0,0,1]";};
		class Item69{position[]={14018.93457,0.74037,18628.25};azimut=109.074;offsetY=0.74037;id=70;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 109.074;this setposATL [14018.93457,18628.25,0.74037];this setVectorUp [0,0,1]";};
		class Item70{position[]={14015.84082,0.813322,18629.560547};azimut=289.074;offsetY=0.813322;id=71;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 289.074;this setposATL [14015.84082,18629.560547,0.813322];this setVectorUp [0,0,1]";};
		class Item71{position[]={13995.808594,0.32099,18663.263672};azimut=299.074;offsetY=0.32099;id=72;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation true;this setdir 299.074;this setposATL [13995.808594,18663.263672,0.32099];this setVectorUp [0,0,1]";};
		class Item72{position[]={14025.397461,0.158766,18623.769531};azimut=379.074;offsetY=0.158766;id=73;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14025.397461,18623.769531,0.158766];this setVectorUp [0,0,1]";};
		class Item73{position[]={14027.000976563,0.158766,18623.214844};azimut=379.074;offsetY=0.158766;id=74;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14027.000976563,18623.214844,0.158766];this setVectorUp [0,0,1]";};
		class Item74{position[]={14028.612305,0.158766,18622.658203};azimut=379.074;offsetY=0.158766;id=75;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 379.074;this setposATL [14028.612305,18622.658203,0.158766];this setVectorUp [0,0,1]";};
		class Item75{position[]={14030.214844,0.158766,18622.103516};azimut=19.074;offsetY=0.158766;id=76;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 19.074;this setposATL [14030.214844,18622.103516,0.158766];this setVectorUp [0,0,1]";};
		class Item76{position[]={14040.736328,0.260735,18661.316406};azimut=354.074;offsetY=0.260735;id=77;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 354.074;this setposATL [14040.736328,18661.316406,0.260735];this setVectorUp [0,0,1]";};
		class Item77{position[]={14032.268555,0.517302,18657.662109};azimut=319.074;offsetY=0.517302;id=78;side="EMPTY";vehicle="Land_Stone_4m_F";skill=0.60000002;init="this enableSimulation true;this setdir 319.074;this setposATL [14032.268555,18657.662109,0.517302];this setVectorUp [0,0,1]";};
		class Item78{position[]={14035.201172,0.213243,18660.0996094};azimut=325.435;offsetY=0.213243;id=79;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation true;this setdir 325.435;this setposATL [14035.201172,18660.0996094,0.213243];this setVectorUp [0,0,1]";};
		class Item79{position[]={14048.766602,0,18659.943359};azimut=385.435;offsetY=0;id=80;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 385.435;this setposATL [14048.766602,18659.943359,0];this setVectorUp [0,0,1]";};
		class Item80{position[]={14056.0419922,-0.155256,18654.619141};azimut=405.435;offsetY=-0.155256;id=81;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 405.435;this setposATL [14056.0419922,18654.619141,-0.155256];this setVectorUp [0,0,1]";};
		class Item81{position[]={14061.660156,-0.314253,18647.443359};azimut=55.435;offsetY=-0.314253;id=82;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 55.435;this setposATL [14061.660156,18647.443359,-0.314253];this setVectorUp [0,0,1]";};
		class Item82{position[]={14049.320313,0,18627.539063};azimut=520.435;offsetY=0;id=83;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 520.435;this setposATL [14049.320313,18627.539063,0];this setVectorUp [0,0,1]";};
		class Item83{position[]={14040.87793,0.491022,18624.330078};azimut=160.435;offsetY=0.491022;id=84;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 160.435;this setposATL [14040.87793,18624.330078,0.491022];this setVectorUp [0,0,1]";};
		class Item84{position[]={14037.4375,0.517302,18619.800781};azimut=70.4349;offsetY=0.517302;id=85;side="EMPTY";vehicle="Land_Stone_4m_F";skill=0.60000002;init="this enableSimulation true;this setdir 70.4349;this setposATL [14037.4375,18619.800781,0.517302];this setVectorUp [0,0,1]";};
		class Item85{position[]={14007.974609,0,18638.121094};azimut=380.435;offsetY=0;id=86;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation true;this setdir 380.435;this setposATL [14007.974609,18638.121094,0];this setVectorUp [0,0,1]";};
		class Item86{position[]={14019.325195,0,18647.193359};azimut=195.435;offsetY=0;id=87;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation true;this setdir 195.435;this setposATL [14019.325195,18647.193359,0];this setVectorUp [0,0,1]";};
		class Item87{position[]={14013.0849609,0.5653,18657.0664063};azimut=19.0101;offsetY=0.5653;id=88;side="EMPTY";vehicle="Land_i_Shop_02_V1_F";skill=0.60000002;init="this enableSimulation true;this setdir 19.0101;this setposATL [14013.0849609,18657.0664063,0.5653];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

