version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14025.2,0.00151634,18638.7};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=265;
		class Item0{position[]={14000.333008,0.521471,18640.839844};azimut=109.202;offsetY=0.521471;id=1;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14000.333008,18640.839844,0.521471];this setVectorUp [0,0,1]";};
		class Item1{position[]={14001.467773,0,18636.0546875};azimut=109.202;offsetY=0;id=2;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14001.467773,18636.0546875,0];this setVectorUp [0,0,1]";};
		class Item2{position[]={14002.703125,0,18635.560547};azimut=109.202;offsetY=0;id=3;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14002.703125,18635.560547,0];this setVectorUp [0,0,1]";};
		class Item3{position[]={14013.449219,0.260736,18672.533203};azimut=114.202;offsetY=0.260736;id=4;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 114.202;this setposATL [14013.449219,18672.533203,0.260736];this setVectorUp [0,0,1]";};
		class Item4{position[]={14011.461914,0,18667.880859};azimut=114.202;offsetY=0;id=5;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 114.202;this setposATL [14011.461914,18667.880859,0];this setVectorUp [0,0,1]";};
		class Item5{position[]={14010.958008,0,18666.740234};azimut=114.202;offsetY=0;id=6;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 114.202;this setposATL [14010.958008,18666.740234,0];this setVectorUp [0,0,1]";};
		class Item6{position[]={14010.429688,0,18665.515625};azimut=114.202;offsetY=0;id=7;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 114.202;this setposATL [14010.429688,18665.515625,0];this setVectorUp [0,0,1]";};
		class Item7{position[]={13979.251953,0.690481,18677.414063};azimut=30;offsetY=0.690481;id=8;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30;this setposATL [13979.251953,18677.414063,0.690481];this setVectorUp [0,0,1]";};
		class Item8{position[]={13978.21582,-0.252972,18671.121094};azimut=30;offsetY=-0.252972;id=9;side="EMPTY";vehicle="SignAd_SponsorS_Suatmm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30;this setposATL [13978.21582,18671.121094,-0.252972];this setVectorUp [0,0,1]";};
		class Item9{position[]={14004.916016,0,18649.654297};azimut=290;offsetY=0;id=10;side="EMPTY";vehicle="Land_Billboard_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 290;this setposATL [14004.916016,18649.654297,0];this setVectorUp [0,0,1]";};
		class Item10{position[]={13987.0117188,0.408226,18637.369141};azimut=205;offsetY=0.408226;id=11;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205;this setposATL [13987.0117188,18637.369141,0.408226];this setVectorUp [0,0,1]";};
		class Item11{position[]={13988.606445,0.296928,18636.623047};azimut=205;offsetY=0.296928;id=12;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205;this setposATL [13988.606445,18636.623047,0.296928];this setVectorUp [0,0,1]";};
		class Item12{position[]={13990.203125,0.189371,18635.878906};azimut=205;offsetY=0.189371;id=13;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205;this setposATL [13990.203125,18635.878906,0.189371];this setVectorUp [0,0,1]";};
		class Item13{position[]={13990.12793,0.328944,18632.550781};azimut=205;offsetY=0.328944;id=14;side="EMPTY";vehicle="Land_OfficeCabinet_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205;this setposATL [13990.12793,18632.550781,0.328944];this setVectorUp [0,0,1]";};
		class Item14{position[]={13982.989258,0.836208,18636.0800781};azimut=25.794;offsetY=0.836208;id=15;side="EMPTY";vehicle="Fridge_01_closed_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.794;this setposATL [13982.989258,18636.0800781,0.836208];this setVectorUp [0,0,1]";};
		class Item15{position[]={13986.530273,0.539534,18636.542969};azimut=205.794;offsetY=0.539534;id=16;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205.794;this setposATL [13986.530273,18636.542969,0.539534];this setVectorUp [0,0,1]";};
		class Item16{position[]={13990.0175781,0.303844,18635.388672};azimut=205.794;offsetY=0.303844;id=17;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205.794;this setposATL [13990.0175781,18635.388672,0.303844];this setVectorUp [0,0,1]";};
		class Item17{position[]={13991.115234,0.188673,18637.861328};azimut=205.794;offsetY=0.188673;id=18;side="EMPTY";vehicle="MapBoard_altis_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205.794;this setposATL [13991.115234,18637.861328,0.188673];this setVectorUp [0,0,1]";};
		class Item18{position[]={13987.613281,0.495188,18633.783203};azimut=205.794;offsetY=0.495188;id=19;side="EMPTY";vehicle="Land_WaterCooler_01_old_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205.794;this setposATL [13987.613281,18633.783203,0.495188];this setVectorUp [0,0,1]";};
		class Item19{position[]={13989.230469,1.07613,18636.324219};azimut=210.794;offsetY=1.07613;id=20;side="EMPTY";vehicle="Land_FilePhotos_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 210.794;this setposATL [13989.230469,18636.324219,1.07613];this setVectorUp [0,0,1]";};
		class Item20{position[]={13986.917969,1.23993,18637.226563};azimut=205.794;offsetY=1.23993;id=21;side="EMPTY";vehicle="Land_Laptop_unfolded_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 205.794;this setposATL [13986.917969,18637.226563,1.23993];this setVectorUp [0,0,1]";};
		class Item21{position[]={13990.0556641,1.89186,18632.597656};azimut=195.794;offsetY=1.89186;id=22;side="EMPTY";vehicle="Land_FlatTV_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.794;this setposATL [13990.0556641,18632.597656,1.89186];this setVectorUp [0,0,1]";};
		class Item22{position[]={13990.366211,0.992531,18636.125};azimut=25.794;offsetY=0.992531;id=23;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.794;this setposATL [13990.366211,18636.125,0.992531];this setVectorUp [0,0,1]";};
		class Item23{position[]={13989.787109,1.03094,18636.220703};azimut=25.794;offsetY=1.03094;id=24;side="EMPTY";vehicle="Land_PCSet_01_case_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.794;this setposATL [13989.787109,18636.220703,1.03094];this setVectorUp [0,0,1]";};
		class Item24{position[]={13990.0976563,1.01795,18635.779297};azimut=25.794;offsetY=1.01795;id=25;side="EMPTY";vehicle="Land_PCSet_01_keyboard_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.794;this setposATL [13990.0976563,18635.779297,1.01795];this setVectorUp [0,0,1]";};
		class Item25{position[]={13990.433594,0.998838,18635.609375};azimut=25.794;offsetY=0.998838;id=26;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.794;this setposATL [13990.433594,18635.609375,0.998838];this setVectorUp [0,0,1]";};
		class Item26{position[]={13990.897461,0.956932,18635.771484};azimut=25.794;offsetY=0.956932;id=27;side="EMPTY";vehicle="Land_Printer_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.794;this setposATL [13990.897461,18635.771484,0.956932];this setVectorUp [0,0,1]";};
		class Item27{position[]={13980.745117,0.577312,18676.554688};azimut=30;offsetY=0.577312;id=28;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30;this setposATL [13980.745117,18676.554688,0.577312];this setVectorUp [0,0,1]";};
		class Item28{position[]={13982.24707,0.483784,18675.6875};azimut=30;offsetY=0.483784;id=29;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30;this setposATL [13982.24707,18675.6875,0.483784];this setVectorUp [0,0,1]";};
		class Item29{position[]={14018.726563,0.931355,18654.841797};azimut=289.272;offsetY=0.931355;id=30;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.272;this setposATL [14018.726563,18654.841797,0.931355];this setVectorUp [0,0,1]";};
		class Item30{position[]={14027.0439453,0.783438,18649.179688};azimut=199.272;offsetY=0.783438;id=31;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.272;this setposATL [14027.0439453,18649.179688,0.783438];this setVectorUp [0,0,1]";};
		class Item31{position[]={14029,0.491632,18654.777344};azimut=199.272;offsetY=0.491632;id=32;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.272;this setposATL [14029,18654.777344,0.491632];this setVectorUp [0,0,1]";};
		class Item32{position[]={14023.40918,0.693436,18656.570313};azimut=379.272;offsetY=0.693436;id=33;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.272;this setposATL [14023.40918,18656.570313,0.693436];this setVectorUp [0,0,1]";};
		class Item33{position[]={14021.890625,0.911356,18651.0078125};azimut=19.272;offsetY=0.911356;id=34;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.272;this setposATL [14021.890625,18651.0078125,0.911356];this setVectorUp [0,0,1]";};
		class Item34{position[]={14016.197266,1.13799,18653.183594};azimut=289.272;offsetY=1.13799;id=35;side="EMPTY";vehicle="Land_Metal_rack_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.272;this setposATL [14016.197266,18653.183594,1.13799];this setVectorUp [0,0,1]";};
		class Item35{position[]={14019.234375,0.808479,18656.570313};azimut=109.074;offsetY=0.808479;id=36;side="EMPTY";vehicle="Land_Icebox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.074;this setposATL [14019.234375,18656.570313,0.808479];this setVectorUp [0,0,1]";};
		class Item36{position[]={14020.69043,0.996072,18650.984375};azimut=379.074;offsetY=0.996072;id=37;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.074;this setposATL [14020.69043,18650.984375,0.996072];this setVectorUp [0,0,1]";};
		class Item37{position[]={14021.0146484,0.982978,18651.865234};azimut=379.074;offsetY=0.982978;id=38;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.074;this setposATL [14021.0146484,18651.865234,0.982978];this setVectorUp [0,0,1]";};
		class Item38{position[]={14022.614258,0.675011,18657.484375};azimut=379.074;offsetY=0.675011;id=39;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.074;this setposATL [14022.614258,18657.484375,0.675011];this setVectorUp [0,0,1]";};
		class Item39{position[]={14022.293945,0.698393,18656.519531};azimut=379.074;offsetY=0.698393;id=40;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.074;this setposATL [14022.293945,18656.519531,0.698393];this setVectorUp [0,0,1]";};
		class Item40{position[]={14028.0927734,0.487955,18655.628906};azimut=379.074;offsetY=0.487955;id=41;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.074;this setposATL [14028.0927734,18655.628906,0.487955];this setVectorUp [0,0,1]";};
		class Item41{position[]={14027.767578,0.528172,18654.675781};azimut=379.074;offsetY=0.528172;id=42;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.074;this setposATL [14027.767578,18654.675781,0.528172];this setVectorUp [0,0,1]";};
		class Item42{position[]={14024.583008,0.615153,18656.794922};azimut=199.074;offsetY=0.615153;id=43;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14024.583008,18656.794922,0.615153];this setVectorUp [0,0,1]";};
		class Item43{position[]={14024.239258,0.651629,18655.720703};azimut=199.074;offsetY=0.651629;id=44;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14024.239258,18655.720703,0.651629];this setVectorUp [0,0,1]";};
		class Item44{position[]={14022.694336,0.88732,18650.169922};azimut=199.074;offsetY=0.88732;id=45;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14022.694336,18650.169922,0.88732];this setVectorUp [0,0,1]";};
		class Item45{position[]={14023.168945,0.838684,18651.117188};azimut=199.074;offsetY=0.838684;id=46;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14023.168945,18651.117188,0.838684];this setVectorUp [0,0,1]";};
		class Item46{position[]={14016.0576172,1.71876,18652.742188};azimut=199.074;offsetY=1.71876;id=47;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0576172,18652.742188,1.71876];this setVectorUp [0,0,1]";};
		class Item47{position[]={14016.0742188,1.71502,18652.789063};azimut=199.074;offsetY=1.71502;id=48;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0742188,18652.789063,1.71502];this setVectorUp [0,0,1]";};
		class Item48{position[]={14016.0908203,1.71128,18652.835938};azimut=199.074;offsetY=1.71128;id=49;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0908203,18652.835938,1.71128];this setVectorUp [0,0,1]";};
		class Item49{position[]={14016.107422,1.70754,18652.882813};azimut=199.074;offsetY=1.70754;id=50;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.107422,18652.882813,1.70754];this setVectorUp [0,0,1]";};
		class Item50{position[]={14016.124023,1.70379,18652.929688};azimut=199.074;offsetY=1.70379;id=51;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.124023,18652.929688,1.70379];this setVectorUp [0,0,1]";};
		class Item51{position[]={14016.0703125,1.79351,18652.767578};azimut=199.074;offsetY=1.79351;id=52;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0703125,18652.767578,1.79351];this setVectorUp [0,0,1]";};
		class Item52{position[]={14016.0859375,1.79171,18652.816406};azimut=199.074;offsetY=1.79171;id=53;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0859375,18652.816406,1.79171];this setVectorUp [0,0,1]";};
		class Item53{position[]={14016.106445,1.78891,18652.861328};azimut=199.074;offsetY=1.78891;id=54;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.106445,18652.861328,1.78891];this setVectorUp [0,0,1]";};
		class Item54{position[]={14016.119141,1.78423,18652.914063};azimut=199.074;offsetY=1.78423;id=55;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.119141,18652.914063,1.78423];this setVectorUp [0,0,1]";};
		class Item55{position[]={14016.078125,1.87028,18652.791016};azimut=199.074;offsetY=1.87028;id=56;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.078125,18652.791016,1.87028];this setVectorUp [0,0,1]";};
		class Item56{position[]={14016.0947266,1.86747,18652.837891};azimut=199.074;offsetY=1.86747;id=57;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0947266,18652.837891,1.86747];this setVectorUp [0,0,1]";};
		class Item57{position[]={14016.111328,1.86373,18652.884766};azimut=199.074;offsetY=1.86373;id=58;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.111328,18652.884766,1.86373];this setVectorUp [0,0,1]";};
		class Item58{position[]={14016.0878906,1.94603,18652.814453};azimut=199.074;offsetY=1.94603;id=59;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0878906,18652.814453,1.94603];this setVectorUp [0,0,1]";};
		class Item59{position[]={14016.104492,1.94323,18652.861328};azimut=199.074;offsetY=1.94323;id=60;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.104492,18652.861328,1.94323];this setVectorUp [0,0,1]";};
		class Item60{position[]={14016.0966797,2.02179,18652.839844};azimut=199.074;offsetY=2.02179;id=61;side="EMPTY";vehicle="Land_Can_V3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14016.0966797,18652.839844,2.02179];this setVectorUp [0,0,1]";};
		class Item61{position[]={14010.722656,0.745982,18632.310547};azimut=109.074;offsetY=0.745982;id=62;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.074;this setposATL [14010.722656,18632.310547,0.745982];this setVectorUp [0,0,1]";};
		class Item62{position[]={14011.572266,0.702959,18634.652344};azimut=109.074;offsetY=0.702959;id=63;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.074;this setposATL [14011.572266,18634.652344,0.702959];this setVectorUp [0,0,1]";};
		class Item63{position[]={14018.93457,0.74037,18628.25};azimut=109.074;offsetY=0.74037;id=64;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.074;this setposATL [14018.93457,18628.25,0.74037];this setVectorUp [0,0,1]";};
		class Item64{position[]={14015.84082,0.813322,18629.560547};azimut=289.074;offsetY=0.813322;id=65;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.074;this setposATL [14015.84082,18629.560547,0.813322];this setVectorUp [0,0,1]";};
		class Item65{position[]={13995.808594,0.32099,18663.263672};azimut=299.074;offsetY=0.32099;id=66;side="EMPTY";vehicle="Land_CashDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 299.074;this setposATL [13995.808594,18663.263672,0.32099];this setVectorUp [0,0,1]";};
		class Item66{position[]={14025.397461,-0.558306,18623.769531};azimut=199.074;offsetY=-0.558306;id=67;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14025.397461,18623.769531,-0.558306];this setVectorUp [0,0,1]";};
		class Item67{position[]={14026.808594,-0.558306,18623.328125};azimut=19.074;offsetY=-0.558306;id=68;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14026.808594,18623.328125,-0.558306];this setVectorUp [0,0,1]";};
		class Item68{position[]={14028.144531,-0.558306,18622.896484};azimut=19.074;offsetY=-0.558306;id=69;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14028.144531,18622.896484,-0.558306];this setVectorUp [0,0,1]";};
		class Item69{position[]={14029.442383,-0.558306,18622.476563};azimut=19.074;offsetY=-0.558306;id=70;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14029.442383,18622.476563,-0.558306];this setVectorUp [0,0,1]";};
		class Item70{position[]={14007.974609,0,18638.121094};azimut=380.435;offsetY=0;id=71;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 380.435;this setposATL [14007.974609,18638.121094,0];this setVectorUp [0,0,1]";};
		class Item71{position[]={14019.325195,0,18647.193359};azimut=195.435;offsetY=0;id=72;side="EMPTY";vehicle="Land_LampHarbour_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 195.435;this setposATL [14019.325195,18647.193359,0];this setVectorUp [0,0,1]";};
		class Item72{position[]={14013.297852,0.851852,18656.994141};azimut=379.604;offsetY=0.851852;id=73;side="EMPTY";vehicle="Land_i_Shop_02_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 379.604;this setposATL [14013.297852,18656.994141,0.851852];this setVectorUp [0,0,1]";};
		class Item73{position[]={14009.930664,0,18664.394531};azimut=114.202;offsetY=0;id=74;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 114.202;this setposATL [14009.930664,18664.394531,0];this setVectorUp [0,0,1]";};
		class Item74{position[]={14000.185547,0,18636.523438};azimut=109.202;offsetY=0;id=75;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14000.185547,18636.523438,0];this setVectorUp [0,0,1]";};
		class Item75{position[]={13998.977539,0,18636.925781};azimut=109.202;offsetY=0;id=76;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13998.977539,18636.925781,0];this setVectorUp [0,0,1]";};
		class Item76{position[]={14003.650391,0.276937,18650.423828};azimut=109.202;offsetY=0.276937;id=77;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14003.650391,18650.423828,0.276937];this setVectorUp [0,0,1]";};
		class Item77{position[]={14005.0927734,0,18654.535156};azimut=109.202;offsetY=0;id=78;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14005.0927734,18654.535156,0];this setVectorUp [0,0,1]";};
		class Item78{position[]={14002.354492,0,18646.615234};azimut=109.202;offsetY=0;id=79;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14002.354492,18646.615234,0];this setVectorUp [0,0,1]";};
		class Item79{position[]={14002.541016,0,18649.496094};azimut=109.202;offsetY=0;id=80;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14002.541016,18649.496094,0];this setVectorUp [0,0,1]";};
		class Item80{position[]={14030.696289,-0.558306,18622.0371094};azimut=19.074;offsetY=-0.558306;id=81;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14030.696289,18622.0371094,-0.558306];this setVectorUp [0,0,1]";};
		class Item81{position[]={14032.0712891,-0.558306,18622.289063};azimut=19.074;offsetY=-0.558306;id=82;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14032.0712891,18622.289063,-0.558306];this setVectorUp [0,0,1]";};
		class Item82{position[]={14032.5,-0.916842,18623.335938};azimut=19.074;offsetY=-0.916842;id=83;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14032.5,18623.335938,-0.916842];this setVectorUp [0,0,1]";};
		class Item83{position[]={14032.856445,-0.916842,18624.363281};azimut=19.074;offsetY=-0.916842;id=84;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14032.856445,18624.363281,-0.916842];this setVectorUp [0,0,1]";};
		class Item84{position[]={14033.207031,-0.916842,18625.353516};azimut=19.074;offsetY=-0.916842;id=85;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.207031,18625.353516,-0.916842];this setVectorUp [0,0,1]";};
		class Item85{position[]={14033.536133,-0.916842,18626.287109};azimut=19.074;offsetY=-0.916842;id=86;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.536133,18626.287109,-0.916842];this setVectorUp [0,0,1]";};
		class Item86{position[]={14033.910156,-0.916842,18627.228516};azimut=19.074;offsetY=-0.916842;id=87;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.910156,18627.228516,-0.916842];this setVectorUp [0,0,1]";};
		class Item87{position[]={14033.130859,-0.916842,18627.955078};azimut=19.074;offsetY=-0.916842;id=88;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.130859,18627.955078,-0.916842];this setVectorUp [0,0,1]";};
		class Item88{position[]={14033.418945,-0.916842,18628.789063};azimut=19.074;offsetY=-0.916842;id=89;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.418945,18628.789063,-0.916842];this setVectorUp [0,0,1]";};
		class Item89{position[]={14033.707031,-0.916842,18629.623047};azimut=19.074;offsetY=-0.916842;id=90;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.707031,18629.623047,-0.916842];this setVectorUp [0,0,1]";};
		class Item90{position[]={14032.839844,-0.916842,18630.472656};azimut=19.074;offsetY=-0.916842;id=91;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14032.839844,18630.472656,-0.916842];this setVectorUp [0,0,1]";};
		class Item91{position[]={14032.991211,-0.916842,18631.476563};azimut=19.074;offsetY=-0.916842;id=92;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14032.991211,18631.476563,-0.916842];this setVectorUp [0,0,1]";};
		class Item92{position[]={14033.729492,-0.916842,18632.277344};azimut=19.074;offsetY=-0.916842;id=93;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.729492,18632.277344,-0.916842];this setVectorUp [0,0,1]";};
		class Item93{position[]={14034.439453,-0.916842,18633.166016};azimut=19.074;offsetY=-0.916842;id=94;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.439453,18633.166016,-0.916842];this setVectorUp [0,0,1]";};
		class Item94{position[]={14033.96875,-0.916842,18634.0898438};azimut=19.074;offsetY=-0.916842;id=95;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.96875,18634.0898438,-0.916842];this setVectorUp [0,0,1]";};
		class Item95{position[]={14032.642578,0.158766,18635.521484};azimut=19.074;offsetY=0.158766;id=96;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14032.642578,18635.521484,0.158766];this setVectorUp [0,0,1]";};
		class Item96{position[]={14034.507813,-0.916842,18635.894531};azimut=19.074;offsetY=-0.916842;id=97;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.507813,18635.894531,-0.916842];this setVectorUp [0,0,1]";};
		class Item97{position[]={14035.591797,-0.916842,18636.501953};azimut=19.074;offsetY=-0.916842;id=98;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.591797,18636.501953,-0.916842];this setVectorUp [0,0,1]";};
		class Item98{position[]={14035.225586,-0.558306,18637.820313};azimut=19.074;offsetY=-0.558306;id=99;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.225586,18637.820313,-0.558306];this setVectorUp [0,0,1]";};
		class Item99{position[]={14035.513672,-0.558306,18638.654297};azimut=19.074;offsetY=-0.558306;id=100;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.513672,18638.654297,-0.558306];this setVectorUp [0,0,1]";};
		class Item100{position[]={14035.801758,-0.558306,18639.488281};azimut=19.074;offsetY=-0.558306;id=101;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.801758,18639.488281,-0.558306];this setVectorUp [0,0,1]";};
		class Item101{position[]={14036.0898438,-0.558306,18640.322266};azimut=19.074;offsetY=-0.558306;id=102;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.0898438,18640.322266,-0.558306];this setVectorUp [0,0,1]";};
		class Item102{position[]={14036.37793,-0.558306,18641.15625};azimut=19.074;offsetY=-0.558306;id=103;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.37793,18641.15625,-0.558306];this setVectorUp [0,0,1]";};
		class Item103{position[]={14036.666016,-0.558306,18641.990234};azimut=19.074;offsetY=-0.558306;id=104;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.666016,18641.990234,-0.558306];this setVectorUp [0,0,1]";};
		class Item104{position[]={14036.954102,-0.558306,18642.824219};azimut=19.074;offsetY=-0.558306;id=105;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.954102,18642.824219,-0.558306];this setVectorUp [0,0,1]";};
		class Item105{position[]={14037.242188,-0.558306,18643.658203};azimut=19.074;offsetY=-0.558306;id=106;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14037.242188,18643.658203,-0.558306];this setVectorUp [0,0,1]";};
		class Item106{position[]={14036.326172,-0.558306,18644.492188};azimut=19.074;offsetY=-0.558306;id=107;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.326172,18644.492188,-0.558306];this setVectorUp [0,0,1]";};
		class Item107{position[]={14035.376953,-0.916842,18645.341797};azimut=19.074;offsetY=-0.916842;id=108;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.376953,18645.341797,-0.916842];this setVectorUp [0,0,1]";};
		class Item108{position[]={14034.551758,-0.558306,18646.287109};azimut=19.074;offsetY=-0.558306;id=109;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.551758,18646.287109,-0.558306];this setVectorUp [0,0,1]";};
		class Item109{position[]={14033.821289,-0.916842,18647.412109};azimut=19.074;offsetY=-0.916842;id=110;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14033.821289,18647.412109,-0.916842];this setVectorUp [0,0,1]";};
		class Item110{position[]={14034.109375,-0.916842,18648.246094};azimut=19.074;offsetY=-0.916842;id=111;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.109375,18648.246094,-0.916842];this setVectorUp [0,0,1]";};
		class Item111{position[]={14034.397461,-0.916842,18649.0800781};azimut=19.074;offsetY=-0.916842;id=112;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.397461,18649.0800781,-0.916842];this setVectorUp [0,0,1]";};
		class Item112{position[]={14034.685547,-0.916842,18649.914063};azimut=19.074;offsetY=-0.916842;id=113;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.685547,18649.914063,-0.916842];this setVectorUp [0,0,1]";};
		class Item113{position[]={14034.973633,-0.916842,18650.748047};azimut=19.074;offsetY=-0.916842;id=114;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.973633,18650.748047,-0.916842];this setVectorUp [0,0,1]";};
		class Item114{position[]={14035.261719,-0.558306,18651.582031};azimut=19.074;offsetY=-0.558306;id=115;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.261719,18651.582031,-0.558306];this setVectorUp [0,0,1]";};
		class Item115{position[]={14034.905273,-0.558306,18652.697266};azimut=19.074;offsetY=-0.558306;id=116;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.905273,18652.697266,-0.558306];this setVectorUp [0,0,1]";};
		class Item116{position[]={14036.62207,-0.558306,18653.267578};azimut=19.074;offsetY=-0.558306;id=117;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.62207,18653.267578,-0.558306];this setVectorUp [0,0,1]";};
		class Item117{position[]={14034.280273,-0.558306,18654.537109};azimut=19.074;offsetY=-0.558306;id=118;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14034.280273,18654.537109,-0.558306];this setVectorUp [0,0,1]";};
		class Item118{position[]={14038.316406,-0.558306,18654.273438};azimut=19.074;offsetY=-0.558306;id=119;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14038.316406,18654.273438,-0.558306];this setVectorUp [0,0,1]";};
		class Item119{position[]={14035.681641,-0.558306,18655.929688};azimut=19.074;offsetY=-0.558306;id=120;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14035.681641,18655.929688,-0.558306];this setVectorUp [0,0,1]";};
		class Item120{position[]={14037.771484,-0.558306,18656.3125};azimut=19.074;offsetY=-0.558306;id=121;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14037.771484,18656.3125,-0.558306];this setVectorUp [0,0,1]";};
		class Item121{position[]={14037.27832,-0.558306,18657.419922};azimut=19.074;offsetY=-0.558306;id=122;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14037.27832,18657.419922,-0.558306];this setVectorUp [0,0,1]";};
		class Item122{position[]={14037.566406,-0.558306,18658.253906};azimut=19.074;offsetY=-0.558306;id=123;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14037.566406,18658.253906,-0.558306];this setVectorUp [0,0,1]";};
		class Item123{position[]={14037.854492,-0.558306,18659.0878906};azimut=19.074;offsetY=-0.558306;id=124;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14037.854492,18659.0878906,-0.558306];this setVectorUp [0,0,1]";};
		class Item124{position[]={14038.142578,-0.558306,18659.921875};azimut=19.074;offsetY=-0.558306;id=125;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14038.142578,18659.921875,-0.558306];this setVectorUp [0,0,1]";};
		class Item125{position[]={14038.430664,-0.558306,18660.755859};azimut=19.074;offsetY=-0.558306;id=126;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14038.430664,18660.755859,-0.558306];this setVectorUp [0,0,1]";};
		class Item126{position[]={14038.71875,-0.558306,18661.589844};azimut=19.074;offsetY=-0.558306;id=127;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14038.71875,18661.589844,-0.558306];this setVectorUp [0,0,1]";};
		class Item127{position[]={14039.00683594,-0.558306,18662.423828};azimut=19.074;offsetY=-0.558306;id=128;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14039.00683594,18662.423828,-0.558306];this setVectorUp [0,0,1]";};
		class Item128{position[]={14039.294922,-0.558306,18663.257813};azimut=19.074;offsetY=-0.558306;id=129;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14039.294922,18663.257813,-0.558306];this setVectorUp [0,0,1]";};
		class Item129{position[]={14039.583008,-0.558306,18664.0917969};azimut=19.074;offsetY=-0.558306;id=130;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14039.583008,18664.0917969,-0.558306];this setVectorUp [0,0,1]";};
		class Item130{position[]={14039.871094,-0.558306,18664.925781};azimut=19.074;offsetY=-0.558306;id=131;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14039.871094,18664.925781,-0.558306];this setVectorUp [0,0,1]";};
		class Item131{position[]={14040.15918,-0.558306,18665.759766};azimut=19.074;offsetY=-0.558306;id=132;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14040.15918,18665.759766,-0.558306];this setVectorUp [0,0,1]";};
		class Item132{position[]={14038.126953,-0.558306,18662.722656};azimut=-70.926;offsetY=-0.558306;id=133;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14038.126953,18662.722656,-0.558306];this setVectorUp [0,0,1]";};
		class Item133{position[]={14037.292969,-0.558306,18663.0117188};azimut=-70.926;offsetY=-0.558306;id=134;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14037.292969,18663.0117188,-0.558306];this setVectorUp [0,0,1]";};
		class Item134{position[]={14036.458984,-0.558306,18663.300781};azimut=-70.926;offsetY=-0.558306;id=135;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14036.458984,18663.300781,-0.558306];this setVectorUp [0,0,1]";};
		class Item135{position[]={14035.625,-0.558306,18663.589844};azimut=-70.926;offsetY=-0.558306;id=136;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14035.625,18663.589844,-0.558306];this setVectorUp [0,0,1]";};
		class Item136{position[]={14034.791016,-0.558306,18663.878906};azimut=-70.926;offsetY=-0.558306;id=137;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14034.791016,18663.878906,-0.558306];this setVectorUp [0,0,1]";};
		class Item137{position[]={14033.957031,-0.558306,18664.167969};azimut=-70.926;offsetY=-0.558306;id=138;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14033.957031,18664.167969,-0.558306];this setVectorUp [0,0,1]";};
		class Item138{position[]={14033.123047,-0.558306,18664.457031};azimut=-70.926;offsetY=-0.558306;id=139;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14033.123047,18664.457031,-0.558306];this setVectorUp [0,0,1]";};
		class Item139{position[]={14032.289063,-0.558306,18664.746094};azimut=-70.926;offsetY=-0.558306;id=140;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14032.289063,18664.746094,-0.558306];this setVectorUp [0,0,1]";};
		class Item140{position[]={14031.455078,-0.558306,18665.0351563};azimut=-70.926;offsetY=-0.558306;id=141;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14031.455078,18665.0351563,-0.558306];this setVectorUp [0,0,1]";};
		class Item141{position[]={14030.621094,-0.558306,18665.324219};azimut=-70.926;offsetY=-0.558306;id=142;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14030.621094,18665.324219,-0.558306];this setVectorUp [0,0,1]";};
		class Item142{position[]={14029.787109,-0.558306,18665.613281};azimut=-70.926;offsetY=-0.558306;id=143;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14029.787109,18665.613281,-0.558306];this setVectorUp [0,0,1]";};
		class Item143{position[]={14028.953125,-0.558306,18665.902344};azimut=-70.926;offsetY=-0.558306;id=144;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14028.953125,18665.902344,-0.558306];this setVectorUp [0,0,1]";};
		class Item144{position[]={14028.119141,-0.558306,18666.191406};azimut=-70.926;offsetY=-0.558306;id=145;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14028.119141,18666.191406,-0.558306];this setVectorUp [0,0,1]";};
		class Item145{position[]={14027.285156,-0.558306,18666.480469};azimut=-70.926;offsetY=-0.558306;id=146;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14027.285156,18666.480469,-0.558306];this setVectorUp [0,0,1]";};
		class Item146{position[]={14026.451172,-0.558306,18666.769531};azimut=-70.926;offsetY=-0.558306;id=147;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14026.451172,18666.769531,-0.558306];this setVectorUp [0,0,1]";};
		class Item147{position[]={14025.617188,-0.558306,18667.0585938};azimut=-70.926;offsetY=-0.558306;id=148;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14025.617188,18667.0585938,-0.558306];this setVectorUp [0,0,1]";};
		class Item148{position[]={14024.783203,-0.558306,18667.347656};azimut=-70.926;offsetY=-0.558306;id=149;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14024.783203,18667.347656,-0.558306];this setVectorUp [0,0,1]";};
		class Item149{position[]={14023.949219,-0.558306,18667.636719};azimut=-70.926;offsetY=-0.558306;id=150;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14023.949219,18667.636719,-0.558306];this setVectorUp [0,0,1]";};
		class Item150{position[]={14023.115234,-0.558306,18667.925781};azimut=-70.926;offsetY=-0.558306;id=151;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14023.115234,18667.925781,-0.558306];this setVectorUp [0,0,1]";};
		class Item151{position[]={14022.28125,-0.558306,18668.214844};azimut=-70.926;offsetY=-0.558306;id=152;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14022.28125,18668.214844,-0.558306];this setVectorUp [0,0,1]";};
		class Item152{position[]={14021.447266,-0.558306,18668.503906};azimut=-70.926;offsetY=-0.558306;id=153;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14021.447266,18668.503906,-0.558306];this setVectorUp [0,0,1]";};
		class Item153{position[]={14020.613281,-0.558306,18668.792969};azimut=-70.926;offsetY=-0.558306;id=154;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14020.613281,18668.792969,-0.558306];this setVectorUp [0,0,1]";};
		class Item154{position[]={14019.779297,-0.558306,18669.0820313};azimut=-70.926;offsetY=-0.558306;id=155;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14019.779297,18669.0820313,-0.558306];this setVectorUp [0,0,1]";};
		class Item155{position[]={14018.945313,-0.558306,18669.371094};azimut=-70.926;offsetY=-0.558306;id=156;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14018.945313,18669.371094,-0.558306];this setVectorUp [0,0,1]";};
		class Item156{position[]={14018.111328,-0.558306,18669.660156};azimut=-70.926;offsetY=-0.558306;id=157;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14018.111328,18669.660156,-0.558306];this setVectorUp [0,0,1]";};
		class Item157{position[]={14017.277344,-0.558306,18669.949219};azimut=-70.926;offsetY=-0.558306;id=158;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14017.277344,18669.949219,-0.558306];this setVectorUp [0,0,1]";};
		class Item158{position[]={14016.443359,-0.558306,18670.238281};azimut=-70.926;offsetY=-0.558306;id=159;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14016.443359,18670.238281,-0.558306];this setVectorUp [0,0,1]";};
		class Item159{position[]={14015.609375,-0.558306,18670.527344};azimut=-70.926;offsetY=-0.558306;id=160;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14015.609375,18670.527344,-0.558306];this setVectorUp [0,0,1]";};
		class Item160{position[]={14014.775391,-0.558306,18670.816406};azimut=-70.926;offsetY=-0.558306;id=161;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14014.775391,18670.816406,-0.558306];this setVectorUp [0,0,1]";};
		class Item161{position[]={14013.941406,-0.558306,18671.105469};azimut=-70.926;offsetY=-0.558306;id=162;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14013.941406,18671.105469,-0.558306];this setVectorUp [0,0,1]";};
		class Item162{position[]={14025.109375,-0.558306,18622.935547};azimut=199.074;offsetY=-0.558306;id=163;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14025.109375,18622.935547,-0.558306];this setVectorUp [0,0,1]";};
		class Item163{position[]={14024.821289,-0.558306,18622.101563};azimut=199.074;offsetY=-0.558306;id=164;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14024.821289,18622.101563,-0.558306];this setVectorUp [0,0,1]";};
		class Item164{position[]={14024.533203,-0.558306,18621.267578};azimut=199.074;offsetY=-0.558306;id=165;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14024.533203,18621.267578,-0.558306];this setVectorUp [0,0,1]";};
		class Item165{position[]={14024.245117,-0.558306,18620.433594};azimut=199.074;offsetY=-0.558306;id=166;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14024.245117,18620.433594,-0.558306];this setVectorUp [0,0,1]";};
		class Item166{position[]={14023.957031,-0.558306,18619.599609};azimut=199.074;offsetY=-0.558306;id=167;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14023.957031,18619.599609,-0.558306];this setVectorUp [0,0,1]";};
		class Item167{position[]={14023.668945,-0.558306,18618.765625};azimut=199.074;offsetY=-0.558306;id=168;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14023.668945,18618.765625,-0.558306];this setVectorUp [0,0,1]";};
		class Item168{position[]={14023.380859,-0.558306,18617.931641};azimut=199.074;offsetY=-0.558306;id=169;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14023.380859,18617.931641,-0.558306];this setVectorUp [0,0,1]";};
		class Item169{position[]={14023.0927734,-0.558306,18617.0976563};azimut=199.074;offsetY=-0.558306;id=170;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14023.0927734,18617.0976563,-0.558306];this setVectorUp [0,0,1]";};
		class Item170{position[]={14022.804688,-0.558306,18616.263672};azimut=199.074;offsetY=-0.558306;id=171;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14022.804688,18616.263672,-0.558306];this setVectorUp [0,0,1]";};
		class Item171{position[]={14022.516602,-0.558306,18615.429688};azimut=199.074;offsetY=-0.558306;id=172;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14022.516602,18615.429688,-0.558306];this setVectorUp [0,0,1]";};
		class Item172{position[]={14022.228516,-0.558306,18614.595703};azimut=199.074;offsetY=-0.558306;id=173;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14022.228516,18614.595703,-0.558306];this setVectorUp [0,0,1]";};
		class Item173{position[]={14021.94043,-0.558306,18613.761719};azimut=199.074;offsetY=-0.558306;id=174;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14021.94043,18613.761719,-0.558306];this setVectorUp [0,0,1]";};
		class Item174{position[]={14021.652344,-0.558306,18612.927734};azimut=199.074;offsetY=-0.558306;id=175;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14021.652344,18612.927734,-0.558306];this setVectorUp [0,0,1]";};
		class Item175{position[]={14023.00976563,-0.558306,18611.533203};azimut=199.074;offsetY=-0.558306;id=176;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14023.00976563,18611.533203,-0.558306];this setVectorUp [0,0,1]";};
		class Item176{position[]={14021.0761719,-0.558306,18611.259766};azimut=199.074;offsetY=-0.558306;id=177;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14021.0761719,18611.259766,-0.558306];this setVectorUp [0,0,1]";};
		class Item177{position[]={14020.788086,-0.558306,18610.425781};azimut=199.074;offsetY=-0.558306;id=178;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14020.788086,18610.425781,-0.558306];this setVectorUp [0,0,1]";};
		class Item178{position[]={14020.5,-0.558306,18609.591797};azimut=199.074;offsetY=-0.558306;id=179;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14020.5,18609.591797,-0.558306];this setVectorUp [0,0,1]";};
		class Item179{position[]={14020.211914,-0.558306,18608.757813};azimut=199.074;offsetY=-0.558306;id=180;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.074;this setposATL [14020.211914,18608.757813,-0.558306];this setVectorUp [0,0,1]";};
		class Item180{position[]={14019.923828,-0.558306,18607.923828};azimut=-70.926;offsetY=-0.558306;id=181;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14019.923828,18607.923828,-0.558306];this setVectorUp [0,0,1]";};
		class Item181{position[]={14019.0898438,-0.558306,18608.212891};azimut=-70.926;offsetY=-0.558306;id=182;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14019.0898438,18608.212891,-0.558306];this setVectorUp [0,0,1]";};
		class Item182{position[]={14018.255859,-0.558306,18608.501953};azimut=-70.926;offsetY=-0.558306;id=183;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14018.255859,18608.501953,-0.558306];this setVectorUp [0,0,1]";};
		class Item183{position[]={14017.421875,-0.558306,18608.791016};azimut=-70.926;offsetY=-0.558306;id=184;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14017.421875,18608.791016,-0.558306];this setVectorUp [0,0,1]";};
		class Item184{position[]={14016.587891,-0.558306,18609.0800781};azimut=-70.926;offsetY=-0.558306;id=185;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14016.587891,18609.0800781,-0.558306];this setVectorUp [0,0,1]";};
		class Item185{position[]={14015.753906,-0.558306,18609.369141};azimut=-70.926;offsetY=-0.558306;id=186;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14015.753906,18609.369141,-0.558306];this setVectorUp [0,0,1]";};
		class Item186{position[]={14014.919922,-0.558306,18609.658203};azimut=-70.926;offsetY=-0.558306;id=187;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14014.919922,18609.658203,-0.558306];this setVectorUp [0,0,1]";};
		class Item187{position[]={14014.746094,-0.558306,18611.833984};azimut=289.074;offsetY=-0.558306;id=188;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.074;this setposATL [14014.746094,18611.833984,-0.558306];this setVectorUp [0,0,1]";};
		class Item188{position[]={14013.251953,-0.558306,18610.236328};azimut=-70.926;offsetY=-0.558306;id=189;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14013.251953,18610.236328,-0.558306];this setVectorUp [0,0,1]";};
		class Item189{position[]={14012.417969,-0.558306,18610.525391};azimut=-70.926;offsetY=-0.558306;id=190;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14012.417969,18610.525391,-0.558306];this setVectorUp [0,0,1]";};
		class Item190{position[]={14012.147461,-0.558306,18612.837891};azimut=289.074;offsetY=-0.558306;id=191;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.074;this setposATL [14012.147461,18612.837891,-0.558306];this setVectorUp [0,0,1]";};
		class Item191{position[]={14010.75,-0.558306,18611.103516};azimut=-70.926;offsetY=-0.558306;id=192;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14010.75,18611.103516,-0.558306];this setVectorUp [0,0,1]";};
		class Item192{position[]={14009.916016,-0.558306,18611.392578};azimut=-70.926;offsetY=-0.558306;id=193;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14009.916016,18611.392578,-0.558306];this setVectorUp [0,0,1]";};
		class Item193{position[]={14009.0820313,-0.558306,18611.681641};azimut=-70.926;offsetY=-0.558306;id=194;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14009.0820313,18611.681641,-0.558306];this setVectorUp [0,0,1]";};
		class Item194{position[]={14008.248047,-0.558306,18611.970703};azimut=-70.926;offsetY=-0.558306;id=195;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14008.248047,18611.970703,-0.558306];this setVectorUp [0,0,1]";};
		class Item195{position[]={14007.414063,-0.558306,18612.259766};azimut=-70.926;offsetY=-0.558306;id=196;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14007.414063,18612.259766,-0.558306];this setVectorUp [0,0,1]";};
		class Item196{position[]={14006.580078,-0.558306,18612.548828};azimut=-70.926;offsetY=-0.558306;id=197;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14006.580078,18612.548828,-0.558306];this setVectorUp [0,0,1]";};
		class Item197{position[]={14005.746094,-0.558306,18612.837891};azimut=-70.926;offsetY=-0.558306;id=198;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14005.746094,18612.837891,-0.558306];this setVectorUp [0,0,1]";};
		class Item198{position[]={14004.912109,-0.558306,18613.126953};azimut=-70.926;offsetY=-0.558306;id=199;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14004.912109,18613.126953,-0.558306];this setVectorUp [0,0,1]";};
		class Item199{position[]={14004.078125,-0.558306,18613.416016};azimut=-70.926;offsetY=-0.558306;id=200;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14004.078125,18613.416016,-0.558306];this setVectorUp [0,0,1]";};
		class Item200{position[]={14003.244141,-0.558306,18613.705078};azimut=-70.926;offsetY=-0.558306;id=201;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14003.244141,18613.705078,-0.558306];this setVectorUp [0,0,1]";};
		class Item201{position[]={14002.410156,-0.558306,18613.994141};azimut=-70.926;offsetY=-0.558306;id=202;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14002.410156,18613.994141,-0.558306];this setVectorUp [0,0,1]";};
		class Item202{position[]={14001.576172,-0.558306,18614.283203};azimut=-70.926;offsetY=-0.558306;id=203;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14001.576172,18614.283203,-0.558306];this setVectorUp [0,0,1]";};
		class Item203{position[]={14000.742188,-0.558306,18614.572266};azimut=-70.926;offsetY=-0.558306;id=204;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -70.926;this setposATL [14000.742188,18614.572266,-0.558306];this setVectorUp [0,0,1]";};
		class Item204{position[]={14000.795898,-0.558306,18616.759766};azimut=298.074;offsetY=-0.558306;id=205;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 298.074;this setposATL [14000.795898,18616.759766,-0.558306];this setVectorUp [0,0,1]";};
		class Item205{position[]={13999.129883,-0.558306,18615.277344};azimut=-61.926;offsetY=-0.558306;id=206;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13999.129883,18615.277344,-0.558306];this setVectorUp [0,0,1]";};
		class Item206{position[]={13999.114258,-0.558306,18617.619141};azimut=298.074;offsetY=-0.558306;id=207;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 298.074;this setposATL [13999.114258,18617.619141,-0.558306];this setVectorUp [0,0,1]";};
		class Item207{position[]={13997.573242,-0.558306,18616.109375};azimut=-61.926;offsetY=-0.558306;id=208;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13997.573242,18616.109375,-0.558306];this setVectorUp [0,0,1]";};
		class Item208{position[]={13996.794922,-0.558306,18616.525391};azimut=-61.926;offsetY=-0.558306;id=209;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13996.794922,18616.525391,-0.558306];this setVectorUp [0,0,1]";};
		class Item209{position[]={13996.0166016,-0.558306,18616.941406};azimut=-61.926;offsetY=-0.558306;id=210;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13996.0166016,18616.941406,-0.558306];this setVectorUp [0,0,1]";};
		class Item210{position[]={13995.238281,-0.558306,18617.357422};azimut=-61.926;offsetY=-0.558306;id=211;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13995.238281,18617.357422,-0.558306];this setVectorUp [0,0,1]";};
		class Item211{position[]={13994.459961,-0.558306,18617.773438};azimut=-61.926;offsetY=-0.558306;id=212;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13994.459961,18617.773438,-0.558306];this setVectorUp [0,0,1]";};
		class Item212{position[]={13993.681641,-0.558306,18618.189453};azimut=-61.926;offsetY=-0.558306;id=213;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13993.681641,18618.189453,-0.558306];this setVectorUp [0,0,1]";};
		class Item213{position[]={13992.90332,-0.558306,18618.605469};azimut=-61.926;offsetY=-0.558306;id=214;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13992.90332,18618.605469,-0.558306];this setVectorUp [0,0,1]";};
		class Item214{position[]={13992.125,-0.558306,18619.0214844};azimut=-61.926;offsetY=-0.558306;id=215;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -61.926;this setposATL [13992.125,18619.0214844,-0.558306];this setVectorUp [0,0,1]";};
		class Item215{position[]={13991.34668,-0.558306,18619.4375};azimut=-16.926;offsetY=-0.558306;id=216;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13991.34668,18619.4375,-0.558306];this setVectorUp [0,0,1]";};
		class Item216{position[]={13991.0898438,-0.558306,18620.28125};azimut=-16.926;offsetY=-0.558306;id=217;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13991.0898438,18620.28125,-0.558306];this setVectorUp [0,0,1]";};
		class Item217{position[]={13990.833008,-0.558306,18621.125};azimut=-16.926;offsetY=-0.558306;id=218;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13990.833008,18621.125,-0.558306];this setVectorUp [0,0,1]";};
		class Item218{position[]={13988.505859,-0.558306,18621.492188};azimut=343.074;offsetY=-0.558306;id=219;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 343.074;this setposATL [13988.505859,18621.492188,-0.558306];this setVectorUp [0,0,1]";};
		class Item219{position[]={13990.319336,-0.558306,18622.8125};azimut=-16.926;offsetY=-0.558306;id=220;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13990.319336,18622.8125,-0.558306];this setVectorUp [0,0,1]";};
		class Item220{position[]={13990.0625,-0.558306,18623.65625};azimut=-16.926;offsetY=-0.558306;id=221;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13990.0625,18623.65625,-0.558306];this setVectorUp [0,0,1]";};
		class Item221{position[]={13991.886719,-0.558306,18625.109375};azimut=343.074;offsetY=-0.558306;id=222;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 343.074;this setposATL [13991.886719,18625.109375,-0.558306];this setVectorUp [0,0,1]";};
		class Item222{position[]={13989.548828,-0.558306,18625.34375};azimut=-16.926;offsetY=-0.558306;id=223;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13989.548828,18625.34375,-0.558306];this setVectorUp [0,0,1]";};
		class Item223{position[]={13989.291992,-0.558306,18626.1875};azimut=-16.926;offsetY=-0.558306;id=224;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -16.926;this setposATL [13989.291992,18626.1875,-0.558306];this setVectorUp [0,0,1]";};
		class Item224{position[]={13989.0351563,-0.558306,18627.03125};azimut=28.074;offsetY=-0.558306;id=225;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 28.074;this setposATL [13989.0351563,18627.03125,-0.558306];this setVectorUp [0,0,1]";};
		class Item225{position[]={13989.450195,-0.558306,18627.808594};azimut=28.074;offsetY=-0.558306;id=226;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 28.074;this setposATL [13989.450195,18627.808594,-0.558306];this setVectorUp [0,0,1]";};
		class Item226{position[]={13989.865234,-0.558306,18628.585938};azimut=28.074;offsetY=-0.558306;id=227;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 28.074;this setposATL [13989.865234,18628.585938,-0.558306];this setVectorUp [0,0,1]";};
		class Item227{position[]={13998.635742,0,18635.994141};azimut=199.202;offsetY=0;id=228;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.202;this setposATL [13998.635742,18635.994141,0];this setVectorUp [0,0,1]";};
		class Item228{position[]={13998.345703,0,18635.162109};azimut=199.202;offsetY=0;id=229;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.202;this setposATL [13998.345703,18635.162109,0];this setVectorUp [0,0,1]";};
		class Item229{position[]={13998.0556641,0,18634.330078};azimut=199.202;offsetY=0;id=230;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 199.202;this setposATL [13998.0556641,18634.330078,0];this setVectorUp [0,0,1]";};
		class Item230{position[]={13997.765625,0,18633.498047};azimut=289.202;offsetY=0;id=231;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.202;this setposATL [13997.765625,18633.498047,0];this setVectorUp [0,0,1]";};
		class Item231{position[]={13996.932617,0,18633.789063};azimut=289.202;offsetY=0;id=232;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.202;this setposATL [13996.932617,18633.789063,0];this setVectorUp [0,0,1]";};
		class Item232{position[]={13996.0996094,0,18634.0800781};azimut=289.202;offsetY=0;id=233;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.202;this setposATL [13996.0996094,18634.0800781,0];this setVectorUp [0,0,1]";};
		class Item233{position[]={13994.517578,0,18632.294922};azimut=289.202;offsetY=0;id=234;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.202;this setposATL [13994.517578,18632.294922,0];this setVectorUp [0,0,1]";};
		class Item234{position[]={13994.182617,0,18634.634766};azimut=289.202;offsetY=0;id=235;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.202;this setposATL [13994.182617,18634.634766,0];this setVectorUp [0,0,1]";};
		class Item235{position[]={13993.369141,0,18635.269531};azimut=289.202;offsetY=0;id=236;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 289.202;this setposATL [13993.369141,18635.269531,0];this setVectorUp [0,0,1]";};
		class Item236{position[]={14037.762695,0,18642.455078};azimut=109.202;offsetY=0;id=237;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14037.762695,18642.455078,0];this setVectorUp [0,0,1]";};
		class Item237{position[]={14034.771484,0,18626.664063};azimut=109.202;offsetY=0;id=238;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14034.771484,18626.664063,0];this setVectorUp [0,0,1]";};
		class Item238{position[]={14013.40332,0,18670.0820313};azimut=109.202;offsetY=0;id=239;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14013.40332,18670.0820313,0];this setVectorUp [0,0,1]";};
		class Item239{position[]={14015.953125,-0.975315,18648.414063};azimut=109.202;offsetY=-0.975315;id=240;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14015.953125,18648.414063,-0.975315];this setVectorUp [0,0,1]";};
		class Item240{position[]={14005.235352,0,18639.560547};azimut=109.202;offsetY=0;id=241;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14005.235352,18639.560547,0];this setVectorUp [0,0,1]";};
		class Item241{position[]={13964.966797,0,18655.666016};azimut=109.202;offsetY=0;id=242;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13964.966797,18655.666016,0];this setVectorUp [0,0,1]";};
		class Item242{position[]={13974.321289,0,18665.466797};azimut=109.202;offsetY=0;id=243;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13974.321289,18665.466797,0];this setVectorUp [0,0,1]";};
		class Item243{position[]={13986.392578,0,18658.345703};azimut=109.202;offsetY=0;id=244;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13986.392578,18658.345703,0];this setVectorUp [0,0,1]";};
		class Item244{position[]={13998.148438,0,18657.832031};azimut=109.202;offsetY=0;id=245;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13998.148438,18657.832031,0];this setVectorUp [0,0,1]";};
		class Item245{position[]={13996.0654297,0,18638.261719};azimut=109.202;offsetY=0;id=246;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13996.0654297,18638.261719,0];this setVectorUp [0,0,1]";};
		class Item246{position[]={13960.688477,0,18682.386719};azimut=109.202;offsetY=0;id=247;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13960.688477,18682.386719,0];this setVectorUp [0,0,1]";};
		class Item247{position[]={13934.688477,0,18697.898438};azimut=109.202;offsetY=0;id=248;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13934.688477,18697.898438,0];this setVectorUp [0,0,1]";};
		class Item248{position[]={13943.981445,0,18715.765625};azimut=109.202;offsetY=0;id=249;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13943.981445,18715.765625,0];this setVectorUp [0,0,1]";};
		class Item249{position[]={14029.641602,0,18646.699219};azimut=109.202;offsetY=0;id=250;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14029.641602,18646.699219,0];this setVectorUp [0,0,1]";};
		class Item250{position[]={14019.931641,-0.975315,18662.257813};azimut=109.202;offsetY=-0.975315;id=251;side="EMPTY";vehicle="Land_LampDecor_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14019.931641,18662.257813,-0.975315];this setVectorUp [0,0,1]";};
		class Item251{position[]={14013.485352,1.46981,18653.201172};azimut=17.984;offsetY=1.46981;id=252;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 17.984;this setposATL [14013.485352,18653.201172,1.46981];this setVectorUp [0,0,1]";};
		class Item252{position[]={14013.52832,1.36507,18654.986328};azimut=287.984;offsetY=1.36507;id=253;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 287.984;this setposATL [14013.52832,18654.986328,1.36507];this setVectorUp [0,0,1]";};
		class Item253{position[]={14013.542969,1.26995,18656.726563};azimut=197.984;offsetY=1.26995;id=254;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.984;this setposATL [14013.542969,18656.726563,1.26995];this setVectorUp [0,0,1]";};
		class Item254{position[]={14013.279297,5.40291,18653.351563};azimut=197.984;offsetY=5.40291;id=255;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.984;this setposATL [14013.279297,18653.351563,5.40291];this setVectorUp [0,0,1]";};
		class Item255{position[]={14013.961914,5.25416,18655.462891};azimut=197.984;offsetY=5.25416;id=256;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.984;this setposATL [14013.961914,18655.462891,5.25416];this setVectorUp [0,0,1]";};
		class Item256{position[]={14012.498047,5.29036,18656.457031};azimut=107.984;offsetY=5.29036;id=257;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 107.984;this setposATL [14012.498047,18656.457031,5.29036];this setVectorUp [0,0,1]";};
		class Item257{position[]={14010.396484,5.38355,18657.146484};azimut=107.984;offsetY=5.38355;id=258;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 107.984;this setposATL [14010.396484,18657.146484,5.38355];this setVectorUp [0,0,1]";};
		class Item258{position[]={14000.101563,0,18646.257813};azimut=109.202;offsetY=0;id=259;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14000.101563,18646.257813,0];this setVectorUp [0,0,1]";};
		class Item259{position[]={14004.226563,0,18644.982422};azimut=109.202;offsetY=0;id=260;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14004.226563,18644.982422,0];this setVectorUp [0,0,1]";};
		class Item260{position[]={14003.626953,0,18643.222656};azimut=109.202;offsetY=0;id=261;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14003.626953,18643.222656,0];this setVectorUp [0,0,1]";};
		class Item261{position[]={13999.496094,0,18644.572266};azimut=109.202;offsetY=0;id=262;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [13999.496094,18644.572266,0];this setVectorUp [0,0,1]";};
		class Item262{position[]={14000.767578,0,18648.0527344};azimut=109.202;offsetY=0;id=263;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14000.767578,18648.0527344,0];this setVectorUp [0,0,1]";};
		class Item263{position[]={14036.910156,0.158766,18634.152344};azimut=19.074;offsetY=0.158766;id=264;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 19.074;this setposATL [14036.910156,18634.152344,0.158766];this setVectorUp [0,0,1]";};
		class Item264{position[]={14001.704102,0,18644.59375};azimut=109.202;offsetY=0;id=265;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.202;this setposATL [14001.704102,18644.59375,0];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

