		class Item0{position[]={4894.716797,0,21822.962891};azimut=294;offsetY=0;id=1;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 294;this setposATL [4894.716797,21822.962891,0];this setVectorUp [0,0,1]";};
		class Item1{position[]={4967.886719,0,21847.529297};azimut=71.1329;offsetY=0;id=2;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.1329;this setposATL [4967.886719,21847.529297,0];this setVectorUp [0,0,1]";};
		class Item2{position[]={4895.311523,-0.156746,21821.722656};azimut=315;offsetY=-0.156746;id=3;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [4895.311523,21821.722656,-0.156746];this setVectorUp [0,0,1]";};
		class Item3{position[]={4966.828613,-0.209656,21850.101563};azimut=45;offsetY=-0.209656;id=4;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [4966.828613,21850.101563,-0.209656];this setVectorUp [0,0,1]";};
		class Item4{position[]={4969.828125,0.684947,21841.917969};azimut=72;offsetY=0.684947;id=5;side="EMPTY";vehicle="Land_Mil_WallBig_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 72;this setposATL [4969.828125,21841.917969,0.684947];this setVectorUp [0,0,1]";};
		class Item5{position[]={4897.685059,1.01585,21828.214844};azimut=114;offsetY=1.01585;id=6;side="EMPTY";vehicle="Land_Mil_WallBig_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 114;this setposATL [4897.685059,21828.214844,1.01585];this setVectorUp [0,0,1]";};
		class Item6{position[]={4612.827148,2.44182,21683.015625};azimut=351;offsetY=2.44182;id=7;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 351;this setposATL [4612.827148,21683.015625,2.44182];this setVectorUp [0,0,1]";};
		class Item7{position[]={4802.937988,2.38419e-007,21909.923828};azimut=30;offsetY=2.38419e-007;id=8;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30;this setposATL [4802.937988,21909.923828,2.38419e-007];this setVectorUp [0,0,1]";};
		class Item8{position[]={4939.416504,0,21900.513672};azimut=0;offsetY=0;id=9;side="EMPTY";vehicle="Land_Wall_Tin_4_2";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [4939.416504,21900.513672,0];this setVectorUp [0,0,1]";};
		class Item9{position[]={4939.416504,0,21900.837891};azimut=0;offsetY=0;id=10;side="EMPTY";vehicle="Land_Wall_Tin_4_2";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [4939.416504,21900.837891,0];this setVectorUp [0,0,1]";};
		class Item10{position[]={4945.612305,0,21898.107422};azimut=0;offsetY=0;id=11;side="EMPTY";vehicle="Land_Wall_Tin_4";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [4945.612305,21898.107422,0];this setVectorUp [0,0,1]";};
		class Item11{position[]={4945.612305,0,21898.341797};azimut=0;offsetY=0;id=12;side="EMPTY";vehicle="Land_Wall_Tin_4";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [4945.612305,21898.341797,0];this setVectorUp [0,0,1]";};
		class Item12{position[]={4876.179199,5.97766,21919.736328};azimut=210;offsetY=5.97766;id=13;side="EMPTY";vehicle="Land_Canal_Wall_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 210;this setposATL [4876.179199,21919.736328,5.97766];this setVectorUp [0,0,1]";};
		class Item13{position[]={4943.911133,0.778822,21874.935547};azimut=315;offsetY=0.778822;id=14;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [4943.911133,21874.935547,0.778822];this setVectorUp [0,0,1]";};
		class Item14{position[]={5058.0810547,1.42462,21835.896484};azimut=123;offsetY=1.42462;id=15;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 123;this setposATL [5058.0810547,21835.896484,1.42462];this setVectorUp [0,0,1]";};
		class Item15{position[]={4488.651367,2.08071,21930.501953};azimut=360;offsetY=2.08071;id=16;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4488.651367,21930.501953,2.08071];this setVectorUp [0,0,1]";};
		class Item16{position[]={4426.217773,1.20636,21878.701172};azimut=378;offsetY=1.20636;id=17;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 378;this setposworld [4426.217773,21878.701172,276.677];[this,0,-5] call BIS_fnc_setPitchBank";};
		class Item17{position[]={4898.00244141,-0.0125662,21821.695313};azimut=540.52;offsetY=-0.0125662;id=18;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4898.00244141,21821.695313,-0.0125662];this setVectorUp [0,0,1]";};
		class Item18{position[]={4901.984863,-0.0125662,21821.652344};azimut=540.52;offsetY=-0.0125662;id=19;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4901.984863,21821.652344,-0.0125662];this setVectorUp [0,0,1]";};
		class Item19{position[]={4905.95752,-0.0125662,21821.605469};azimut=540.52;offsetY=-0.0125662;id=20;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4905.95752,21821.605469,-0.0125662];this setVectorUp [0,0,1]";};
		class Item20{position[]={4909.908691,-0.0125662,21821.568359};azimut=540.52;offsetY=-0.0125662;id=21;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4909.908691,21821.568359,-0.0125662];this setVectorUp [0,0,1]";};
		class Item21{position[]={4913.908691,-0.0125662,21821.548828};azimut=540.52;offsetY=-0.0125662;id=22;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4913.908691,21821.548828,-0.0125662];this setVectorUp [0,0,1]";};
		class Item22{position[]={4917.91748,-0.0125662,21821.484375};azimut=540.52;offsetY=-0.0125662;id=23;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4917.91748,21821.484375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item23{position[]={4921.885742,-0.0125662,21821.439453};azimut=540.52;offsetY=-0.0125662;id=24;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4921.885742,21821.439453,-0.0125662];this setVectorUp [0,0,1]";};
		class Item24{position[]={4925.84375,-0.0125662,21821.410156};azimut=540.52;offsetY=-0.0125662;id=25;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 540.52;this setposATL [4925.84375,21821.410156,-0.0125662];this setVectorUp [0,0,1]";};
		class Item25{position[]={4929.814453,-0.0125662,21821.371094};azimut=180.52;offsetY=-0.0125662;id=26;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 180.52;this setposATL [4929.814453,21821.371094,-0.0125662];this setVectorUp [0,0,1]";};
		class Item26{position[]={4932.541504,-0.156746,21821.951172};azimut=279;offsetY=-0.156746;id=27;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 279;this setposATL [4932.541504,21821.951172,-0.156746];this setVectorUp [0,0,1]";};
		class Item27{position[]={4934.953613,-0.0125662,21823.171875};azimut=519.52;offsetY=-0.0125662;id=28;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4934.953613,21823.171875,-0.0125662];this setVectorUp [0,0,1]";};
		class Item28{position[]={4938.65332,-0.0125662,21824.572266};azimut=519.52;offsetY=-0.0125662;id=29;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4938.65332,21824.572266,-0.0125662];this setVectorUp [0,0,1]";};
		class Item29{position[]={4942.36377,-0.0125662,21825.957031};azimut=519.52;offsetY=-0.0125662;id=30;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4942.36377,21825.957031,-0.0125662];this setVectorUp [0,0,1]";};
		class Item30{position[]={4946.0429688,-0.0125662,21827.345703};azimut=519.52;offsetY=-0.0125662;id=31;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4946.0429688,21827.345703,-0.0125662];this setVectorUp [0,0,1]";};
		class Item31{position[]={4949.765625,-0.0125662,21828.742188};azimut=519.52;offsetY=-0.0125662;id=32;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4949.765625,21828.742188,-0.0125662];this setVectorUp [0,0,1]";};
		class Item32{position[]={4953.449707,-0.0125662,21830.123047};azimut=519.52;offsetY=-0.0125662;id=33;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4953.449707,21830.123047,-0.0125662];this setVectorUp [0,0,1]";};
		class Item33{position[]={4957.244629,-0.0125662,21831.541016};azimut=519.52;offsetY=-0.0125662;id=34;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4957.244629,21831.541016,-0.0125662];this setVectorUp [0,0,1]";};
		class Item34{position[]={4960.956055,-0.0125662,21832.941406};azimut=519.52;offsetY=-0.0125662;id=35;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4960.956055,21832.941406,-0.0125662];this setVectorUp [0,0,1]";};
		class Item35{position[]={4964.692383,-0.0125662,21834.361328};azimut=519.52;offsetY=-0.0125662;id=36;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4964.692383,21834.361328,-0.0125662];this setVectorUp [0,0,1]";};
		class Item36{position[]={4968.390137,-0.0125662,21835.769531};azimut=519.52;offsetY=-0.0125662;id=37;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 519.52;this setposATL [4968.390137,21835.769531,-0.0125662];this setVectorUp [0,0,1]";};
		class Item37{position[]={4970.724121,-0.208995,21837.248047};azimut=249;offsetY=-0.208995;id=38;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 249;this setposATL [4970.724121,21837.248047,-0.208995];this setVectorUp [0,0,1]";};
		class Item38{position[]={4979.172363,0.160053,21840.138672};azimut=82.0436;offsetY=0.160053;id=39;side="EMPTY";vehicle="Land_Net_Fence_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 82.0436;this setposATL [4979.172363,21840.138672,0.160053];this setVectorUp [0,0,1]";};
		class Item39{position[]={4891.999023,0.150548,21830.00585938};azimut=109.044;offsetY=0.150548;id=40;side="EMPTY";vehicle="Land_Net_Fence_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 109.044;this setposATL [4891.999023,21830.00585938,0.150548];this setVectorUp [0,0,1]";};
		class Item40{position[]={4892.745117,0,21826.154297};azimut=391.044;offsetY=0;id=41;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 391.044;this setposATL [4892.745117,21826.154297,0];this setVectorUp [0,0,1]";};
		class Item41{position[]={4894.966309,0,21832.615234};azimut=7.04401;offsetY=0;id=42;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 7.04401;this setposATL [4894.966309,21832.615234,0];this setVectorUp [0,0,1]";};
		class Item42{position[]={4976.822266,0,21843.671875};azimut=559.044;offsetY=0;id=43;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 559.044;this setposATL [4976.822266,21843.671875,0];this setVectorUp [0,0,1]";};
		class Item43{position[]={4973.0419922,0,21844.966797};azimut=559.044;offsetY=0;id=44;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 559.044;this setposATL [4973.0419922,21844.966797,0];this setVectorUp [0,0,1]";};
		class Item44{position[]={4977.67627,0,21837.835938};azimut=559.044;offsetY=0;id=45;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 559.044;this setposATL [4977.67627,21837.835938,0];this setVectorUp [0,0,1]";};
		class Item45{position[]={4973.793945,0,21838.408203};azimut=538.069;offsetY=0;id=46;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 538.069;this setposATL [4973.793945,21838.408203,0];this setVectorUp [0,0,1]";};
		class Item46{position[]={4969.785156,0,21847.0839844};azimut=583.069;offsetY=0;id=47;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 583.069;this setposATL [4969.785156,21847.0839844,0];this setVectorUp [0,0,1]";};
		class Item47{position[]={4968.458496,0,21850.482422};azimut=631.069;offsetY=0;id=48;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 631.069;this setposATL [4968.458496,21850.482422,0];this setVectorUp [0,0,1]";};
		class Item48{position[]={4898.34082,0,21833.6875};azimut=313.044;offsetY=0;id=49;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.044;this setposATL [4898.34082,21833.6875,0];this setVectorUp [0,0,1]";};
		class Item49{position[]={4901.059082,0,21836.535156};azimut=313.044;offsetY=0;id=50;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.044;this setposATL [4901.059082,21836.535156,0];this setVectorUp [0,0,1]";};
		class Item50{position[]={4904.42334,0,21838.550781};azimut=343.044;offsetY=0;id=51;side="EMPTY";vehicle="Land_Net_Fence_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 343.044;this setposATL [4904.42334,21838.550781,0];this setVectorUp [0,0,1]";};
		class Item51{position[]={4969.638184,0,21852.800781};azimut=161.133;offsetY=0;id=52;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 161.133;this setposATL [4969.638184,21852.800781,0];this setVectorUp [0,0,1]";};
		class Item52{position[]={4967.504395,-0.390808,21851.628906};azimut=252.05;offsetY=-0.390808;id=53;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.05;this setposworld [4967.504395,21851.628906,331.527];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item53{position[]={4971.949219,-0.0769348,21854.240234};azimut=252.05;offsetY=-0.0769348;id=54;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.05;this setposworld [4971.949219,21854.240234,331.899];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item54{position[]={4765.356934,0,21895.90625};azimut=119.133;offsetY=0;id=55;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.133;this setposATL [4765.356934,21895.90625,0];this setVectorUp [0,0,1]";};
		class Item55{position[]={4767.28125,-0.290344,21899.337891};azimut=119.133;offsetY=-0.290344;id=56;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.133;this setposATL [4767.28125,21899.337891,-0.290344];this setVectorUp [0,0,1]";};
		class Item56{position[]={4776.817383,-0.0125662,21916.587891};azimut=479.032;offsetY=-0.0125662;id=57;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4776.817383,21916.587891,-0.0125662];this setVectorUp [0,0,1]";};
		class Item57{position[]={4778.72168,-0.0125662,21920.0292969};azimut=479.032;offsetY=-0.0125662;id=58;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4778.72168,21920.0292969,-0.0125662];this setVectorUp [0,0,1]";};
		class Item58{position[]={4774.892578,-0.0125662,21913.109375};azimut=479.032;offsetY=-0.0125662;id=59;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4774.892578,21913.109375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item59{position[]={4780.687012,-0.0125662,21923.570313};azimut=479.032;offsetY=-0.0125662;id=60;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4780.687012,21923.570313,-0.0125662];this setVectorUp [0,0,1]";};
		class Item60{position[]={4772.996094,-0.0125662,21909.664063};azimut=479.032;offsetY=-0.0125662;id=61;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4772.996094,21909.664063,-0.0125662];this setVectorUp [0,0,1]";};
		class Item61{position[]={4782.602051,-0.0125662,21927.0488281};azimut=479.032;offsetY=-0.0125662;id=62;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4782.602051,21927.0488281,-0.0125662];this setVectorUp [0,0,1]";};
		class Item62{position[]={4771.0727539,-0.0125662,21906.201172};azimut=479.032;offsetY=-0.0125662;id=63;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4771.0727539,21906.201172,-0.0125662];this setVectorUp [0,0,1]";};
		class Item63{position[]={4784.521973,-0.0125662,21930.552734};azimut=479.032;offsetY=-0.0125662;id=64;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 479.032;this setposATL [4784.521973,21930.552734,-0.0125662];this setVectorUp [0,0,1]";};
		class Item64{position[]={4769.169434,-0.0125662,21902.734375};azimut=119.032;offsetY=-0.0125662;id=65;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 119.032;this setposATL [4769.169434,21902.734375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item65{position[]={4946.437012,-0.0125662,21917.728516};azimut=407.032;offsetY=-0.0125662;id=66;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.032;this setposATL [4946.437012,21917.728516,-0.0125662];this setVectorUp [0,0,1]";};
		class Item66{position[]={4943.751953,-0.0125662,21920.605469};azimut=407.032;offsetY=-0.0125662;id=67;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.032;this setposATL [4943.751953,21920.605469,-0.0125662];this setVectorUp [0,0,1]";};
		class Item67{position[]={4949.150391,-0.0125662,21914.824219};azimut=410.032;offsetY=-0.0125662;id=68;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4949.150391,21914.824219,-0.0125662];this setVectorUp [0,0,1]";};
		class Item68{position[]={4941.222168,-0.19246,21923.714844};azimut=50.032;offsetY=-0.19246;id=69;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 50.032;this setposATL [4941.222168,21923.714844,-0.19246];this setVectorUp [0,0,1]";};
		class Item69{position[]={4951.61084,-0.0125662,21911.75};azimut=410.032;offsetY=-0.0125662;id=70;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4951.61084,21911.75,-0.0125662];this setVectorUp [0,0,1]";};
		class Item70{position[]={4938.821777,-0.0125662,21926.947266};azimut=410.032;offsetY=-0.0125662;id=71;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4938.821777,21926.947266,-0.0125662];this setVectorUp [0,0,1]";};
		class Item71{position[]={4954.153809,-0.0125662,21908.714844};azimut=410.032;offsetY=-0.0125662;id=72;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4954.153809,21908.714844,-0.0125662];this setVectorUp [0,0,1]";};
		class Item72{position[]={4936.239258,-0.0125662,21929.996094};azimut=410.032;offsetY=-0.0125662;id=73;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4936.239258,21929.996094,-0.0125662];this setVectorUp [0,0,1]";};
		class Item73{position[]={4956.708008,-0.0125662,21905.695313};azimut=50.032;offsetY=-0.0125662;id=74;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 50.032;this setposATL [4956.708008,21905.695313,-0.0125662];this setVectorUp [0,0,1]";};
		class Item74{position[]={4933.677246,-0.0125662,21933.0136719};azimut=410.032;offsetY=-0.0125662;id=75;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4933.677246,21933.0136719,-0.0125662];this setVectorUp [0,0,1]";};
		class Item75{position[]={4959.260254,-0.0125662,21902.710938};azimut=50.032;offsetY=-0.0125662;id=76;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 50.032;this setposATL [4959.260254,21902.710938,-0.0125662];this setVectorUp [0,0,1]";};
		class Item76{position[]={4958.413574,-0.627777,21896.705078};azimut=252.05;offsetY=-0.627777;id=77;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.05;this setposworld [4958.413574,21896.705078,338.871];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item77{position[]={4959.00585938,-0.264893,21897.958984};azimut=252.05;offsetY=-0.264893;id=78;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.05;this setposworld [4959.00585938,21897.958984,339.344];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item78{position[]={4959.556641,-0.574921,21899.0585938};azimut=252.05;offsetY=-0.574921;id=79;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.05;this setposworld [4959.556641,21899.0585938,339.344];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item79{position[]={4960.196289,-0.423004,21900.345703};azimut=252.05;offsetY=-0.423004;id=80;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.05;this setposworld [4960.196289,21900.345703,339.816];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item80{position[]={4917.668457,-0.0125662,21950.398438};azimut=407.131;offsetY=-0.0125662;id=81;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4917.668457,21950.398438,-0.0125662];this setVectorUp [0,0,1]";};
		class Item81{position[]={4920.35498,-0.0125662,21947.525391};azimut=407.131;offsetY=-0.0125662;id=82;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4920.35498,21947.525391,-0.0125662];this setVectorUp [0,0,1]";};
		class Item82{position[]={4914.960449,-0.0125662,21953.308594};azimut=407.131;offsetY=-0.0125662;id=83;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4914.960449,21953.308594,-0.0125662];this setVectorUp [0,0,1]";};
		class Item83{position[]={4923.0488281,-0.0125662,21944.619141};azimut=407.131;offsetY=-0.0125662;id=84;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4923.0488281,21944.619141,-0.0125662];this setVectorUp [0,0,1]";};
		class Item84{position[]={4912.280762,-0.0125662,21956.189453};azimut=407.131;offsetY=-0.0125662;id=85;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4912.280762,21956.189453,-0.0125662];this setVectorUp [0,0,1]";};
		class Item85{position[]={4925.75293,-0.0125662,21941.734375};azimut=47.1312;offsetY=-0.0125662;id=86;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 47.1312;this setposATL [4925.75293,21941.734375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item86{position[]={4909.525391,-0.0125662,21959.15625};azimut=407.131;offsetY=-0.0125662;id=87;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4909.525391,21959.15625,-0.0125662];this setVectorUp [0,0,1]";};
		class Item87{position[]={4928.393555,-0.290344,21938.884766};azimut=47.2322;offsetY=-0.290344;id=88;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 47.2322;this setposATL [4928.393555,21938.884766,-0.290344];this setVectorUp [0,0,1]";};
		class Item88{position[]={4906.813965,-0.0125662,21962.0566406};azimut=407.131;offsetY=-0.0125662;id=89;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4906.813965,21962.0566406,-0.0125662];this setVectorUp [0,0,1]";};
		class Item89{position[]={4931.059082,0,21935.990234};azimut=47.2322;offsetY=0;id=90;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 47.2322;this setposATL [4931.059082,21935.990234,0];this setVectorUp [0,0,1]";};
		class Item90{position[]={4904.0800781,-0.0125662,21964.96875};azimut=47.131;offsetY=-0.0125662;id=91;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 47.131;this setposATL [4904.0800781,21964.96875,-0.0125662];this setVectorUp [0,0,1]";};
		class Item91{position[]={4901.512207,-0.0125662,21967.796875};azimut=407.131;offsetY=-0.0125662;id=92;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4901.512207,21967.796875,-0.0125662];this setVectorUp [0,0,1]";};
		class Item92{position[]={4898.871094,-0.0125662,21970.603516};azimut=407.131;offsetY=-0.0125662;id=93;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4898.871094,21970.603516,-0.0125662];this setVectorUp [0,0,1]";};
		class Item93{position[]={4896.241699,-0.0125662,21973.425781};azimut=407.131;offsetY=-0.0125662;id=94;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 407.131;this setposATL [4896.241699,21973.425781,-0.0125662];this setVectorUp [0,0,1]";};
		class Item94{position[]={4894.0200195,-0.0365906,21974.685547};azimut=321.05;offsetY=-0.0365906;id=95;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 321.05;this setposworld [4894.0200195,21974.685547,340.369];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item95{position[]={4770.981934,-0.0125662,21871.707031};azimut=434.032;offsetY=-0.0125662;id=96;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4770.981934,21871.707031,-0.0125662];this setVectorUp [0,0,1]";};
		class Item96{position[]={4772.0776367,-0.0125662,21867.929688};azimut=434.032;offsetY=-0.0125662;id=97;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4772.0776367,21867.929688,-0.0125662];this setVectorUp [0,0,1]";};
		class Item97{position[]={4769.882813,-0.0125662,21875.527344};azimut=434.032;offsetY=-0.0125662;id=98;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4769.882813,21875.527344,-0.0125662];this setVectorUp [0,0,1]";};
		class Item98{position[]={4768.796875,-0.0125662,21879.308594};azimut=434.032;offsetY=-0.0125662;id=99;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4768.796875,21879.308594,-0.0125662];this setVectorUp [0,0,1]";};
		class Item99{position[]={4773.165527,-0.0125662,21864.121094};azimut=434.032;offsetY=-0.0125662;id=100;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4773.165527,21864.121094,-0.0125662];this setVectorUp [0,0,1]";};
		class Item100{position[]={4774.271484,-0.0125662,21860.324219};azimut=74.032;offsetY=-0.0125662;id=101;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 74.032;this setposATL [4774.271484,21860.324219,-0.0125662];this setVectorUp [0,0,1]";};
		class Item101{position[]={4767.683105,-0.0125662,21883.201172};azimut=434.032;offsetY=-0.0125662;id=102;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4767.683105,21883.201172,-0.0125662];this setVectorUp [0,0,1]";};
		class Item102{position[]={4775.336914,-0.290344,21856.585938};azimut=74.133;offsetY=-0.290344;id=103;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 74.133;this setposATL [4775.336914,21856.585938,-0.290344];this setVectorUp [0,0,1]";};
		class Item103{position[]={4766.577637,-0.0125662,21887.015625};azimut=434.032;offsetY=-0.0125662;id=104;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4766.577637,21887.015625,-0.0125662];this setVectorUp [0,0,1]";};
		class Item104{position[]={4776.403809,0,21852.800781};azimut=74.133;offsetY=0;id=105;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 74.133;this setposATL [4776.403809,21852.800781,0];this setVectorUp [0,0,1]";};
		class Item105{position[]={4765.456543,-0.0125662,21890.849609};azimut=434.032;offsetY=-0.0125662;id=106;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 434.032;this setposATL [4765.456543,21890.849609,-0.0125662];this setVectorUp [0,0,1]";};
		class Item106{position[]={4764.292969,-0.882275,21893.384766};azimut=28.562;offsetY=-0.882275;id=107;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 28.562;this setposATL [4764.292969,21893.384766,-0.882275];this setVectorUp [0,0,1]";};
		class Item107{position[]={4777.453125,-0.882275,21850.414063};azimut=331.562;offsetY=-0.882275;id=108;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 331.562;this setposATL [4777.453125,21850.414063,-0.882275];this setVectorUp [0,0,1]";};
		class Item108{position[]={4794.439941,-0.0125662,21857.734375};azimut=515.032;offsetY=-0.0125662;id=109;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4794.439941,21857.734375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item109{position[]={4798.0410156,-0.0125662,21859.417969};azimut=515.032;offsetY=-0.0125662;id=110;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4798.0410156,21859.417969,-0.0125662];this setVectorUp [0,0,1]";};
		class Item110{position[]={4790.880859,-0.0125662,21856.0605469};azimut=515.032;offsetY=-0.0125662;id=111;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4790.880859,21856.0605469,-0.0125662];this setVectorUp [0,0,1]";};
		class Item111{position[]={4801.605957,-0.0125662,21861.0820313};azimut=515.032;offsetY=-0.0125662;id=112;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4801.605957,21861.0820313,-0.0125662];this setVectorUp [0,0,1]";};
		class Item112{position[]={4787.289063,-0.0125662,21854.390625};azimut=515.032;offsetY=-0.0125662;id=113;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4787.289063,21854.390625,-0.0125662];this setVectorUp [0,0,1]";};
		class Item113{position[]={4805.276855,-0.0125662,21862.791016};azimut=515.032;offsetY=-0.0125662;id=114;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4805.276855,21862.791016,-0.0125662];this setVectorUp [0,0,1]";};
		class Item114{position[]={4783.711914,-0.0125662,21852.705078};azimut=155.032;offsetY=-0.0125662;id=115;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 155.032;this setposATL [4783.711914,21852.705078,-0.0125662];this setVectorUp [0,0,1]";};
		class Item115{position[]={4808.871582,-0.0125662,21864.478516};azimut=515.032;offsetY=-0.0125662;id=116;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4808.871582,21864.478516,-0.0125662];this setVectorUp [0,0,1]";};
		class Item116{position[]={4780.186523,-0.290344,21851.0664063};azimut=155.133;offsetY=-0.290344;id=117;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 155.133;this setposATL [4780.186523,21851.0664063,-0.290344];this setVectorUp [0,0,1]";};
		class Item117{position[]={4812.48291,-0.0125662,21866.185547};azimut=515.032;offsetY=-0.0125662;id=118;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 515.032;this setposATL [4812.48291,21866.185547,-0.0125662];this setVectorUp [0,0,1]";};
		class Item118{position[]={4845.416016,-0.0125662,21858.40625};azimut=566.032;offsetY=-0.0125662;id=119;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4845.416016,21858.40625,-0.0125662];this setVectorUp [0,0,1]";};
		class Item119{position[]={4848.990723,-0.0125662,21856.667969};azimut=566.032;offsetY=-0.0125662;id=120;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4848.990723,21856.667969,-0.0125662];this setVectorUp [0,0,1]";};
		class Item120{position[]={4841.875488,-0.0125662,21860.119141};azimut=566.032;offsetY=-0.0125662;id=121;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4841.875488,21860.119141,-0.0125662];this setVectorUp [0,0,1]";};
		class Item121{position[]={4852.527344,-0.0125662,21854.945313};azimut=566.032;offsetY=-0.0125662;id=122;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4852.527344,21854.945313,-0.0125662];this setVectorUp [0,0,1]";};
		class Item122{position[]={4838.317383,-0.0125662,21861.859375};azimut=566.032;offsetY=-0.0125662;id=123;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4838.317383,21861.859375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item123{position[]={4856.165527,-0.0125662,21853.166016};azimut=566.032;offsetY=-0.0125662;id=124;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4856.165527,21853.166016,-0.0125662];this setVectorUp [0,0,1]";};
		class Item124{position[]={4834.77002,-0.0125662,21863.525391};azimut=206.032;offsetY=-0.0125662;id=125;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.032;this setposATL [4834.77002,21863.525391,-0.0125662];this setVectorUp [0,0,1]";};
		class Item125{position[]={4859.739746,-0.0125662,21851.435547};azimut=566.032;offsetY=-0.0125662;id=126;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4859.739746,21851.435547,-0.0125662];this setVectorUp [0,0,1]";};
		class Item126{position[]={4831.318848,-0.290344,21865.224609};azimut=206.133;offsetY=-0.290344;id=127;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.133;this setposATL [4831.318848,21865.224609,-0.290344];this setVectorUp [0,0,1]";};
		class Item127{position[]={4863.338867,-0.0125662,21849.703125};azimut=566.032;offsetY=-0.0125662;id=128;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 566.032;this setposATL [4863.338867,21849.703125,-0.0125662];this setVectorUp [0,0,1]";};
		class Item128{position[]={4896.730469,-0.0125662,21840.400391};azimut=548.032;offsetY=-0.0125662;id=129;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 548.032;this setposATL [4896.730469,21840.400391,-0.0125662];this setVectorUp [0,0,1]";};
		class Item129{position[]={4900.667969,-0.0125662,21839.853516};azimut=548.032;offsetY=-0.0125662;id=130;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 548.032;this setposATL [4900.667969,21839.853516,-0.0125662];this setVectorUp [0,0,1]";};
		class Item130{position[]={4892.833496,-0.0125662,21840.935547};azimut=548.032;offsetY=-0.0125662;id=131;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 548.032;this setposATL [4892.833496,21840.935547,-0.0125662];this setVectorUp [0,0,1]";};
		class Item131{position[]={4904.513184,-0.0125662,21839.380859};azimut=188.032;offsetY=-0.0125662;id=132;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 188.032;this setposATL [4904.513184,21839.380859,-0.0125662];this setVectorUp [0,0,1]";};
		class Item132{position[]={4888.912109,-0.0125662,21841.490234};azimut=188.032;offsetY=-0.0125662;id=133;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 188.032;this setposATL [4888.912109,21841.490234,-0.0125662];this setVectorUp [0,0,1]";};
		class Item133{position[]={4885.00292969,-0.0125662,21841.78125};azimut=182.032;offsetY=-0.0125662;id=134;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 182.032;this setposATL [4885.00292969,21841.78125,-0.0125662];this setVectorUp [0,0,1]";};
		class Item134{position[]={4881.0878906,-0.290344,21842.078125};azimut=186.695;offsetY=-0.290344;id=135;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 186.695;this setposATL [4881.0878906,21842.078125,-0.290344];this setVectorUp [0,0,1]";};
		class Item135{position[]={4866.910645,-0.290344,21847.90625};azimut=206.133;offsetY=-0.290344;id=136;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.133;this setposATL [4866.910645,21847.90625,-0.290344];this setVectorUp [0,0,1]";};
		class Item136{position[]={4870.346191,-0.290344,21846.164063};azimut=206.133;offsetY=-0.290344;id=137;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.133;this setposATL [4870.346191,21846.164063,-0.290344];this setVectorUp [0,0,1]";};
		class Item137{position[]={4873.780762,-0.290344,21844.476563};azimut=206.133;offsetY=-0.290344;id=138;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.133;this setposATL [4873.780762,21844.476563,-0.290344];this setVectorUp [0,0,1]";};
		class Item138{position[]={4877.310547,-0.290344,21842.976563};azimut=200.133;offsetY=-0.290344;id=139;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 200.133;this setposATL [4877.310547,21842.976563,-0.290344];this setVectorUp [0,0,1]";};
		class Item139{position[]={4827.660645,-0.290344,21866.544922};azimut=191.133;offsetY=-0.290344;id=140;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 191.133;this setposATL [4827.660645,21866.544922,-0.290344];this setVectorUp [0,0,1]";};
		class Item140{position[]={4823.836914,-0.290344,21867.177734};azimut=188.133;offsetY=-0.290344;id=141;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 188.133;this setposATL [4823.836914,21867.177734,-0.290344];this setVectorUp [0,0,1]";};
		class Item141{position[]={4820.0327148,-0.290344,21867.724609};azimut=185.976;offsetY=-0.290344;id=142;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 185.976;this setposATL [4820.0327148,21867.724609,-0.290344];this setVectorUp [0,0,1]";};
		class Item142{position[]={4816.19873,-0.290344,21867.474609};azimut=166.661;offsetY=-0.290344;id=143;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 166.661;this setposATL [4816.19873,21867.474609,-0.290344];this setVectorUp [0,0,1]";};
		class Item143{position[]={4906.655273,-0.132275,21836.941406};azimut=225;offsetY=-0.132275;id=144;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 225;this setposATL [4906.655273,21836.941406,-0.132275];this setVectorUp [0,0,1]";};
		class Item144{position[]={4899.828613,-0.818644,21832.316406};azimut=120.8;offsetY=-0.818644;id=145;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.8;this setposATL [4899.828613,21832.316406,-0.818644];this setVectorUp [0,0,1]";};
		class Item145{position[]={4902.61084,-0.0125662,21832.240234};azimut=728.032;offsetY=-0.0125662;id=146;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 728.032;this setposATL [4902.61084,21832.240234,-0.0125662];this setVectorUp [0,0,1]";};
		class Item146{position[]={4906.0625,-0.0125662,21834.230469};azimut=278.032;offsetY=-0.0125662;id=147;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 278.032;this setposATL [4906.0625,21834.230469,-0.0125662];this setVectorUp [0,0,1]";};
		class Item147{position[]={4905.333984,-0.818644,21831.867188};azimut=-59.2;offsetY=-0.818644;id=148;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -59.2;this setposATL [4905.333984,21831.867188,-0.818644];this setVectorUp [0,0,1]";};
		class Item148{position[]={4906.634277,-0.156746,21838.423828};azimut=225;offsetY=-0.156746;id=149;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 225;this setposATL [4906.634277,21838.423828,-0.156746];this setVectorUp [0,0,1]";};
		class Item149{position[]={4827.473633,-0.20047,21985.306641};azimut=315;offsetY=-0.20047;id=150;side="EMPTY";vehicle="Land_Rampart_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 315;this setposworld [4827.473633,21985.306641,336.693];[this,-15,0] call BIS_fnc_setPitchBank";};
		class Item150{position[]={4776.873535,-0.484127,21853.0585938};azimut=429;offsetY=-0.484127;id=151;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 429;this setposATL [4776.873535,21853.0585938,-0.484127];this setVectorUp [0,0,1]";};
		class Item151{position[]={4843.264648,1.0959,22005.525391};azimut=627;offsetY=1.0959;id=152;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 627;this setposATL [4843.264648,22005.525391,1.0959];this setVectorUp [0,0,1]";};
		class Item152{position[]={4889.502441,7.86246,21983.970703};azimut=552;offsetY=7.86246;id=153;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 552;this setposATL [4889.502441,21983.970703,7.86246];this setVectorUp [0,0,1]";};
		class Item153{position[]={4855.219727,5.6689,21870.433594};azimut=467.208;offsetY=5.6689;id=154;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 467.208;this setposATL [4855.219727,21870.433594,5.6689];this setVectorUp [0,0,1]";};
		class Item154{position[]={4876.304199,6.34681,21917.494141};azimut=568.438;offsetY=6.34681;id=155;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 568.438;this setposATL [4876.304199,21917.494141,6.34681];this setVectorUp [0,0,1]";};
		class Item155{position[]={4940.344727,-1.12566,21840.0253906};azimut=778.438;offsetY=-1.12566;id=156;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No6_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 778.438;this setposATL [4940.344727,21840.0253906,-1.12566];this setVectorUp [0,0,1]";};
		class Item156{position[]={4972.156738,-0.933201,21871.455078};azimut=13.438;offsetY=-0.933201;id=157;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No7_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 13.438;this setposATL [4972.156738,21871.455078,-0.933201];this setVectorUp [0,0,1]";};
		class Item157{position[]={4959.281738,-0.0125662,21894.775391};azimut=410.032;offsetY=-0.0125662;id=158;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4959.281738,21894.775391,-0.0125662];this setVectorUp [0,0,1]";};
		class Item158{position[]={4961.795898,-0.0125662,21891.738281};azimut=410.032;offsetY=-0.0125662;id=159;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4961.795898,21891.738281,-0.0125662];this setVectorUp [0,0,1]";};
		class Item159{position[]={4964.325684,-0.0125662,21888.736328};azimut=410.032;offsetY=-0.0125662;id=160;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4964.325684,21888.736328,-0.0125662];this setVectorUp [0,0,1]";};
		class Item160{position[]={4966.768066,-0.0125662,21885.654297};azimut=410.032;offsetY=-0.0125662;id=161;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4966.768066,21885.654297,-0.0125662];this setVectorUp [0,0,1]";};
		class Item161{position[]={4969.268555,-0.0125662,21882.609375};azimut=410.032;offsetY=-0.0125662;id=162;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4969.268555,21882.609375,-0.0125662];this setVectorUp [0,0,1]";};
		class Item162{position[]={4971.698242,-0.0125662,21879.568359};azimut=410.032;offsetY=-0.0125662;id=163;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4971.698242,21879.568359,-0.0125662];this setVectorUp [0,0,1]";};
		class Item163{position[]={4974.299805,-1.05923,21876.525391};azimut=410.032;offsetY=-1.05923;id=164;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4974.299805,21876.525391,-1.05923];this setVectorUp [0,0,1]";};
		class Item164{position[]={4976.860352,-1.05923,21873.480469};azimut=410.032;offsetY=-1.05923;id=165;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4976.860352,21873.480469,-1.05923];this setVectorUp [0,0,1]";};
		class Item165{position[]={4979.386719,-1.05923,21870.408203};azimut=410.032;offsetY=-1.05923;id=166;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4979.386719,21870.408203,-1.05923];this setVectorUp [0,0,1]";};
		class Item166{position[]={4981.895996,-1.05923,21867.439453};azimut=410.032;offsetY=-1.05923;id=167;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4981.895996,21867.439453,-1.05923];this setVectorUp [0,0,1]";};
		class Item167{position[]={4984.50293,-1.05923,21864.347656};azimut=410.032;offsetY=-1.05923;id=168;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4984.50293,21864.347656,-1.05923];this setVectorUp [0,0,1]";};
		class Item168{position[]={4987.0371094,-1.05923,21861.333984};azimut=410.032;offsetY=-1.05923;id=169;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4987.0371094,21861.333984,-1.05923];this setVectorUp [0,0,1]";};
		class Item169{position[]={4989.518555,-1.05923,21858.328125};azimut=410.032;offsetY=-1.05923;id=170;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4989.518555,21858.328125,-1.05923];this setVectorUp [0,0,1]";};
		class Item170{position[]={4992.00488281,-1.05923,21855.365234};azimut=410.032;offsetY=-1.05923;id=171;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4992.00488281,21855.365234,-1.05923];this setVectorUp [0,0,1]";};
		class Item171{position[]={4994.478027,-1.05923,21852.373047};azimut=410.032;offsetY=-1.05923;id=172;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4994.478027,21852.373047,-1.05923];this setVectorUp [0,0,1]";};
		class Item172{position[]={4997.019043,-1.05923,21849.341797};azimut=410.032;offsetY=-1.05923;id=173;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 410.032;this setposATL [4997.019043,21849.341797,-1.05923];this setVectorUp [0,0,1]";};
		class Item173{position[]={4999.573242,-1.05923,21846.277344};azimut=50.032;offsetY=-1.05923;id=174;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 50.032;this setposATL [4999.573242,21846.277344,-1.05923];this setVectorUp [0,0,1]";};
		class Item174{position[]={4999.827148,-1.12167,21844.396484};azimut=297.05;offsetY=-1.12167;id=175;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 297.05;this setposworld [4999.827148,21844.396484,329.769];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item175{position[]={4997.287598,-1.05923,21845.171875};azimut=383.032;offsetY=-1.05923;id=176;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4997.287598,21845.171875,-1.05923];this setVectorUp [0,0,1]";};
		class Item176{position[]={4993.652344,-1.05923,21846.740234};azimut=383.032;offsetY=-1.05923;id=177;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4993.652344,21846.740234,-1.05923];this setVectorUp [0,0,1]";};
		class Item177{position[]={4990.138184,-1.05923,21848.244141};azimut=383.032;offsetY=-1.05923;id=178;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4990.138184,21848.244141,-1.05923];this setVectorUp [0,0,1]";};
		class Item178{position[]={4986.510742,-1.05923,21849.822266};azimut=383.032;offsetY=-1.05923;id=179;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4986.510742,21849.822266,-1.05923];this setVectorUp [0,0,1]";};
		class Item179{position[]={4982.999023,-1.05923,21851.306641};azimut=383.032;offsetY=-1.05923;id=180;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4982.999023,21851.306641,-1.05923];this setVectorUp [0,0,1]";};
		class Item180{position[]={4979.405273,-1.05923,21852.841797};azimut=383.032;offsetY=-1.05923;id=181;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4979.405273,21852.841797,-1.05923];this setVectorUp [0,0,1]";};
		class Item181{position[]={4975.762695,-1.05923,21854.376953};azimut=383.032;offsetY=-1.05923;id=182;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 383.032;this setposATL [4975.762695,21854.376953,-1.05923];this setVectorUp [0,0,1]";};
		class Item182{position[]={4973.0737305,-1.05157,21854.861328};azimut=-41.2302;offsetY=-1.05157;id=183;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -41.2302;this setposworld [4973.0737305,21854.861328,330.963];[this,2.05026,-1.28966] call BIS_fnc_setPitchBank";};
		class Item183{position[]={4967.95166,0.563812,21841.423828};azimut=255.77;offsetY=0.563812;id=184;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 255.77;this setposworld [4967.95166,21841.423828,333.568];[this,0,-5.80357] call BIS_fnc_setPitchBank";};
		class Item184{position[]={4899.0878906,0.437958,21827.658203};azimut=472.089;offsetY=0.437958;id=185;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 472.089;this setposworld [4899.0878906,21827.658203,332.867];[this,5,-3.49206] call BIS_fnc_setPitchBank";};
		class Item185{position[]={4857.349609,6.40713,21929.25};azimut=118.488;offsetY=6.40713;id=186;side="EMPTY";vehicle="Land_TTowerBig_2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 118.488;this setposATL [4857.349609,21929.25,6.40713];this setVectorUp [0,0,1]";};
		class Item186{position[]={4920.132813,0.510584,21893.654297};azimut=753;offsetY=0.510584;id=187;side="EMPTY";vehicle="Land_Cargo_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 753;this setposATL [4920.132813,21893.654297,0.510584];this setVectorUp [0,0,1]";};
		class Item187{position[]={4954.490723,0.778822,21888.175781};azimut=-45;offsetY=0.778822;id=188;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45;this setposATL [4954.490723,21888.175781,0.778822];this setVectorUp [0,0,1]";};
		class Item188{position[]={4951.735352,0.778822,21856.513672};azimut=-45;offsetY=0.778822;id=189;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45;this setposATL [4951.735352,21856.513672,0.778822];this setVectorUp [0,0,1]";};
		class Item189{position[]={4953.245117,0.778822,21843.287109};azimut=-90;offsetY=0.778822;id=190;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4953.245117,21843.287109,0.778822];this setVectorUp [0,0,1]";};
		class Item190{position[]={4922.252441,0.778822,21835.529297};azimut=-90;offsetY=0.778822;id=191;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4922.252441,21835.529297,0.778822];this setVectorUp [0,0,1]";};
		class Item191{position[]={4888.894531,0.778822,21875.582031};azimut=-90;offsetY=0.778822;id=192;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4888.894531,21875.582031,0.778822];this setVectorUp [0,0,1]";};
		class Item192{position[]={4889.548828,0.778822,21888.642578};azimut=-90;offsetY=0.778822;id=193;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4889.548828,21888.642578,0.778822];this setVectorUp [0,0,1]";};
		class Item193{position[]={4837.540527,0.778822,21922.0253906};azimut=-90;offsetY=0.778822;id=194;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4837.540527,21922.0253906,0.778822];this setVectorUp [0,0,1]";};
		class Item194{position[]={4831.46582,0.778822,21910.0410156};azimut=-90;offsetY=0.778822;id=195;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4831.46582,21910.0410156,0.778822];this setVectorUp [0,0,1]";};
		class Item195{position[]={4806.911621,0.778822,21919.537109};azimut=-90;offsetY=0.778822;id=196;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4806.911621,21919.537109,0.778822];this setVectorUp [0,0,1]";};
		class Item196{position[]={4849.0859375,0.89689,21967.765625};azimut=-90;offsetY=0.89689;id=197;side="EMPTY";vehicle="Land_Concrete_SmallWall_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [4849.0859375,21967.765625,0.89689];this setVectorUp [0,0,1]";};
		class Item197{position[]={4916.233887,0,21944.710938};azimut=138;offsetY=0;id=198;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 138;this setposATL [4916.233887,21944.710938,0];this setVectorUp [0,0,1]";};
		class Item198{position[]={4923.345703,0,21936.8125};azimut=138;offsetY=0;id=199;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 138;this setposATL [4923.345703,21936.8125,0];this setVectorUp [0,0,1]";};
		class Item199{position[]={4930.45752,0,21928.914063};azimut=138;offsetY=0;id=200;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 138;this setposATL [4930.45752,21928.914063,0];this setVectorUp [0,0,1]";};
		class Item200{position[]={4937.569336,0,21921.015625};azimut=138;offsetY=0;id=201;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 138;this setposATL [4937.569336,21921.015625,0];this setVectorUp [0,0,1]";};
		class Item201{position[]={5100.969727,-0.506614,21829.59375};azimut=266.306;offsetY=-0.506614;id=202;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 266.306;this setposATL [5100.969727,21829.59375,-0.506614];this setVectorUp [0,0,1]";};
		class Item202{position[]={5316.797852,-0.619709,21873.119141};azimut=242.306;offsetY=-0.619709;id=203;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 242.306;this setposATL [5316.797852,21873.119141,-0.619709];this setVectorUp [0,0,1]";};
		class Item203{position[]={4617.79834,-0.466931,21642.794922};azimut=368.306;offsetY=-0.466931;id=204;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 368.306;this setposATL [4617.79834,21642.794922,-0.466931];this setVectorUp [0,0,1]";};
		class Item204{position[]={4464.866211,-0.466931,21860.994141};azimut=413.306;offsetY=-0.466931;id=205;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 413.306;this setposATL [4464.866211,21860.994141,-0.466931];this setVectorUp [0,0,1]";};
		class Item205{position[]={4897.0825195,0,21965.539063};azimut=135;offsetY=0;id=206;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135;this setposATL [4897.0825195,21965.539063,0];this setVectorUp [0,0,1]";};
		class Item206{position[]={4904.598145,0,21958.0234375};azimut=135;offsetY=0;id=207;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135;this setposATL [4904.598145,21958.0234375,0];this setVectorUp [0,0,1]";};
		class Item207{position[]={4910.704102,0,21950.738281};azimut=47.3055;offsetY=0;id=208;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 47.3055;this setposATL [4910.704102,21950.738281,0];this setVectorUp [0,0,1]";};
		class Item208{position[]={4935.841797,-0.486773,21882.841797};azimut=137.306;offsetY=-0.486773;id=209;side="EMPTY";vehicle="Land_Cargo20_military_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 137.306;this setposATL [4935.841797,21882.841797,-0.486773];this setVectorUp [0,0,1]";};
		class Item209{position[]={4938.469238,-0.486773,21881.160156};azimut=137.306;offsetY=-0.486773;id=210;side="EMPTY";vehicle="Land_Cargo20_military_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 137.306;this setposATL [4938.469238,21881.160156,-0.486773];this setVectorUp [0,0,1]";};
		class Item210{position[]={4940.540527,-0.486773,21878.757813};azimut=137.306;offsetY=-0.486773;id=211;side="EMPTY";vehicle="Land_Cargo20_military_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 137.306;this setposATL [4940.540527,21878.757813,-0.486773];this setVectorUp [0,0,1]";};
		class Item211{position[]={4857.562988,0.343916,21891.0410156};azimut=140.306;offsetY=0.343916;id=212;side="EMPTY";vehicle="xcam_Medevac_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 140.306;this setposATL [4857.562988,21891.0410156,0.343916];this setVectorUp [0,0,1]";};
		class Item212{position[]={4777.851563,18.2431,21852.552734};azimut=158.306;offsetY=18.2431;id=213;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 158.306;this setposATL [4777.851563,21852.552734,18.2431];this setVectorUp [0,0,1]";};
		class Item213{position[]={4856.0390625,24.678,21871.115234};azimut=158.306;offsetY=24.678;id=214;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 158.306;this setposATL [4856.0390625,21871.115234,24.678];this setVectorUp [0,0,1]";};
		class Item214{position[]={4941.119141,17.7251,21840.625};azimut=158.306;offsetY=17.7251;id=215;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 158.306;this setposATL [4941.119141,21840.625,17.7251];this setVectorUp [0,0,1]";};
		class Item215{position[]={4972.415527,17.7252,21872.291016};azimut=158.306;offsetY=17.7252;id=216;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 158.306;this setposATL [4972.415527,21872.291016,17.7252];this setVectorUp [0,0,1]";};
		class Item216{position[]={4922.334473,3.95656,21892.712891};azimut=158.306;offsetY=3.95656;id=217;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 158.306;this setposATL [4922.334473,21892.712891,3.95656];this setVectorUp [0,0,1]";};
		class Item217{position[]={4891.333496,27.1093,21983.740234};azimut=23.306;offsetY=27.1093;id=218;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 23.306;this setposATL [4891.333496,21983.740234,27.1093];this setVectorUp [0,0,1]";};
		class Item218{position[]={4844.461426,20.8762,22007.138672};azimut=23.306;offsetY=20.8762;id=219;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 23.306;this setposATL [4844.461426,22007.138672,20.8762];this setVectorUp [0,0,1]";};
		class Item219{position[]={4874.656738,26.7615,21916.378906};azimut=203.306;offsetY=26.7615;id=220;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 203.306;this setposATL [4874.656738,21916.378906,26.7615];this setVectorUp [0,0,1]";};
		class Item220{position[]={4854.291992,0,21991.541016};azimut=360;offsetY=0;id=221;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4854.291992,21991.541016,0];this setVectorUp [0,0,1]";};
		class Item221{position[]={4842.178711,0,21987.986328};azimut=360;offsetY=0;id=222;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4842.178711,21987.986328,0];this setVectorUp [0,0,1]";};
		class Item222{position[]={4831.469727,0,21972.0292969};azimut=360;offsetY=0;id=223;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4831.469727,21972.0292969,0];this setVectorUp [0,0,1]";};
		class Item223{position[]={4820.912109,0,21960.941406};azimut=360;offsetY=0;id=224;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4820.912109,21960.941406,0];this setVectorUp [0,0,1]";};
		class Item224{position[]={4815.604004,0,21949.595703};azimut=360;offsetY=0;id=225;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4815.604004,21949.595703,0];this setVectorUp [0,0,1]";};
		class Item225{position[]={4814.0795898,0,21938.337891};azimut=360;offsetY=0;id=226;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 360;this setposATL [4814.0795898,21938.337891,0];this setVectorUp [0,0,1]";};
		class Item226{position[]={4816.17334,0,21924.189453};azimut=270;offsetY=0;id=227;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 270;this setposATL [4816.17334,21924.189453,0];this setVectorUp [0,0,1]";};
		class Item227{position[]={4823.986328,0,21917.763672};azimut=216;offsetY=0;id=228;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 216;this setposATL [4823.986328,21917.763672,0];this setVectorUp [0,0,1]";};
		class Item228{position[]={4864.334961,16.9997,21951.542969};azimut=339;offsetY=16.9997;id=229;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 339;this setposATL [4864.334961,21951.542969,16.9997];this setVectorUp [0,0,1]";};
		class Item229{position[]={4884.922363,12.8645,21956.255859};azimut=339;offsetY=12.8645;id=230;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 339;this setposATL [4884.922363,21956.255859,12.8645];this setVectorUp [0,0,1]";};
		class Item230{position[]={4892.239258,9.179,21904.277344};azimut=159;offsetY=9.179;id=231;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 159;this setposATL [4892.239258,21904.277344,9.179];this setVectorUp [0,0,1]";};
		class Item231{position[]={4905.930176,6.35795,21933.132813};azimut=69;offsetY=6.35795;id=232;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69;this setposATL [4905.930176,21933.132813,6.35795];this setVectorUp [0,0,1]";};
