		class Item0{position[]={3653.453125,-9.53674e-007,13133.978516};azimut=93.6944;offsetY=-9.53674e-007;id=1;side="EMPTY";vehicle="Land_Dome_Big_F";skill=0.60000002;init="this enableSimulation true;this setdir 93.6944;this setposATL [3653.453125,13133.978516,-9.53674e-007];this setVectorUp [0,0,1]";};
		class Item1{position[]={3629.0588379,-0.740217,13128.538086};azimut=75.7167;offsetY=-0.740217;id=2;side="EMPTY";vehicle="Land_Billboard_F";skill=0.60000002;init="this enableSimulation true;this setdir 75.7167;this setposATL [3629.0588379,13128.538086,-0.740217];this setVectorUp [0,0,1]";};
		class Item2{position[]={3629.845703,-0.740216,13143.799805};azimut=111.215;offsetY=-0.740216;id=3;side="EMPTY";vehicle="Land_Billboard_F";skill=0.60000002;init="this enableSimulation true;this setdir 111.215;this setposATL [3629.845703,13143.799805,-0.740216];this setVectorUp [0,0,1]";};
		class Item3{position[]={3637.625,-0.740216,13131.916992};azimut=185;offsetY=-0.740216;id=4;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 185;this setposATL [3637.625,13131.916992,-0.740216];this setVectorUp [0,0,1]";};
		class Item4{position[]={3645.620361,-0.740216,13131.217773};azimut=185;offsetY=-0.740216;id=5;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 185;this setposATL [3645.620361,13131.217773,-0.740216];this setVectorUp [0,0,1]";};
		class Item5{position[]={3660.679932,-0.67819,13130.324219};azimut=183.082;offsetY=-0.67819;id=6;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.082;this setposATL [3660.679932,13130.324219,-0.67819];this setVectorUp [0,0,1]";};
		class Item6{position[]={3668.686035,-0.740216,13129.901367};azimut=183.018;offsetY=-0.740216;id=7;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.018;this setposATL [3668.686035,13129.901367,-0.740216];this setVectorUp [0,0,1]";};
		class Item7{position[]={3669.216797,-0.740216,13137.777344};azimut=183.018;offsetY=-0.740216;id=8;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.018;this setposATL [3669.216797,13137.777344,-0.740216];this setVectorUp [0,0,1]";};
		class Item8{position[]={3661.202148,-0.740216,13138.200195};azimut=183.018;offsetY=-0.740216;id=9;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.018;this setposATL [3661.202148,13138.200195,-0.740216];this setVectorUp [0,0,1]";};
		class Item9{position[]={3646.0852051,-0.740216,13139.167969};azimut=183.018;offsetY=-0.740216;id=10;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.018;this setposATL [3646.0852051,13139.167969,-0.740216];this setVectorUp [0,0,1]";};
		class Item10{position[]={3638.0893555,-0.740216,13139.580078};azimut=183.018;offsetY=-0.740216;id=11;side="EMPTY";vehicle="Land_PipeWall_concretel_8m_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.018;this setposATL [3638.0893555,13139.580078,-0.740216];this setVectorUp [0,0,1]";};
		class Item11{position[]={3649.898926,2.0295,13138.955078};azimut=188.018;offsetY=2.0295;id=12;side="EMPTY";vehicle="Land_RedWhitePole_F";skill=0.60000002;init="this enableSimulation true;this setdir 188.018;this setposATL [3649.898926,13138.955078,2.0295];this setVectorUp [0,0,1]";};
		class Item12{position[]={3657.376465,2.0295,13138.386719};azimut=188.018;offsetY=2.0295;id=13;side="EMPTY";vehicle="Land_RedWhitePole_F";skill=0.60000002;init="this enableSimulation true;this setdir 188.018;this setposATL [3657.376465,13138.386719,2.0295];this setVectorUp [0,0,1]";};
		class Item13{position[]={3649.425537,1.9971,13130.875977};azimut=188.018;offsetY=1.9971;id=14;side="EMPTY";vehicle="Land_RedWhitePole_F";skill=0.60000002;init="this enableSimulation true;this setdir 188.018;this setposATL [3649.425537,13130.875977,1.9971];this setVectorUp [0,0,1]";};
		class Item14{position[]={3656.852539,2.16003,13130.523438};azimut=188.018;offsetY=2.16003;id=15;side="EMPTY";vehicle="Land_RedWhitePole_F";skill=0.60000002;init="this enableSimulation true;this setdir 188.018;this setposATL [3656.852539,13130.523438,2.16003];this setVectorUp [0,0,1]";};
		class Item15{position[]={3648.562012,0,13113.625977};azimut=188.018;offsetY=0;id=16;side="EMPTY";vehicle="Land_DieselGroundPowerUnit_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 188.018;this setposATL [3648.562012,13113.625977,0];this setVectorUp [0,0,1]";};
		class Item16{position[]={3663.405518,0,13111.0791016};azimut=333.018;offsetY=0;id=17;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation true;this setdir 333.018;this setposATL [3663.405518,13111.0791016,0];this setVectorUp [0,0,1]";};
		class Item17{position[]={3631.371826,0,13120.414063};azimut=414.68;offsetY=0;id=18;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation true;this setdir 414.68;this setposATL [3631.371826,13120.414063,0];this setVectorUp [0,0,1]";};
		class Item18{position[]={3636.7771,0,13155.296875};azimut=144.589;offsetY=0;id=19;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation true;this setdir 144.589;this setposATL [3636.7771,13155.296875,0];this setVectorUp [0,0,1]";};
		class Item19{position[]={3670.565186,0,13154.408203};azimut=224.589;offsetY=0;id=20;side="EMPTY";vehicle="Land_LampAirport_F";skill=0.60000002;init="this enableSimulation true;this setdir 224.589;this setposATL [3670.565186,13154.408203,0];this setVectorUp [0,0,1]";};
		class Item20{position[]={3652.425537,0,13118.921875};azimut=184.589;offsetY=0;id=21;side="EMPTY";vehicle="Land_MarketShelter_F";skill=0.60000002;init="this enableSimulation true;this setdir 184.589;this setposATL [3652.425537,13118.921875,0];this setVectorUp [0,0,1]";};
		class Item21{position[]={3653.0754395,0,13128.916016};azimut=362.799;offsetY=0;id=22;side="EMPTY";vehicle="Land_TouristShelter_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 362.799;this setposATL [3653.0754395,13128.916016,0];this setVectorUp [0,0,1]";};
		class Item22{position[]={3653.707031,0,13140.479492};azimut=183.082;offsetY=0;id=23;side="EMPTY";vehicle="Land_TouristShelter_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 183.082;this setposATL [3653.707031,13140.479492,0];this setVectorUp [0,0,1]";};
		class Item23{position[]={3663.223877,0,13128.830078};azimut=3.6944;offsetY=0;id=24;side="EMPTY";vehicle="Land_FieldToilet_F";skill=0.60000002;init="this enableSimulation true;this setdir 3.6944;this setposATL [3663.223877,13128.830078,0];this setVectorUp [0,0,1]";};
		class Item24{position[]={3651.579346,0,13130.732422};azimut=0;offsetY=0;id=25;side="EMPTY";vehicle="Land_BarrelWater_F";skill=0.60000002;init="this enableSimulation true;this setdir 0;this setposATL [3651.579346,13130.732422,0];this setVectorUp [0,0,1]";};
		class Item25{position[]={3651.977051,0,13130.197266};azimut=0;offsetY=0;id=26;side="EMPTY";vehicle="Land_BarrelWater_F";skill=0.60000002;init="this enableSimulation true;this setdir 0;this setposATL [3651.977051,13130.197266,0];this setVectorUp [0,0,1]";};
		class Item26{position[]={3651.429199,0,13130.204102};azimut=0;offsetY=0;id=27;side="EMPTY";vehicle="Land_BarrelWater_F";skill=0.60000002;init="this enableSimulation true;this setdir 0;this setposATL [3651.429199,13130.204102,0];this setVectorUp [0,0,1]";};
		class Item27{position[]={3654.627441,0,13130.557617};azimut=0;offsetY=0;id=28;side="EMPTY";vehicle="Land_GasTank_01_khaki_F";skill=0.60000002;init="this enableSimulation true;this setdir 0;this setposATL [3654.627441,13130.557617,0];this setVectorUp [0,0,1]";};
		class Item28{position[]={3654.367676,0,13130.294922};azimut=307.143;offsetY=0;id=29;side="EMPTY";vehicle="Land_GasTank_01_khaki_F";skill=0.60000002;init="this enableSimulation true;this setdir 307.143;this setposATL [3654.367676,13130.294922,0];this setVectorUp [0,0,1]";};
		class Item29{position[]={3654.692871,0,13129.743164};azimut=307.143;offsetY=0;id=30;side="EMPTY";vehicle="Land_CratesPlastic_F";skill=0.60000002;init="this enableSimulation true;this setdir 307.143;this setposATL [3654.692871,13129.743164,0];this setVectorUp [0,0,1]";};
		class Item30{position[]={3652.802246,1.16587,13130.495117};azimut=2.68245;offsetY=1.16587;id=31;side="EMPTY";vehicle="Land_Poster_01_F";skill=0.60000002;init="this enableSimulation true;this setdir 2.68245;this setposATL [3652.802246,13130.495117,1.16587];this setVectorUp [0,0,1]";};
		class Item31{position[]={3674.328369,0,13128.272461};azimut=2.68245;offsetY=0;id=32;side="EMPTY";vehicle="Land_Cargo10_yellow_F";skill=0.60000002;init="this enableSimulation true;this setdir 2.68245;this setposATL [3674.328369,13128.272461,0];this setVectorUp [0,0,1]";};
		class Item32{position[]={3635.964355,0.0426693,13145.679688};azimut=2.68245;offsetY=0.0426693;id=33;side="EMPTY";vehicle="Campfire_burning_F";skill=0.60000002;init="this enableSimulation true;this setdir 2.68245;this setposATL [3635.964355,13145.679688,0.0426693];this setVectorUp [0,0,1]";};
		class Item33{position[]={3636.471436,0,13143.397461};azimut=-102.318;offsetY=0;id=34;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation true;this setdir -102.318;this setposATL [3636.471436,13143.397461,0];this setVectorUp [0,0,1]";};
		class Item34{position[]={3634.252441,0,13144.109375};azimut=-42.3176;offsetY=0;id=35;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation true;this setdir -42.3176;this setposATL [3634.252441,13144.109375,0];this setVectorUp [0,0,1]";};
		class Item35{position[]={3633.790527,0,13146.530273};azimut=20.3015;offsetY=0;id=36;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation true;this setdir 20.3015;this setposATL [3633.790527,13146.530273,0];this setVectorUp [0,0,1]";};
